#œ

#############################################
###   GALACTIC UNION / UNION GALACTIQUE   ###
#############################################

###   GALACTIC UNION 1 / UNION GALACTIQUE 1   ###

federation_name_format = {
	random_weight = {
		factor = 0
		modifier = {
			add = 100
			has_federation_type = default_federation
		}
	}
	format = "<default_n_init> <default_comp_final_1>" # Diète des civilisations souveraines
}
federation_name_parts_list = {
	key = "default_n_init"
	parts = {
		"Coalition" = 1
		"Communauté" = 1
		"Concorde" = 1
		"Conférence" = 1
		"Convention" = 1
		"Coopération" = 1
		"Coordination" = 1
		"Diète" = 1
		"Fondation" = 1
		"Ligue" = 1
		"Société" = 1
		"Tribune" = 1
	}
}
federation_name_parts_list = {
	key = "default_comp_final_1"
	parts = {
		"des civilisations associées" = 1
		"des civilisations autonomes" = 1
		"des civilisations indépendantes" = 1
		"des civilisations souveraines" = 1
		"des civilisations stellaires" = 1
		"des civilisations souveraines" = 1
		"des civilisations unies" = 1
		"des gouvernements associés" = 1
		"des gouvernements autonomes" = 1
		"des gouvernements civilisés" = 1
		"des gouvernements indépendants" = 1
		"des gouvernements souverains" = 1
		"des gouvernements stellaires" = 1
		"des gouvernements unis" = 1
		"des nations associées" = 1
		"des nations autonomes" = 1
		"des nations civilisées" = 1
		"des nations indépendantes" = 1
		"des nations souveraines" = 1
		"des nations stellaires" = 1
		"des nations unies" = 1
		"des mondes associés" = 1
		"des mondes autonomes" = 1
		"des mondes civilisés" = 1
		"des mondes indépendants" = 1
		"des mondes souverains" = 1
		"des mondes unis" = 1
		"des puissances associées" = 1
		"des puissances autonomes" = 1
		"des puissances civilisées" = 1
		"des puissances indépendantes" = 1
		"des puissances souveraines" = 1
		"des puissances stellaires" = 1
		"des puissances unies" = 1
		"des systèmes associés" = 1
		"des systèmes autonomes" = 1
		"des systèmes civilisés" = 1
		"des systèmes indépendants" = 1
		"des systèmes souverains" = 1
		"des systèmes unis" = 1
	}
}


### GALACTIC UNION 2 / UNION GALACTIQUE 2 ###

federation_name_format = {
	random_weight = {
		factor = 0
		modifier = {
			add = 100
			has_federation_type = default_federation
		}
	}
	format = "<default_adj_init> <default_n_middle> <default_comp_final_2>" # Juste Convention des mondes autonomes
}
federation_name_parts_list = {
	key = "default_adj_init"
	parts = {
		"Bienveillante" = 1
		"Juste" = 1
		"Libre" = 1
		"Radieuse" = 1
		"Sereine" = 1
		"Sérénissime" = 1
		"Solennelle" = 1
	}
}
federation_name_parts_list = {
	key = "default_n_middle"
	parts = {
		"Assemblée" = 1
		"Association" = 1
		"Communauté" = 1
		"Concorde" = 1
		"Conférence" = 1
		"Convention" = 1
		"Diète" = 1
		"Entente" = 1
		"Institution" = 1
		"Organisation" = 1
		"Union" = 1
	}
}
federation_name_parts_list = {
	key = "default_comp_final_2"
	parts = {
		"des civilisations autonomes" = 1
		"des civilisations coalisées" = 1
		"des civilisations indépendantes" = 1
		"des civilisations souveraines" = 1
		"des civilisations stellaires" = 1
		"des gouvernements autonomes" = 1
		"des gouvernements civilisés" = 1
		"des gouvernements coalisés" = 1
		"des gouvernements indépendants" = 1
		"des gouvernements souverains" = 1
		"des gouvernements stellaires" = 1
		"des nations autonomes" = 1
		"des nations civilisées" = 1
		"des nations coalisées" = 1
		"des nations indépendantes" = 1
		"des nations souveraines" = 1
		"des nations stellaires" = 1
		"des mondes autonomes" = 1
		"des mondes civilisés" = 1
		"des mondes coalisés" = 1
		"des mondes indépendants" = 1
		"des mondes souverains" = 1
		"des puissances autonomes" = 1
		"des puissances civilisées" = 1
		"des puissances coalisées" = 1
		"des puissances indépendantes" = 1
		"des puissances souveraines" = 1
		"des puissances stellaires" = 1
		"des systèmes autonomes" = 1
		"des systèmes civilisés" = 1
		"des systèmes coalisés" = 1
		"des systèmes indépendants" = 1
		"des systèmes souverains" = 1
	}
}



############################################
###   TRADE LEAGUE / LIGUE COMMERCIALE   ###
############################################

federation_name_format = {
	random_weight = {
		factor = 0
		modifier = {
			add = 100
			has_federation_type = trade_federation
		}
	}
	format = "<trade_n_init> <trade_comp_mid> <gen_adj_fin>" # Ligue économique interstellaire
}
federation_name_parts_list = {
	key = "trade_n_init"
	parts = {
		"Coalition" = 1
		"Commission" = 1
		"Concorde" = 1
		"Coopération" = 1
		"Coordination" = 1
		"Guilde" = 1
		"Ligue" = 1
		"Société" = 1
	}
}
federation_name_parts_list = {
	key = "trade_comp_mid"
	parts = {
		"pour le commerce" = 1
		"commerciale" = 1
		"pour l'échange" = 1
		"économique" = 1
		"financière" = 1
		"libre-échangiste" = 1
		"marchande" = 1
		"mercantile" = 1
		"pour la prospérité" = 1
	}
}
federation_name_parts_list = {
	key = "gen_adj_fin"
	parts = {
		"galactique" = 1
		"stellaire" = 1
		"interstellaire" = 1
	}
}



###########################################################
###   RESEARCH COOPERATIVE / ASSOCIATION SCIENTIFIQUE   ###
###########################################################

federation_name_format = {
	random_weight = {
		factor = 0
		modifier = {
			add = 100
			has_federation_type = research_federation
		}
	}
	format = "<research_n_init> <research_adj_mid> <gen_adj_fin>" # Société pour la recherche galactique
}

federation_name_parts_list = {
	key = "research_n_init"
	parts = {
		"Coalition" = 1
		"Commission" = 1
		"Concorde" = 1
		"Coopération" = 1
		"Coordination" = 1
		"Faculté" = 1
		"Société" = 1
	}
}
federation_name_parts_list = {
	key = "research_adj_mid"
	parts = {
		"académique" = 1
		"pour la connaissance" = 1
		"pour le progrès" = 1
		"pour la recherche" = 1
		"scientifique" = 1
		"pour le savoir" = 1
		"technique" = 1
		"technologique" = 1
		"technologiste" = 1
	}
}



#################################################
###   MARTIAL ALLIANCE / ALLIANCE MILITAIRE   ###
#################################################

federation_name_format = {
	random_weight = {
		factor = 0
		modifier = {
			add = 100
			has_federation_type = military_federation
		}
	}
	format = "<military_n_init> <military_comp_mid> <gen_adj_fin>" # Zone de sécurité interstellaire
}
federation_name_parts_list = {
	key = "military_n_init"
	parts = {
		"Coalition" = 1
		"Commission" = 1
		"Force" = 1
		"Juridiction" = 1
		"Ligue" = 1
		"Zone" = 1
	}
}
federation_name_parts_list = {
	key = "military_comp_mid"
	parts = {
		"de contrôle" = 1
		"de coopération" = 1
		"de défense" = 1
		"défensive" = 1
		"de sécurité" = 1
		"de surveillance" = 1
		"de vigilance" = 1
	}
}



################################
###   HEGEMONY / HÉGÉMONIE   ###
################################

###   HEGEMONY 1 / HÉGÉMONIE 1   ###

federation_name_format = {
	random_weight = {
		factor = 0
		modifier = {
			add = 100
			has_federation_type = hegemony_federation
		}
	}
	format = "<hegemony_n_init> <hegemony_comp_mid> [This.Leader.GetSpeciesName]" # Sphère de sécurité humaine
}
federation_name_parts_list = {
	key = "hegemony_n_init"
	parts = {
		"Juridiction" = 1
		"Ligue" = 1
		"Région" = 1
		"Sphère" = 1
		"Zone" = 1
	}
}
federation_name_parts_list = {
	key = "hegemony_comp_mid"
	parts = {
		"de contrôle" = 1
		"d'influence" = 1
		"majeure" = 1
		"de protection" = 1
		"de sécurité" = 1
		"souveraine" = 1
		"suzeraine" = 1
	}
}

###   HEGEMONY 2 / HÉGÉMONIE 2   ###

federation_name_format = {
	random_weight = {
		factor = 0
		modifier = {
			add = 100
			has_federation_type = hegemony_federation
		}
	}
	format = "<hegemony_adj_init> <hegemony_n_mid> [This.Leader.GetSpeciesName]" # Glorieuse Ligue humaine
}
federation_name_parts_list = {
	key = "hegemony_adj_init"
	parts = {
		"Grande" = 1
		"Glorieuse" = 1
		"Majestueuse" = 1
		"Nouvelle" = 1
		"Parfaite" = 1
		"Pragmatique" = 1
		"Radieuse" = 1
		"Solennelle" = 1
		"Sublime" = 1
		"Suprême" = 1
	}
}
federation_name_parts_list = {
	key = "hegemony_n_mid"
	parts = {
		"Alliance" = 1
		"Association" = 1
		"Autorité" = 1
		"Coalition" = 1
		"Domination" = 1
		"Hégémonie" = 1
		"Hiérarchie" = 1
		"Juridiction" = 1
		"Ligue" = 1
		"Souveraineté" = 1
	}
}
