### Default #œ
pre_communications_name_parts_list = {
	key = "first"
	parts = {
		Aliens = 1000
#		"Enigma'" = 100
	}
}

pre_communications_name_parts_list = {
	key = "second"
	cyclic = yes
	parts = {
		Alpha = 1
		Beta = 1
		Gamma = 1
		Delta = 1
		Epsilon = 1
		Zeta = 1
		Eta = 1
		Theta = 1
		Iota = 1
		Kappa = 1
		Lambda = 1
		Mu = 1
		Nu = 1
		Xi = 1
		Omicron = 1
		Pi = 1
		Rho = 1
		Sigma = 1
		Tau = 1
		Upsilon = 1
		Phi = 1
		Chi = 1
		Psi = 1
		Omega = 1
		Aleph = 1
		Beth = 1
		Gimel = 1
		Daleth = 1
		He = 1
		Waw = 1
		Zayin = 1
		Heth = 1
		Teth = 1
		Yodh = 1
		Kaph = 1
		Lamedh = 1
		Mem = 1
		Nun = 1
		Samekh = 1
		Ayin = 1
		Pe = 1
		Sade = 1
		Qoph = 1
		Res = 1
		Sin = 1
		Taw = 1
	}
}

pre_communications_name_format = {
	random_weight = {
		factor = 0
		modifier = {
			add = 1
			NOT = {
				has_ethic = ethic_fanatic_xenophobe
				has_ethic = ethic_xenophobe
				has_country_flag = human_2
				has_country_flag = human_1
			}
		}
	}
	format = "{1_2{<first> <second>}}"
#	lookups = "<second> <first>"
#	format = format.contact.1 # <second> <first>
}

### Xenophobes
pre_communications_name_parts_list = {
	key = "xenophobe_first"
	parts = {
		Menace = 100
#		"Threat'" = 10
#		"Hazard'" = 1
	}
}


pre_communications_name_format = {
	random_weight = {
		factor = 0
		modifier = {
			add = 10
			OR = {
				has_ethic = ethic_fanatic_xenophobe
				has_ethic = ethic_xenophobe
			}
			NOT = {
				has_country_flag = human_2
				has_country_flag = human_1
			}
		}
	}
	format = "{1_2{<xenophobe_first> <second>}}"
#	lookups = "<second> <xenophobe_first>"
#	format = format.contact.2 # <second> <xenophobe_first>
}

### UN
pre_communications_name_parts_list = {
	key = "un_first"
	parts = {
		Genies = 1
		Wraiths = 1
		Spooks = 1
		Blimps = 1
		Bogies = 1
		Creeps = 1
		Freaks = 1
		Zombies = 1
		Floaters = 1
		Haunters = 1
		Tooters = 1
		Screamers = 1
		Morphies = 1
		Ickies = 1
		Ghosts = 1
		Shadows = 1
		Sprites = 1
		Spirits = 1
		Croaks = 1
		Frogs = 1
		Phantoms = 1
		Scaries = 1
		Mirages = 1
		Nymphs = 1
		Ghoulies = 1
		Goonies = 1
		Clowns = 1
		Demons = 1
		Devils = 1
		Fiends = 1
		Fetches = 1
		Vampires = 1
		Werewolves = 1
		Sharkies = 1
		Crooks = 1
		Sneakies = 1
		Fauns = 1
		Lurkers = 1
		Trappers = 1
		Snarks = 1
		Boojums = 1
		Wisps = 1
		Goblins = 1
		Gnomes = 1
		Centaurs = 1
		Nagas = 1
		Bogles = 1
		Wights = 1
		Sirens = 1
		Grendels = 1
		Golems = 1
		Fairies = 1
		Gorgons = 1
		Harpies = 1
		Hippos = 1
		Unicorns = 1
		Hobgoblins = 1
		Hombres = 1
		Houries = 1
		Hydras = 1
		Witches = 1
		Ifrits = 1
		Ikiryos = 1
		Ikuchis = 1
		Nephilim = 1
		Satyrs = 1
		Jackalopes = 1
		Muppets = 1
		Devas = 1
		Tengus = 1
		Kelpies = 1
		Kitsunes = 1
		Krakens = 1
		Furies = 1
		Griffins = 1
		Manticores = 1
		Mazikeen = 1
		Mermaids = 1
		Minotaurs = 1
		Mogwais = 1
		Gremlins = 1
		Naiads = 1
		Nixies = 1
		Obakes = 1
		Twinkies = 1
		Ogres = 1
		Trolls = 1
		Onis = 1
		Pards = 1
		Revenants = 1
		Rakshasas = 1
		Rocs = 1
		Angels = 1
		Dragons = 1
		Spacers = 1
		Jinkies = 1
		Groogies = 1
		Extros = 1
		Shades = 1
		Sphinxes = 1
		Sylphs = 1
		Viles = 1
		Wargs = 1
		Yetis = 1
		Murmies = 1
		Crunchers = 1
		Cooks = 1
		Screechers = 1
		Outers = 1
		Shoggoths = 1
		Others = 1
		Munchers = 1
		Howlies = 1
		Goosecreatures = 1
		Poxies = 1
		Frights = 1
		Doolies = 1
		Podlings = 1
		Brownies = 1
		Kobolds = 1
		Imps = 1
		Banshees = 1
		Changelings = 1
		Merries = 1
		Lamias = 1
		Nightmares = 1
		Bugbears = 1
		Chimeras = 1
		Visitants = 1
		Lemures = 1
		Manes = 1
		Cacodemons = 1
		Apostles = 1
		Stands = 1
		Jabberwocks = 1
	}
}

pre_communications_name_parts_list = {
	key = "un_second"
	cyclic = yes
	parts = {
		Alpha = 1
		Bravo = 1
		Charlie = 1
		Delta = 1
		Echo = 1
		Foxtrot = 1
		Golf = 1
		Hotel = 1
		India = 1
		Juliett = 1
		Kilo = 1
		Lima = 1
		Mike = 1
		November = 1
		Oscar = 1
		Papa = 1
		Quebec = 1
		Romeo = 1
		Sierra = 1
		Tango = 1
		Uniform = 1
		Victor = 1
		Whiskey = 1
		X-Ray = 1
		Yankee = 1
		Zulu = 1
	}
}

pre_communications_name_format = {
	random_weight = {
		factor = 0
		modifier = {
			add = 10
			has_country_flag = human_1
		}
	}
	format = "{1only{<un_first>}}"
#	lookups = "<un_first>"
#	format = format.contact.3 # <un_first>
}

pre_communications_name_parts_list = {
	key = "com_first"
	parts = {
		Bogeys = 100
		Spooks = 10
	}
}



pre_communications_name_format = {
	random_weight = {
		factor = 0
		modifier = {
			add = 10
			has_country_flag = human_2
		}
	}
	format = "{1_2{<com_first> <un_second>}}"
#	lookups = "<un_second> <com_first>"
#	format = format.contact.4 # <un_second> <com_first>
}