
## Conservatives

pop_faction_name_parts_list = {
	key = "conservatives_names_1"
	parts = {

		"Hiérarchique" = 1
		"des Privilèges nobles" = 1
		"de la Société de l'Ordre" = 1
		"de l'Elite des Citoyens" = 1
		"des meilleurs Citoyens" = 1
		"des meilleurs des meilleurs" = 1

	}
}

pop_faction_name_parts_list = {
	key = "conservatives_names_2"
	parts = {
		"Initiative" = 1
		"Coalition" = 1
		"Mouvement" = 1
		"Groupe" = 1
		"Union" = 1
		"Parti" = 1
		"Avant-garde" = 1
	}
}

pop_faction_name_format = {
	random_weight = {
		factor = 0
		modifier = {
			add = 100
			is_pop_faction_type = "conservatives"
		}
	}
	format = "<conservatives_names_2> <conservatives_names_1>"
}



## Environmentalists

pop_faction_name_parts_list = {
	key = "environmentalists_names_1"
	parts = {

		"Evergreen" = 1
		"de la Planète vivante" = 1
		"des Ecologistes" = 1
		"des Frères Verts" = 1
		"Planète Verte" = 1
		"de Défense Environnementale" = 1
		"du Peuple pour l'Environnement" = 1
		"des Amis de la Nature" = 1
		"du Peuple pour la Nature" = 1

	}
}

pop_faction_name_parts_list = {
	key = "environmentalists_names_2"
	parts = {
		"Coalition" = 1
		"Conseil" = 1
		"Comité = 1
		"Centre" = 1
		"Fondation" = 1
		"Initiative" = 1
		"Société" = 1
		"Watch" = 1
		"Alliance" = 1
		"Mouvement" = 1
		"Groupe" = 1
		"Organisation" = 1
		"Réseau" = 1
		"Forum" = 1
		"Association" = 1
		"Ligue" = 1
		"Parti" = 1
		"Convention" = 1
	}
}

pop_faction_name_format = {
	random_weight = {
		factor = 0
		modifier = {
			add = 100
			is_pop_faction_type = "environmentalists"
		}
	}
	format = "<environmentalists_names_2> <environmentalists_names_1>"
}





## Labourites

pop_faction_name_parts_list = {
	key = "labourites_names_1"
	parts = {

		"de la Vraie égalité" = 1
		"de Peuple pour l'égalité" = 1
		"des Droits égaux" = 1
		"Des Droits des travailleurs" = 1
		"Egalité en Premier" = 1
		"des Héros des Classes ouvrières" = 1
		"des Frères de Labeur" = 1
		"de Fin de l'élitisme" = 1
		"de la Voix des travailleurs" = 1

	}
}

pop_faction_name_parts_list = {
	key = "labourites_names_2"
	parts = {
		"Coalition" = 1
		"Conseil" = 1
		"Comité" = 1
		"Centre" = 1
		"Fondation" = 1
		"Initiative" = 1
		"Société" = 1
		"Garde" = 1
		"Alliance" = 1
		"Mouvement" = 1
		"Groue" = 1
		"Organisation" = 1
		"Réseau" = 1
		"Forum" = 1
		"Association" = 1
		"Ligue" = 1
		"Parti" = 1
		"Convention" = 1
	}
}

pop_faction_name_format = {
	random_weight = {
		factor = 0
		modifier = {
			add = 100
			is_pop_faction_type = "labourites"
		}
	}
	format = "<labourites_names_2> <labourites_names_1>"
}




## Manufacturers

pop_faction_name_parts_list = {
	key = "manufacturers_names_1"
	parts = {

		"des Mineurs" = 1
		"de la Croissance Industrielle" = 1
		"des Producteurs de Biens" = 1
		"de l'Industrier Lourde" = 1
		"Minage et Raffinage" = 1
		"Industrialiste" = 1
		"du Développement de l'Industrie" = 1
		"de l'Industrie Manufacturière" = 1

	}
}

pop_faction_name_parts_list = {
	key = "manufacturers_names_2"
	parts = {
		"Coalition" = 1
		"Conseil" = 1
		"Comité" = 1
		"Centre" = 1
		"Fondation" = 1
		"Initiative" = 1
		"Société" = 1
		"Garde" = 1
		"Alliance" = 1
		"Mouvement" = 1
		"Groue" = 1
		"Organisation" = 1
		"Réseau" = 1
		"Forum" = 1
		"Association" = 1
		"Ligue" = 1
		"Parti" = 1
		"Convention" = 1
	}
}

pop_faction_name_format = {
	random_weight = {
		factor = 0
		modifier = {
			add = 100
			is_pop_faction_type = "manufacturers"
		}
	}
	format = "<manufacturers_names_2> <manufacturers_names_1>"
}




## Socialists

pop_faction_name_parts_list = {
	key = "socialists_names_1"
	parts = {

		"de Prospérité Sociale" = 1
		"Santé et Bien-être" = 1
		"de Compassion" = 1
		"de la Sécurité Sociale" = 1
		"du Progrès Social" = 1
		"Solidaire" = 1
		"d'Alternative Socialiste" = 1
		"de l'équité économique" = 1

	}
}

pop_faction_name_parts_list = {
	key = "socialists_names_2"
	parts = {
		"Coalition" = 1
		"Conseil" = 1
		"Comité" = 1
		"Centre" = 1
		"Fondation" = 1
		"Initiative" = 1
		"Société" = 1
		"Garde" = 1
		"Alliance" = 1
		"Mouvement" = 1
		"Groue" = 1
		"Organisation" = 1
		"Réseau" = 1
		"Forum" = 1
		"Association" = 1
		"Ligue" = 1
		"Parti" = 1
		"Convention" = 1
	}
}

pop_faction_name_format = {
	random_weight = {
		factor = 0
		modifier = {
			add = 100
			is_pop_faction_type = "socialists"
		}
	}
	format = "<socialists_names_2> <socialists_names_1>"
}




## Traders

pop_faction_name_parts_list = {
	key = "bankers_names_1"
	parts = {

		"de Développement du Marché" = 1
		"du Commerce National" = 1
		"du Marché libre" = 1
		"Entreprenariat et Commerce" = 1
		"des Investissements du Business" = 1
		"du développement du Business" = 1
		"de l'Indépendance Financière" = 1
		"des Investissements Financiers" = 1
		"Prospérité et Commerce" = 1


	}
}

pop_faction_name_parts_list = {
	key = "bankers_names_2"
	parts = {
		"Coalition" = 1
		"Conseil" = 1
		"Comité" = 1
		"Centre" = 1
		"Fondation" = 1
		"Initiative" = 1
		"Société" = 1
		"Garde" = 1
		"Alliance" = 1
		"Mouvement" = 1
		"Groue" = 1
		"Organisation" = 1
		"Réseau" = 1
		"Forum" = 1
		"Association" = 1
		"Ligue" = 1
		"Parti" = 1
		"Convention" = 1
	}
}

pop_faction_name_format = {
	random_weight = {
		factor = 0
		modifier = {
			add = 100
			is_pop_faction_type = "bankers"
		}
	}
	format = "<bankers_names_2> <bankers_names_1>"
}




