species_modification_prefix = { 
	Novo-
	Evo-
}

species_modification_postfix = { 
	Apothior
}

black_hole_names = {
	"Abysse d'Andromède"
	"Abysse des Antilles"
	"Abysse d'Aquarius"
	"Abysse d'Aquilon"
	"Abysse du Capricorne"
	"Abysse de Carinus"
	"Abysse du Centaure"
	"Abysse de Canis"
	"Abysse de Columbia"
	"Abysse de Corona"
	"Abysse de Cygnus"
	"Abysse de Draco"
	"Abysse de Eridanus"
	"Abysse de Hercules"
	"Abysse de l'Hydre"
	"Abysse de Libra"
	"Abysse d'Orion"
	"Abysse de Pégase"
	"Abysse du Phoenix"
	"Abysse de Scorpius"
	"Abysse de Serpentus"
	"Abysse de Sagittarius"
	"Abysse de Taurus"
	"Abysse de Ursa"
	"Abysse de Gargantua"
	"Fin d'Orion"
	"Oeil d'Endymion"
	"Horizon d'Hades"
	"Eaux du Styx"
	"Vanta Pit"
	"Unquiet Grave"
	"Disquieted Deep"
	"Well de Souls"
	"Mammon's Eye"
	"Lucifer Pit"
	"Umbral Eternity"
	"Infinite Loss"
	"Etoile de Bale"
	"Péché Originel"
	"Puits de Gravité"
	"Puits de l'Infini"
	"Etoile de Hawking"
	"Shaitan"
	"Shayateen"
	"Azazel"
	"Watcher"
	"Shedim"
	"Mara"
	"Incubus"
	"Tanach"
	"Mazzikim"
	"Ruhin"
	"Lilin"
	"Telane"
	"Tiharire"
	"Zafrire"
	"Lilith"
	"Asmodeus"
	"Sonneillon"
	"Verrine"
	"Gressil"
	"Astaroth"
	"Berith"
	"Belias"
	"Rosier"
	"Oeillet"
	"Carnivale"
	"Luvart"
	"Mammon"
	"Arrar"
	"Aevsansha"
	"Aintatron"
	"Aicladia"
	"Aerthonia"
	"Aecmansha"
	"Aebia"
	"Aelpathia"
	"Aadlatron"
	"Aelbadia"
	"Aivrania"
	"Aamtium"
	"Aarkash"
	"Adbaria"
	"Aecoria"
	"Aiforia"
	"Aardaria"
	"Aalmath"
	"Aabroria"
	"Adsatron"
	"Aurvagron"
	"Ealdor"
	"Dostion"
	"Eales"
	"Augatron"
	"Austathia"
	"Aurzia"
	"Blaadia"
	"Aumradia"
	"Eaccagron"
	"Aumtio"
	"Baistion"
	"Eglarion"
	"Aurzatronia"
	"Eacsharia"
	"Ebeth"
	"Athius"
	"Auplath"
	"Earbia"
	"Cirion"
	"Eurdadia"
	"Irshium"
	"Inrax"
	"Elcax"
	"Festar"
	"Euvansha"
	"Esath"
	"Eudlanto"
	"Irconia"
	"Ines"
	"Eukansha"
	"Ilax"
	"Eitoo"
	"Eucsania"
	"Intix"
	"Ilgagron"
	"Eurtagron"
	"Ilvium"
	"Imar"
	"Meria"
	"Skaalia"
	"Prein"
	"Ucshadon"
	"Ozradia"
	"Oblatron"
	"Kreabion"
	"Thaarion"
	"Spona"
	"Jainon"
	"Llanar"
	"Skorion"
	"Spaustion"
	"Osatronia"
	"Scairion"
	"Orthadia"
	"Ocmagron"
	"Olrathia"
	"Orshathia"
	"Kreirion"
	"Kraalax"
	"Onrius"
	"Urkon"
	"Ulsoria"
	"Ulmio"
	"Ulshansha"
	"Vaela"
	"Zealax"
}

asteroid_prefix = {
	AS-
	IAC-
	SPO-
	Aeshania-
	Aeglonia-
	Aarnatron-
	Aerboria-
	Aigrath-
	Aalbatronia-
	Aaskoria-
	Aistium-
	Aebbagron-
	Aettesh-
	Aidar-
	Aetadia-
	Aastesh-
	TM-
	Aalladon-
	Aanax-
	Aettaria-
	Aavsesh-
	Akles-
	Aeglesh-
	Astadia-
	Autesh-
	Brudia-
	Aurtheth-
	Eblash-
	Ealpius-
	Cilax-
	Arkor-
	Aukroo-
	Aucharia-
	Aumrathia-
	Earkathia-
	Auscar-
	Eakrania-
	Cristion-
	Ebanto-
	Aulchar-
	Eavash-
	Antix-
	Easpansha-
	Evea-
	Ekkoria-
	Eirshagron-
	Gleustar-
	Eudses-
	Einrius-
	Eiron-
	Graela-
	Einron-
	Ersatron-
	Ecshatronia-
	Gleada-
	Eisath-
	Feitron-
	Eimtagron-
	Farion-
	Eshadia-
	Glaebion-
	Eulkoo-
	Eurshium-
	Pleur-
	Ilson-
	Prulia-
	Olania-
	Ifon-
	Raitron-
	Paudon-
	Obanto-
	Ottion-
	Meastar-
	Pleutron-
	Oltash-
	Igron-
	Jain-
	Obdatron-
	Pranon-
	Iddoo-
	Igius-
	Llaena-
	Obia-
	IKON-
	ECAR-
	Vaastar-
	Vaupron-
	Urcatronia-
	Thaubion-
	Ugagron-
	Usharion-
	Stilax-
	Speara-
	Spostion-
	Ucseth-
	JAR-
	GOC-
	UA-
	P-
	KT-
	PTN-
	A-
	Q-
	X-
	Z-
}

asteroid_postfix = {
	7759
	4700
	9897
	6471
	3677
	5797
	7021
	5646
	9229
	7912
	162
	8732
	9841
	7673
	6901
	6589
	2655
	5827
	1032
	1020
	5835
	2593
	4831
	8773
	3268
	679
	8460
	6308
	9035
	3747
	1063
	2062
	1756
	8234
	8450
	5302
	3709
	3647
	5083
	5906
	4608
	9655
	6306
	2910
	2156
	9497
	7083
	9104
	6499
	7780
	9116
	4672
	9092
	7522
	3270
	6941
	8357
	4287
	5614
	5897
	9466
	7217
	1820
	134
	5472
	1569
	4930
	8519
	6999
	1024
	8502
	5168
	7392
	4783
	8553
	3167
	6693
	5487
	943
	885
	3700
	7175
	780
	6367
	9728
	6127
	7002
	4282
	1031
	9624
	2308
	2860
	4100
	8842
	7091
	4226
	3411
	9307
	9437
	7406
	1
	2
	3
	4
	5
	6
	7
	8
	9
	10
	11
	12
	13
	14
	15
	16
	17
	18
	19
	20
	21
	22
	23
	24
	25
	26
	27
	28
	29
	30
	31
	32
	33
	34
	35
	36
	37
	38
	39
	40
	41
	42
	43
	44
	45
	46
	47
	48
	49
	50
	51
	52
	53
	54
	55
	56
	57
	58
	59
	60
	61
	62
	63
	64
	65
	66
	67
	68
	69
	70
	71
	72
	73
	74
	75
	76
	77
	78
	79
	80
	81
	82
	83
	84
	85
	86
	87
	88
	89
	90
	91
	92
	93
	94
	95
	96
	97
	98
	99
	100
	101
	102
	103
	104
	105
	106
	107
	108
	109
	110
	111
	112
	113
	114
	115
	116
	117
	118
	119
	120
	121
	122
	123
	124
	125
	126
	127
	128
	129
	130
	131
	132
	133
	134
	135
	136
	137
	138
	139
	140
	141
	142
	143
	144
	145
	146
	147
	148
	149
	150
	151
	152
	153
	154
	155
	156
	157
	158
	159
	160
	161
	162
	163
	164
	165
	166
	167
	168
	169
	170
	171
	172
	173
	174
	175
	176
	177
	178
	179
	180
	181
	182
	183
	184
	185
	186
	187
	188
	189
	190
	191
	192
	193
	194
	195
	196
	197
	198
	199
	200
	201
	202
	203
	204
	205
	206
	207
	208
	209
	210
	211
	212
	213
	214
	215
	216
	217
	218
	219
	220
	221
	222
	223
	224
	225
	226
	227
	228
	229
	230
	231
	232
	233
	234
	235
	236
	237
	238
	239
	240
	241
	242
	243
	244
	245
	246
	247
	248
	249
	250
	251
	252
	253
	254
	255
	256
	257
	258
	259
	260
	261
	262
	263
	264
	265
	266
	267
	268
	269
	270
	271
	272
	273
	274
	275
	276
	277
	278
	279
	280
	281
	282
	283
	284
	285
	286
	287
	288
	289
	290
	291
	292
	293
	294
	295
	296
	297
	298
	299
	300
	301
	302
	303
	304
	305
	306
	307
	308
	309
	310
	311
	312
	313
	314
	315
	316
	317
	318
	319
	320
	321
	322
	323
	324
	325
	326
	327
	328
	329
	330
	331
	332
	333
}

star_names = {
	"Alpha Andromède"
	"Alpha Antliae"
	"Alpha Apodis"
	"Alpha Aquarii"
	"Alpha Aquilae"
	"Alpha Arae"
	"Alpha Arietis"
	"Alpha Aurigae"
	"Alpha Boötis"
	"Alpha Caeli"
	"Alpha Camelopardalis"
	"Alpha Capricorni"
	"Alpha Carinae"
	"Alpha Cassiopeiae"
	"Alpha Cephei"
	"Alpha Ceti"
	"Alpha Chamaeleontis"
	"Alpha Circini"
	"Alpha Canis"
	"Alpha Cancri"
	"Alpha Columbae"
	"Alpha Comae"
	"Alpha Coronae"
	"Alpha Crateris"
	"Alpha Crucis"
	"Alpha Corvi"
	"Alpha Canum"
	"Alpha Cygni"
	"Alpha Delphini"
	"Alpha Doradus"
	"Alpha Draconis"
	"Alpha Equulei"
	"Alpha Eridani"
	"Alpha Fornacis"
	"Alpha Geminorum"
	"Alpha Gruis"
	"Alpha Herculis"
	"Alpha Horologii"
	"Alpha Hydrae"
	"Alpha Indi"
	"Alpha Lacertae"
	"Alpha Leonis"
	"Alpha Leporis"
	"Alpha Librae"
	"Alpha Lupi"
	"Alpha Lyncis"
	"Alpha Lyrae"
	"Alpha Mensae"
	"Alpha Muscae"
	"Alpha Normae"
	"Alpha Octantis"
	"Alpha Ophiuchi"
	"Alpha Orionis"
	"Alpha Pavonis"
	"Alpha Pegasi"
	"Alpha Persei"
	"Alpha Phoenicis"
	"Alpha Pictoris"
	"Alpha Piscium"
	"Alpha Puppis"
	"Alpha Pyxidis"
	"Alpha Reticuli"
	"Alpha Scorpii"
	"Alpha Sculptoris"
	"Alpha Scuti"
	"Alpha Serpentis"
	"Alpha Sextantis"
	"Alpha Sagittae"
	"Alpha Sagittarii"
	"Alpha Tauri"
	"Alpha Trianguli"
	"Alpha Tucanae"
	"Alpha Ursae"
	"Alpha Velorum"
	"Alpha Virginis"
	"Alpha Volantis"
	"Alpha Vulpeculae"
	"Beta Andromède"
	"Beta Antliae"
	"Beta Apodis"
	"Beta Aquarii"
	"Beta Arae"
	"Beta Arietis"
	"Beta Aurigae"
	"Beta Boötis"
	"Beta Camelopardalis"
	"Beta Capricorni"
	"Beta Carinae"
	"Beta Cassiopeiae"
	"Beta Centauri"
	"Beta Cephei"
	"Beta Ceti"
	"Beta Chamaeleontis"
	"Beta Circini"
	"Beta Canis"
	"Beta Cancri"
	"Beta Columbae"
	"Beta Comae"
	"Beta Coronae"
	"Beta Crateris"
	"Beta Crucis"
	"Beta Canum"
	"Beta Cygni"
	"Beta Delphini"
	"Beta Doradus"
	"Beta Draconis"
	"Beta Equulei"
	"Beta Eridani"
	"Beta Fornacis"
	"Beta Geminorum"
	"Beta Gruis"
	"Beta Herculis"
	"Beta Horologii"
	"Beta Hydrae"
	"Beta Indi"
	"Beta Lacertae"
	"Beta Leonis"
	"Beta Leporis"
	"Beta Librae"
	"Beta Lupi"
	"Beta Lyncis"
	"Beta Lyrae"
	"Beta Mensae"
	"Beta Muscae"
	"Beta Normae"
	"Beta Octantis"
	"Beta Ophiuchi"
	"Beta Orionis"
	"Beta Pavonis"
	"Beta Pegasi"
	"Beta Persei"
	"Beta Phoenicis"
	"Beta Pictoris"
	"Beta Piscium"
	"Beta Puppis"
	"Beta Pyxidis"
	"Beta Reticuli"
	"Beta Scorpii"
	"Beta Sculptoris"
	"Beta Scuti"
	"Beta Serpentis"
	"Beta Sextantis"
	"Beta Sagittae"
	"Beta Sagittarii"
	"Beta Tauri"
	"Beta Trianguli"
	"Beta Tucanae"
	"Beta Ursae"
	"Beta Velorum"
	"Beta Virginis"
	"Beta Volantis"
	"Beta Vulpeculae"
	"Gamma Andromède"
	"Gamma Antliae"
	"Gamma Apodis"
	"Gamma Aquarii"
	"Gamma Aquilae"
	"Gamma Arae"
	"Gamma Arietis"
	"Gamma Aurigae"
	"Gamma Boötis"
	"Gamma Caeli"
	"Gamma Camelopardalis"
	"Gamma Capricorni"
	"Gamma Carinae"
	"Gamma Cassiopeiae"
	"Gamma Centauri"
	"Gamma Cephei"
	"Gamma Ceti"
	"Gamma Chamaeleontis"
	"Gamma Circini"
	"Gamma Canis"
	"Gamma Cancri"
	"Gamma Columbae"
	"Gamma Comae"
	"Gamma Coronae"
	"Gamma Crateris"
	"Gamma Crucis"
	"Gamma Corvi"
	"Gamma Canum"
	"Gamma Cygni"
	"Gamma Delphini"
	"Gamma Doradus"
	"Gamma Equulei"
	"Gamma Eridani"
	"Gamma Fornacis"
	"Gamma Geminorum"
	"Gamma Gruis"
	"Gamma Herculis"
	"Gamma Horologii"
	"Gamma Hydrae"
	"Gamma Hydri"
	"Gamma Indi"
	"Gamma Lacertae"
	"Gamma Leonis"
	"Gamma Leporis"
	"Gamma Librae"
	"Gamma Lupi"
	"Gamma Lyncis"
	"Gamma Lyrae"
	"Gamma Mensae"
	"Gamma Muscae"
	"Gamma Normae"
	"Gamma Octantis"
	"Gamma Ophiuchi"
	"Gamma Orionis"
	"Gamma Pavonis"
	"Gamma Pegasi"
	"Gamma Persei"
	"Gamma Phoenicis"
	"Gamma Pictoris"
	"Gamma Piscium"
	"Gamma Puppis"
	"Gamma Pyxidis"
	"Gamma Reticuli"
	"Gamma Scorpii"
	"Gamma Sculptoris"
	"Gamma Scuti"
	"Gamma Serpentis"
	"Gamma Sextantis"
	"Gamma Sagittae"
	"Gamma Sagittarii"
	"Gamma Tauri"
	"Gamma Trianguli"
	"Gamma Tucanae"
	"Gamma Ursae"
	"Gamma Velorum"
	"Gamma Virginis"
	"Gamma Volantis"
	"Gamma Vulpeculae"
	"Delta Andromède"
	"Delta Antliae"
	"Delta Apodis"
	"Delta Aquarii"
	"Delta Aquilae"
	"Delta Arae"
	"Delta Arietis"
	"Delta Aurigae"
	"Delta Boötis"
	"Delta Caeli"
	"Delta Camelopardalis"
	"Delta Capricorni"
	"Delta Carinae"
	"Delta Cassiopeiae"
	"Delta Centauri"
	"Delta Cephei"
	"Delta Ceti"
	"Delta Chamaeleontis"
	"Delta Circini"
	"Delta Canis"
	"Delta Cancri"
	"Delta Columbae"
	"Delta Comae"
	"Delta Coronae"
	"Delta Crateris"
	"Delta Crucis"
	"Delta Corvi"
	"Delta Canum"
	"Delta Cygni"
	"Delta Delphini"
	"Delta Doradus"
	"Delta Draconis"
	"Delta Equulei"
	"Delta Eridani"
	"Delta Fornacis"
	"Delta Geminorum"
	"Delta Gruis"
	"Delta Herculis"
	"Delta Horologii"
	"Delta Hydrae"
	"Delta Hydri"
	"Delta Indi"
	"Delta Lacertae"
	"Delta Leonis"
	"Delta Leporis"
	"Delta Librae"
	"Delta Lupi"
	"Delta Lyncis"
	"Delta Lyrae"
	"Delta Mensae"
	"Delta Muscae"
	"Delta Normae"
	"Delta Octantis"
	"Delta Ophiuchi"
	"Delta Orionis"
	"Delta Pegasi"
	"Delta Persei"
	"Delta Phoenicis"
	"Delta Pictoris"
	"Delta Piscium"
	"Delta Puppis"
	"Delta Pyxidis"
	"Delta Reticuli"
	"Delta Scorpii"
	"Delta Sculptoris"
	"Delta Scuti"
	"Delta Serpentis"
	"Delta Sextantis"
	"Delta Sagittae"
	"Delta Sagittarii"
	"Delta Tauri"
	"Delta Trianguli"
	"Delta Tucanae"
	"Delta Ursae"
	"Delta Velorum"
	"Delta Virginis"
	"Delta Volantis"
	"Delta Vulpeculae"
	"Epsilon Andromède"
	"Epsilon Antliae"
	"Epsilon Apodis"
	"Epsilon Aquarii"
	"Epsilon Aquilae"
	"Epsilon Arae"
	"Epsilon Arietis"
	"Epsilon Aurigae"
	"Epsilon Boötis"
	"Epsilon Caeli"
	"Epsilon Camelopardalis"
	"Epsilon Capricorni"
	"Epsilon Carinae"
	"Epsilon Cassiopeiae"
	"Epsilon Centauri"
	"Epsilon Cephei"
	"Epsilon Ceti"
	"Epsilon Chamaeleontis"
	"Epsilon Circini"
	"Epsilon Canis"
	"Epsilon Cancri"
	"Epsilon Columbae"
	"Epsilon Comae"
	"Epsilon Coronae"
	"Epsilon Crateris"
	"Epsilon Crucis"
	"Epsilon Corvi"
	"Epsilon Canum"
	"Epsilon Cygni"
	"Epsilon Delphini"
	"Epsilon Doradus"
	"Epsilon Draconis"
	"Epsilon Equulei"
	"Epsilon Fornacis"
	"Epsilon Geminorum"
	"Epsilon Gruis"
	"Epsilon Herculis"
	"Epsilon Horologii"
	"Epsilon Hydrae"
	"Epsilon Hydri"
	"Epsilon Lacertae"
	"Epsilon Leonis"
	"Epsilon Leporis"
	"Epsilon Librae"
	"Epsilon Lupi"
	"Epsilon Lyncis"
	"Epsilon Lyrae"
	"Epsilon Mensae"
	"Epsilon Muscae"
	"Epsilon Normae"
	"Epsilon Octantis"
	"Epsilon Ophiuchi"
	"Epsilon Orionis"
	"Epsilon Pavonis"
	"Epsilon Pegasi"
	"Epsilon Persei"
	"Epsilon Phoenicis"
	"Epsilon Pictoris"
	"Epsilon Piscium"
	"Epsilon Puppis"
	"Epsilon Pyxidis"
	"Epsilon Reticuli"
	"Epsilon Scorpii"
	"Epsilon Sculptoris"
	"Epsilon Scuti"
	"Epsilon Serpentis"
	"Epsilon Sextantis"
	"Epsilon Sagittae"
	"Epsilon Sagittarii"
	"Epsilon Tauri"
	"Epsilon Trianguli"
	"Epsilon Tucanae"
	"Epsilon Ursae"
	"Epsilon Velorum"
	"Epsilon Virginis"
	"Epsilon Volantis"
	"Epsilon Vulpeculae"
	"Zeta Andromède"
	"Zeta Antliae"
	"Zeta Apodis"
	"Zeta Aquarii"
	"Zeta Aquilae"
	"Zeta Arae"
	"Zeta Arietis"
	"Zeta Aurigae"
	"Zeta Boötis"
	"Zeta Caeli"
	"Zeta Camelopardalis"
	"Zeta Capricorni"
	"Zeta Carinae"
	"Zeta Cassiopeiae"
	"Zeta Centauri"
	"Zeta Cephei"
	"Zeta Ceti"
	"Zeta Chamaeleontis"
	"Zeta Circini"
	"Zeta Canis"
	"Zeta Cancri"
	"Zeta Columbae"
	"Zeta Comae"
	"Zeta Coronae"
	"Zeta Crateris"
	"Zeta Crucis"
	"Zeta Corvi"
	"Zeta Canum"
	"Zeta Cygni"
	"Zeta Delphini"
	"Zeta Doradus"
	"Zeta Draconis"
	"Zeta Equulei"
	"Zeta Eridani"
	"Zeta Fornacis"
	"Zeta Geminorum"
	"Zeta Gruis"
	"Zeta Herculis"
	"Zeta Horologii"
	"Zeta Hydrae"
	"Zeta Hydri"
	"Zeta Indi"
	"Zeta Lacertae"
	"Zeta Leonis"
	"Zeta Leporis"
	"Zeta Librae"
	"Zeta Lupi"
	"Zeta Lyncis"
	"Zeta Lyrae"
	"Zeta Mensae"
	"Zeta Muscae"
	"Zeta Normae"
	"Zeta Octantis"
	"Zeta Ophiuchi"
	"Zeta Orionis"
	"Zeta Pavonis"
	"Zeta Pegasi"
	"Zeta Persei"
	"Zeta Phoenicis"
	"Zeta Pictoris"
	"Zeta Piscium"
	"Zeta Puppis"
	"Zeta Pyxidis"
	"Zeta Scorpii"
	"Zeta Sculptoris"
	"Zeta Scuti"
	"Zeta Serpentis"
	"Zeta Sextantis"
	"Zeta Sagittae"
	"Zeta Sagittarii"
	"Zeta Tauri"
	"Zeta Trianguli"
	"Zeta Tucanae"
	"Zeta Ursae"
	"Zeta Velorum"
	"Zeta Virginis"
	"Zeta Volantis"
	"Zeta Vulpeculae"
	"Eta Andromède"
	"Eta Antliae"
	"Eta Apodis"
	"Eta Aquarii"
	"Eta Aquilae"
	"Eta Arae"
	"Eta Arietis"
	"Eta Aurigae"
	"Eta Boötis"
	"Eta Caeli"
	"Eta Camelopardalis"
	"Eta Capricorni"
	"Eta Carinae"
	"Eta Cassiopeiae"
	"Eta Centauri"
	"Eta Cephei"
	"Eta Ceti"
	"Eta Chamaeleontis"
	"Eta Circini"
	"Eta Canis"
	"Eta Cancri"
	"Eta Columbae"
	"Eta Comae"
	"Eta Coronae"
	"Eta Crateris"
	"Eta Crucis"
	"Eta Corvi"
	"Eta Canum"
	"Eta Cygni"
	"Eta Delphini"
	"Eta Doradus"
	"Eta Draconis"
	"Eta Equulei"
	"Eta Eridani"
	"Eta Fornacis"
	"Eta Geminorum"
	"Eta Gruis"
	"Eta Herculis"
	"Eta Horologii"
	"Eta Hydrae"
	"Eta Hydri"
	"Eta Indi"
	"Eta Lacertae"
	"Eta Leonis"
	"Eta Leporis"
	"Eta Librae"
	"Eta Lupi"
	"Eta Lyncis"
	"Eta Lyrae"
	"Eta Mensae"
	"Eta Muscae"
	"Eta Normae"
	"Eta Octantis"
	"Eta Ophiuchi"
	"Eta Orionis"
	"Eta Pavonis"
	"Eta Pegasi"
	"Eta Persei"
	"Eta Phoenicis"
	"Eta Pictoris"
	"Eta Piscium"
	"Eta Puppis"
	"Eta Pyxidis"
	"Eta Reticuli"
	"Eta Scorpii"
	"Eta Sculptoris"
	"Eta Scuti"
	"Eta Serpentis"
	"Eta Sextantis"
	"Eta Sagittae"
	"Eta Sagittarii"
	"Eta Tauri"
	"Eta Trianguli"
	"Eta Tucanae"
	"Eta Ursae"
	"Eta Velorum"
	"Eta Virginis"
	"Eta Volantis"
	"Eta Vulpeculae"
	"Theta Andromède"
	"Theta Antliae"
	"Theta Apodis"
	"Theta Aquarii"
	"Theta Aquilae"
	"Theta Arae"
	"Theta Arietis"
	"Theta Aurigae"
	"Theta Boötis"
	"Theta Caeli"
	"Theta Camelopardalis"
	"Theta Capricorni"
	"Theta Carinae"
	"Theta Cassiopeiae"
	"Theta Centauri"
	"Theta Cephei"
	"Theta Ceti"
	"Theta Chamaeleontis"
	"Theta Circini"
	"Theta Canis"
	"Theta Cancri"
	"Theta Columbae"
	"Theta Comae"
	"Theta Coronae"
	"Theta Crateris"
	"Theta Crucis"
	"Theta Corvi"
	"Theta Canum"
	"Theta Cygni"
	"Theta Delphini"
	"Theta Doradus"
	"Theta Draconis"
	"Theta Equulei"
	"Theta Eridani"
	"Theta Fornacis"
	"Theta Geminorum"
	"Theta Gruis"
	"Theta Herculis"
	"Theta Horologii"
	"Theta Hydrae"
	"Theta Hydri"
	"Theta Indi"
	"Theta Lacertae"
	"Theta Leonis"
	"Theta Leporis"
	"Theta Librae"
	"Theta Lupi"
	"Theta Lyncis"
	"Theta Lyrae"
	"Theta Mensae"
	"Theta Muscae"
	"Theta Normae"
	"Theta Octantis"
	"Theta Ophiuchi"
	"Theta Orionis"
	"Theta Pavonis"
	"Theta Pegasi"
	"Theta Persei"
	"Theta Phoenicis"
	"Theta Pictoris"
	"Theta Piscium"
	"Theta Puppis"
	"Theta Pyxidis"
	"Theta Reticuli"
	"Theta Scorpii"
	"Theta Sculptoris"
	"Theta Scuti"
	"Theta Serpentis"
	"Theta Sextantis"
	"Theta Sagittae"
	"Theta Sagittarii"
	"Theta Tauri"
	"Theta Trianguli"
	"Theta Tucanae"
	"Theta Ursae"
	"Theta Velorum"
	"Theta Virginis"
	"Theta Volantis"
	"Theta Vulpeculae"
	"Iota Andromède"
	"Iota Antliae"
	"Iota Apodis"
	"Iota Aquarii"
	"Iota Aquilae"
	"Iota Arae"
	"Iota Arietis"
	"Iota Aurigae"
	"Iota Boötis"
	"Iota Caeli"
	"Iota Camelopardalis"
	"Iota Capricorni"
	"Iota Carinae"
	"Iota Cassiopeiae"
	"Iota Centauri"
	"Iota Cephei"
	"Iota Ceti"
	"Iota Chamaeleontis"
	"Iota Circini"
	"Iota Canis"
	"Iota Cancri"
	"Iota Columbae"
	"Iota Comae"
	"Iota Coronae"
	"Iota Crateris"
	"Iota Crucis"
	"Iota Corvi"
	"Iota Canum"
	"Iota Cygni"
	"Iota Delphini"
	"Iota Doradus"
	"Iota Draconis"
	"Iota Equulei"
	"Iota Eridani"
	"Iota Fornacis"
	"Iota Geminorum"
	"Iota Gruis"
	"Iota Herculis"
	"Iota Horologii"
	"Iota Hydrae"
	"Iota Hydri"
	"Iota Indi"
	"Iota Lacertae"
	"Iota Leonis"
	"Iota Leporis"
	"Iota Librae"
	"Iota Lupi"
	"Iota Lyncis"
	"Iota Lyrae"
	"Iota Mensae"
	"Iota Muscae"
	"Iota Normae"
	"Iota Octantis"
	"Iota Ophiuchi"
	"Iota Orionis"
	"Iota Pavonis"
	"Iota Pegasi"
	"Iota Persei"
	"Iota Phoenicis"
	"Iota Pictoris"
	"Iota Piscium"
	"Iota Puppis"
	"Iota Pyxidis"
	"Iota Reticuli"
	"Iota Scorpii"
	"Iota Sculptoris"
	"Iota Scuti"
	"Iota Serpentis"
	"Iota Sextantis"
	"Iota Sagittae"
	"Iota Sagittarii"
	"Iota Tauri"
	"Iota Trianguli"
	"Iota Tucanae"
	"Iota Ursae"
	"Iota Velorum"
	"Iota Virginis"
	"Iota Volantis"
	"Iota Vulpeculae"
	"Kappa Andromède"
	"Kappa Antliae"
	"Kappa Apodis"
	"Kappa Aquarii"
	"Kappa Aquilae"
	"Kappa Arae"
	"Kappa Arietis"
	"Kappa Aurigae"
	"Kappa Boötis"
	"Kappa Caeli"
	"Kappa Camelopardalis"
	"Kappa Capricorni"
	"Kappa Carinae"
	"Kappa Cassiopeiae"
	"Kappa Centauri"
	"Kappa Cephei"
	"Kappa Ceti"
	"Kappa Chamaeleontis"
	"Kappa Circini"
	"Kappa Canis"
	"Kappa Cancri"
	"Kappa Columbae"
	"Kappa Comae"
	"Kappa Coronae"
	"Kappa Crateris"
	"Kappa Crucis"
	"Kappa Corvi"
	"Kappa Canum"
	"Kappa Cygni"
	"Kappa Delphini"
	"Kappa Doradus"
	"Kappa Draconis"
	"Kappa Equulei"
	"Kappa Eridani"
	"Kappa Fornacis"
	"Kappa Geminorum"
	"Kappa Gruis"
	"Kappa Herculis"
	"Kappa Horologii"
	"Kappa Hydrae"
	"Kappa Hydri"
	"Kappa Indi"
	"Kappa Lacertae"
	"Kappa Leonis"
	"Kappa Leporis"
	"Kappa Librae"
	"Kappa Lupi"
	"Kappa Lyncis"
	"Kappa Lyrae"
	"Kappa Mensae"
	"Kappa Muscae"
	"Kappa Normae"
	"Kappa Octantis"
	"Kappa Ophiuchi"
	"Kappa Orionis"
	"Kappa Pavonis"
	"Kappa Pegasi"
	"Kappa Persei"
	"Kappa Phoenicis"
	"Kappa Pictoris"
	"Kappa Piscium"
	"Kappa Puppis"
	"Kappa Pyxidis"
	"Kappa Reticuli"
	"Kappa Scorpii"
	"Kappa Sculptoris"
	"Kappa Scuti"
	"Kappa Serpentis"
	"Kappa Sextantis"
	"Kappa Sagittae"
	"Kappa Sagittarii"
	"Kappa Tauri"
	"Kappa Trianguli"
	"Kappa Tucanae"
	"Kappa Ursae"
	"Kappa Velorum"
	"Kappa Virginis"
	"Kappa Volantis"
	"Kappa Vulpeculae"
	"Lambda Andromède"
	"Lambda Antliae"
	"Lambda Apodis"
	"Lambda Aquarii"
	"Lambda Aquilae"
	"Lambda Arae"
	"Lambda Arietis"
	"Lambda Aurigae"
	"Lambda Boötis"
	"Lambda Caeli"
	"Lambda Camelopardalis"
	"Lambda Capricorni"
	"Lambda Carinae"
	"Lambda Cassiopeiae"
	"Lambda Centauri"
	"Lambda Cephei"
	"Lambda Ceti"
	"Lambda Chamaeleontis"
	"Lambda Circini"
	"Lambda Canis"
	"Lambda Cancri"
	"Lambda Columbae"
	"Lambda Comae"
	"Lambda Coronae"
	"Lambda Crateris"
	"Lambda Crucis"
	"Lambda Corvi"
	"Lambda Canum"
	"Lambda Cygni"
	"Lambda Delphini"
	"Lambda Doradus"
	"Lambda Draconis"
	"Lambda Equulei"
	"Lambda Eridani"
	"Lambda Fornacis"
	"Lambda Geminorum"
	"Lambda Gruis"
	"Lambda Herculis"
	"Lambda Horologii"
	"Lambda Hydrae"
	"Lambda Hydri"
	"Lambda Indi"
	"Lambda Lacertae"
	"Lambda Leonis"
	"Lambda Leporis"
	"Lambda Librae"
	"Lambda Lupi"
	"Lambda Lyncis"
	"Lambda Lyrae"
	"Lambda Mensae"
	"Lambda Muscae"
	"Lambda Normae"
	"Lambda Octantis"
	"Lambda Ophiuchi"
	"Lambda Orionis"
	"Lambda Pavonis"
	"Lambda Pegasi"
	"Lambda Persei"
	"Lambda Phoenicis"
	"Lambda Pictoris"
	"Lambda Piscium"
	"Lambda Puppis"
	"Lambda Pyxidis"
	"Lambda Reticuli"
	"Lambda Scorpii"
	"Lambda Sculptoris"
	"Lambda Scuti"
	"Lambda Sextantis"
	"Lambda Sagittae"
	"Lambda Sagittarii"
	"Lambda Tauri"
	"Lambda Trianguli"
	"Lambda Tucanae"
	"Lambda Ursae"
	"Lambda Velorum"
	"Lambda Virginis"
	"Lambda Volantis"
	"Lambda Vulpeculae"
	"Mu Andromède"
	"Mu Antliae"
	"Mu Apodis"
	"Mu Aquarii"
	"Mu Aquilae"
	"Mu Arae"
	"Mu Arietis"
	"Mu Aurigae"
	"Mu Boötis"
	"Mu Caeli"
	"Mu Camelopardalis"
	"Mu Capricorni"
	"Mu Carinae"
	"Mu Cassiopeiae"
	"Mu Centauri"
	"Mu Cephei"
	"Mu Ceti"
	"Mu Chamaeleontis"
	"Mu Circini"
	"Mu Canis"
	"Mu Cancri"
	"Mu Columbae"
	"Mu Comae"
	"Mu Coronae"
	"Mu Crateris"
	"Mu Crucis"
	"Mu Corvi"
	"Mu Canum"
	"Mu Cygni"
	"Mu Delphini"
	"Mu Doradus"
	"Mu Draconis"
	"Mu Equulei"
	"Mu Eridani"
	"Mu Fornacis"
	"Mu Geminorum"
	"Mu Gruis"
	"Mu Herculis"
	"Mu Horologii"
	"Mu Hydrae"
	"Mu Hydri"
	"Mu Indi"
	"Mu Lacertae"
	"Mu Leonis"
	"Mu Leporis"
	"Mu Librae"
	"Mu Lupi"
	"Mu Lyncis"
	"Mu Lyrae"
	"Mu Mensae"
	"Mu Muscae"
	"Mu Normae"
	"Mu Octantis"
	"Mu Ophiuchi"
	"Mu Orionis"
	"Mu Pavonis"
	"Mu Pegasi"
	"Mu Persei"
	"Mu Phoenicis"
	"Mu Pictoris"
	"Mu Piscium"
	"Mu Puppis"
	"Mu Pyxidis"
	"Mu Reticuli"
	"Mu Scorpii"
	"Mu Sculptoris"
	"Mu Scuti"
	"Mu Serpentis"
	"Mu Sextantis"
	"Mu Sagittae"
	"Mu Sagittarii"
	"Mu Tauri"
	"Mu Trianguli"
	"Mu Tucanae"
	"Mu Ursae"
	"Mu Velorum"
	"Mu Virginis"
	"Mu Volantis"
	"Mu Vulpeculae"
	"Tau Andromède"
	"Tau Antliae"
	"Tau Apodis"
	"Tau Aquarii"
	"Tau Aquilae"
	"Tau Arae"
	"Tau Arietis"
	"Tau Aurigae"
	"Tau Boötis"
	"Tau Caeli"
	"Tau Camelopardalis"
	"Tau Capricorni"
	"Tau Carinae"
	"Tau Cassiopeiae"
	"Tau Centauri"
	"Tau Cephei"
	"Tau Chamaeleontis"
	"Tau Circini"
	"Tau Canis"
	"Tau Cancri"
	"Tau Columbae"
	"Tau Comae"
	"Tau Coronae"
	"Tau Crateris"
	"Tau Crucis"
	"Tau Corvi"
	"Tau Canum"
	"Tau Delphini"
	"Tau Doradus"
	"Tau Draconis"
	"Tau Equulei"
	"Tau Eridani"
	"Tau Fornacis"
	"Tau Geminorum"
	"Tau Gruis"
	"Tau Herculis"
	"Tau Horologii"
	"Tau Hydrae"
	"Tau Hydri"
	"Tau Indi"
	"Tau Lacertae"
	"Tau Leonis"
	"Tau Leporis"
	"Tau Librae"
	"Tau Lupi"
	"Tau Lyncis"
	"Tau Lyrae"
	"Tau Mensae"
	"Tau Muscae"
	"Tau Normae"
	"Tau Octantis"
	"Tau Ophiuchi"
	"Tau Orionis"
	"Tau Pavonis"
	"Tau Pegasi"
	"Tau Persei"
	"Tau Phoenicis"
	"Tau Pictoris"
	"Tau Piscium"
	"Tau Puppis"
	"Tau Pyxidis"
	"Tau Reticuli"
	"Tau Scorpii"
	"Tau Sculptoris"
	"Tau Scuti"
	"Tau Serpentis"
	"Tau Sextantis"
	"Tau Sagittae"
	"Tau Sagittarii"
	"Tau Tauri"
	"Tau Trianguli"
	"Tau Tucanae"
	"Tau Ursae"
	"Tau Velorum"
	"Tau Virginis"
	"Tau Volantis"
	"Tau Vulpeculae"
	"Sigma Andromède"
	"Sigma Antliae"
	"Sigma Apodis"
	"Sigma Aquarii"
	"Sigma Aquilae"
	"Sigma Arae"
	"Sigma Arietis"
	"Sigma Aurigae"
	"Sigma Boötis"
	"Sigma Caeli"
	"Sigma Camelopardalis"
	"Sigma Capricorni"
	"Sigma Carinae"
	"Sigma Cassiopeiae"
	"Sigma Centauri"
	"Sigma Cephei"
	"Sigma Ceti"
	"Sigma Chamaeleontis"
	"Sigma Circini"
	"Sigma Canis"
	"Sigma Cancri"
	"Sigma Columbae"
	"Sigma Comae"
	"Sigma Coronae"
	"Sigma Crateris"
	"Sigma Crucis"
	"Sigma Corvi"
	"Sigma Canum"
	"Sigma Cygni"
	"Sigma Delphini"
	"Sigma Doradus"
	"Sigma Equulei"
	"Sigma Eridani"
	"Sigma Fornacis"
	"Sigma Geminorum"
	"Sigma Gruis"
	"Sigma Herculis"
	"Sigma Horologii"
	"Sigma Hydrae"
	"Sigma Hydri"
	"Sigma Indi"
	"Sigma Lacertae"
	"Sigma Leonis"
	"Sigma Leporis"
	"Sigma Librae"
	"Sigma Lupi"
	"Sigma Lyncis"
	"Sigma Lyrae"
	"Sigma Mensae"
	"Sigma Muscae"
	"Sigma Normae"
	"Sigma Octantis"
	"Sigma Ophiuchi"
	"Sigma Orionis"
	"Sigma Pavonis"
	"Sigma Pegasi"
	"Sigma Persei"
	"Sigma Phoenicis"
	"Sigma Pictoris"
	"Sigma Piscium"
	"Sigma Puppis"
	"Sigma Pyxidis"
	"Sigma Reticuli"
	"Sigma Scorpii"
	"Sigma Sculptoris"
	"Sigma Scuti"
	"Sigma Serpentis"
	"Sigma Sextantis"
	"Sigma Sagittae"
	"Sigma Sagittarii"
	"Sigma Tauri"
	"Sigma Trianguli"
	"Sigma Tucanae"
	"Sigma Ursae"
	"Sigma Velorum"
	"Sigma Virginis"
	"Sigma Volantis"
	"Sigma Vulpeculae"
	"Nu Andromède"
	"Nu Antliae"
	"Nu Apodis"
	"Nu Aquarii"
	"Nu Aquilae"
	"Nu Arae"
	"Nu Arietis"
	"Nu Aurigae"
	"Nu Boötis"
	"Nu Caeli"
	"Nu Camelopardalis"
	"Nu Capricorni"
	"Nu Carinae"
	"Nu Cassiopeiae"
	"Nu Centauri"
	"Nu Cephei"
	"Nu Ceti"
	"Nu Chamaeleontis"
	"Nu Circini"
	"Nu Canis"
	"Nu Cancri"
	"Nu Columbae"
	"Nu Comae"
	"Nu Coronae"
	"Nu Crateris"
	"Nu Crucis"
	"Nu Corvi"
	"Nu Canum"
	"Nu Cygni"
	"Nu Delphini"
	"Nu Doradus"
	"Nu Draconis"
	"Nu Equulei"
	"Nu Eridani"
	"Nu Fornacis"
	"Nu Geminorum"
	"Nu Gruis"
	"Nu Herculis"
	"Nu Horologii"
	"Nu Hydrae"
	"Nu Hydri"
	"Nu Indi"
	"Nu Lacertae"
	"Nu Leonis"
	"Nu Leporis"
	"Nu Librae"
	"Nu Lupi"
	"Nu Lyncis"
	"Nu Lyrae"
	"Nu Mensae"
	"Nu Muscae"
	"Nu Normae"
	"Nu Octantis"
	"Nu Ophiuchi"
	"Nu Orionis"
	"Nu Pavonis"
	"Nu Pegasi"
	"Nu Persei"
	"Nu Phoenicis"
	"Nu Pictoris"
	"Nu Piscium"
	"Nu Puppis"
	"Nu Pyxidis"
	"Nu Reticuli"
	"Nu Scorpii"
	"Nu Sculptoris"
	"Nu Scuti"
	"Nu Serpentis"
	"Nu Sextantis"
	"Nu Sagittae"
	"Nu Sagittarii"
	"Nu Tauri"
	"Nu Trianguli"
	"Nu Tucanae"
	"Nu Ursae"
	"Nu Velorum"
	"Nu Virginis"
	"Nu Volantis"
	"Nu Vulpeculae"
	"Rho Andromède"
	"Rho Antliae"
	"Rho Apodis"
	"Rho Aquarii"
	"Rho Aquilae"
	"Rho Arae"
	"Rho Arietis"
	"Rho Aurigae"
	"Rho Boötis"
	"Rho Caeli"
	"Rho Camelopardalis"
	"Rho Capricorni"
	"Rho Carinae"
	"Rho Cassiopeiae"
	"Rho Centauri"
	"Rho Cephei"
	"Rho Ceti"
	"Rho Chamaeleontis"
	"Rho Circini"
	"Rho Canis"
	"Rho Cancri"
	"Rho Columbae"
	"Rho Comae"
	"Rho Coronae"
	"Rho Crateris"
	"Rho Crucis"
	"Rho Corvi"
	"Rho Canum"
	"Rho Cygni"
	"Rho Delphini"
	"Rho Doradus"
	"Rho Draconis"
	"Rho Equulei"
	"Rho Eridani"
	"Rho Fornacis"
	"Rho Geminorum"
	"Rho Gruis"
	"Rho Herculis"
	"Rho Horologii"
	"Rho Hydrae"
	"Rho Hydri"
	"Rho Indi"
	"Rho Lacertae"
	"Rho Leonis"
	"Rho Leporis"
	"Rho Librae"
	"Rho Lupi"
	"Rho Lyncis"
	"Rho Lyrae"
	"Rho Mensae"
	"Rho Muscae"
	"Rho Normae"
	"Rho Octantis"
	"Rho Ophiuchi"
	"Rho Orionis"
	"Rho Pavonis"
	"Rho Pegasi"
	"Rho Persei"
	"Rho Phoenicis"
	"Rho Pictoris"
	"Rho Piscium"
	"Rho Puppis"
	"Rho Pyxidis"
	"Rho Reticuli"
	"Rho Scorpii"
	"Rho Sculptoris"
	"Rho Scuti"
	"Rho Serpentis"
	"Rho Sextantis"
	"Rho Sagittae"
	"Rho Sagittarii"
	"Rho Tauri"
	"Rho Trianguli"
	"Rho Tucanae"
	"Rho Ursae"
	"Rho Velorum"
	"Rho Virginis"
	"Rho Volantis"
	"Rho Vulpeculae"
	"Pi Andromède"
	"Pi Antliae"
	"Pi Apodis"
	"Pi Aquarii"
	"Pi Aquilae"
	"Pi Arae"
	"Pi Arietis"
	"Pi Aurigae"
	"Pi Boötis"
	"Pi Caeli"
	"Pi Camelopardalis"
	"Pi Capricorni"
	"Pi Carinae"
	"Pi Cassiopeiae"
	"Pi Centauri"
	"Pi Cephei"
	"Pi Ceti"
	"Pi Chamaeleontis"
	"Pi Circini"
	"Pi Canis"
	"Pi Cancri"
	"Pi Columbae"
	"Pi Comae"
	"Pi Coronae"
	"Pi Crateris"
	"Pi Crucis"
	"Pi Corvi"
	"Pi Canum"
	"Pi Cygni"
	"Pi Delphini"
	"Pi Doradus"
	"Pi Draconis"
	"Pi Equulei"
	"Pi Eridani"
	"Pi Fornacis"
	"Pi Geminorum"
	"Pi Gruis"
	"Pi Herculis"
	"Pi Horologii"
	"Pi Hydrae"
	"Pi Hydri"
	"Pi Indi"
	"Pi Lacertae"
	"Pi Leonis"
	"Pi Leporis"
	"Pi Librae"
	"Pi Lupi"
	"Pi Lyncis"
	"Pi Lyrae"
	"Pi Mensae"
	"Pi Muscae"
	"Pi Normae"
	"Pi Octantis"
	"Pi Ophiuchi"
	"Pi Orionis"
	"Pi Pavonis"
	"Pi Pegasi"
	"Pi Persei"
	"Pi Phoenicis"
	"Pi Pictoris"
	"Pi Piscium"
	"Pi Puppis"
	"Pi Pyxidis"
	"Pi Reticuli"
	"Pi Scorpii"
	"Pi Sculptoris"
	"Pi Scuti"
	"Pi Serpentis"
	"Pi Sextantis"
	"Pi Sagittae"
	"Pi Sagittarii"
	"Pi Tauri"
	"Pi Trianguli"
	"Pi Tucanae"
	"Pi Ursae"
	"Pi Velorum"
	"Pi Virginis"
	"Pi Volantis"
	"Pi Vulpeculae"
	"Omicron Andromède"
	"Omicron Antliae"
	"Omicron Apodis"
	"Omicron Aquarii"
	"Omicron Aquilae"
	"Omicron Arae"
	"Omicron Arietis"
	"Omicron Aurigae"
	"Omicron Boötis"
	"Omicron Caeli"
	"Omicron Camelopardalis"
	"Omicron Capricorni"
	"Omicron Carinae"
	"Omicron Cassiopeiae"
	"Omicron Centauri"
	"Omicron Cephei"
	"Omicron Ceti"
	"Omicron Chamaeleontis"
	"Omicron Circini"
	"Omicron Canis"
	"Omicron Cancri"
	"Omicron Columbae"
	"Omicron Comae"
	"Omicron Coronae"
	"Omicron Crateris"
	"Omicron Crucis"
	"Omicron Corvi"
	"Omicron Canum"
	"Omicron Cygni"
	"Omicron Delphini"
	"Omicron Doradus"
	"Omicron Draconis"
	"Omicron Equulei"
	"Omicron Eridani"
	"Omicron Fornacis"
	"Omicron Geminorum"
	"Omicron Gruis"
	"Omicron Herculis"
	"Omicron Horologii"
	"Omicron Hydrae"
	"Omicron Hydri"
	"Omicron Indi"
	"Omicron Lacertae"
	"Omicron Leonis"
	"Omicron Leporis"
	"Omicron Librae"
	"Omicron Lupi"
	"Omicron Lyncis"
	"Omicron Lyrae"
	"Omicron Mensae"
	"Omicron Muscae"
	"Omicron Normae"
	"Omicron Octantis"
	"Omicron Ophiuchi"
	"Omicron Orionis"
	"Omicron Pavonis"
	"Omicron Pegasi"
	"Omicron Phoenicis"
	"Omicron Pictoris"
	"Omicron Piscium"
	"Omicron Puppis"
	"Omicron Pyxidis"
	"Omicron Reticuli"
	"Omicron Scorpii"
	"Omicron Sculptoris"
	"Omicron Scuti"
	"Omicron Serpentis"
	"Omicron Sextantis"
	"Omicron Sagittae"
	"Omicron Sagittarii"
	"Omicron Tauri"
	"Omicron Trianguli"
	"Omicron Tucanae"
	"Omicron Ursae"
	"Omicron Velorum"
	"Omicron Virginis"
	"Omicron Volantis"
	"Omicron Vulpeculae"
	"Xi Andromède"
	"Xi Antliae"
	"Xi Apodis"
	"Xi Aquarii"
	"Xi Aquilae"
	"Xi Arae"
	"Xi Arietis"
	"Xi Aurigae"
	"Xi Boötis"
	"Xi Caeli"
	"Xi Camelopardalis"
	"Xi Capricorni"
	"Xi Carinae"
	"Xi Cassiopeiae"
	"Xi Centauri"
	"Xi Cephei"
	"Xi Ceti"
	"Xi Chamaeleontis"
	"Xi Circini"
	"Xi Canis"
	"Xi Cancri"
	"Xi Columbae"
	"Xi Comae"
	"Xi Coronae"
	"Xi Crateris"
	"Xi Crucis"
	"Xi Corvi"
	"Xi Canum"
	"Xi Cygni"
	"Xi Delphini"
	"Xi Doradus"
	"Xi Draconis"
	"Xi Equulei"
	"Xi Eridani"
	"Xi Fornacis"
	"Xi Geminorum"
	"Xi Gruis"
	"Xi Herculis"
	"Xi Horologii"
	"Xi Hydrae"
	"Xi Hydri"
	"Xi Indi"
	"Xi Lacertae"
	"Xi Leonis"
	"Xi Leporis"
	"Xi Librae"
	"Xi Lupi"
	"Xi Lyncis"
	"Xi Lyrae"
	"Xi Mensae"
	"Xi Muscae"
	"Xi Normae"
	"Xi Octantis"
	"Xi Ophiuchi"
	"Xi Orionis"
	"Xi Pavonis"
	"Xi Pegasi"
	"Xi Persei"
	"Xi Phoenicis"
	"Xi Pictoris"
	"Xi Piscium"
	"Xi Puppis"
	"Xi Pyxidis"
	"Xi Reticuli"
	"Xi Scorpii"
	"Xi Sculptoris"
	"Xi Scuti"
	"Xi Serpentis"
	"Xi Sextantis"
	"Xi Sagittae"
	"Xi Sagittarii"
	"Xi Tauri"
	"Xi Trianguli"
	"Xi Tucanae"
	"Xi Ursae"
	"Xi Velorum"
	"Xi Virginis"
	"Xi Volantis"
	"Xi Vulpeculae"
	"Phi Andromède"
	"Phi Antliae"
	"Phi Apodis"
	"Phi Aquarii"
	"Phi Aquilae"
	"Phi Arae"
	"Phi Arietis"
	"Phi Aurigae"
	"Phi Boötis"
	"Phi Caeli"
	"Phi Camelopardalis"
	"Phi Capricorni"
	"Phi Carinae"
	"Phi Cassiopeiae"
	"Phi Centauri"
	"Phi Cephei"
	"Phi Ceti"
	"Phi Chamaeleontis"
	"Phi Circini"
	"Phi Canis"
	"Phi Cancri"
	"Phi Columbae"
	"Phi Comae"
	"Phi Coronae"
	"Phi Crateris"
	"Phi Crucis"
	"Phi Corvi"
	"Phi Canum"
	"Phi Cygni"
	"Phi Delphini"
	"Phi Doradus"
	"Phi Draconis"
	"Phi Equulei"
	"Phi Eridani"
	"Phi Fornacis"
	"Phi Geminorum"
	"Phi Gruis"
	"Phi Herculis"
	"Phi Horologii"
	"Phi Hydrae"
	"Phi Hydri"
	"Phi Indi"
	"Phi Lacertae"
	"Phi Leonis"
	"Phi Leporis"
	"Phi Librae"
	"Phi Lupi"
	"Phi Lyncis"
	"Phi Lyrae"
	"Phi Mensae"
	"Phi Muscae"
	"Phi Normae"
	"Phi Octantis"
	"Phi Ophiuchi"
	"Phi Orionis"
	"Phi Pavonis"
	"Phi Pegasi"
	"Phi Persei"
	"Phi Phoenicis"
	"Phi Pictoris"
	"Phi Piscium"
	"Phi Puppis"
	"Phi Pyxidis"
	"Phi Reticuli"
	"Phi Scorpii"
	"Phi Sculptoris"
	"Phi Scuti"
	"Phi Serpentis"
	"Phi Sextantis"
	"Phi Sagittae"
	"Phi Sagittarii"
	"Phi Tauri"
	"Phi Trianguli"
	"Phi Tucanae"
	"Phi Ursae"
	"Phi Velorum"
	"Phi Virginis"
	"Phi Volantis"
	"Phi Vulpeculae"
	"Chi Andromède"
	"Chi Antliae"
	"Chi Apodis"
	"Chi Aquarii"
	"Chi Aquilae"
	"Chi Arae"
	"Chi Arietis"
	"Chi Aurigae"
	"Chi Boötis"
	"Chi Caeli"
	"Chi Camelopardalis"
	"Chi Capricorni"
	"Chi Carinae"
	"Chi Cassiopeiae"
	"Chi Centauri"
	"Chi Cephei"
	"Chi Ceti"
	"Chi Chamaeleontis"
	"Chi Circini"
	"Chi Canis"
	"Chi Cancri"
	"Chi Columbae"
	"Chi Comae"
	"Chi Coronae"
	"Chi Crateris"
	"Chi Crucis"
	"Chi Corvi"
	"Chi Canum"
	"Chi Cygni"
	"Chi Delphini"
	"Chi Doradus"
	"Chi Equulei"
	"Chi Eridani"
	"Chi Fornacis"
	"Chi Geminorum"
	"Chi Gruis"
	"Chi Herculis"
	"Chi Horologii"
	"Chi Hydrae"
	"Chi Hydri"
	"Chi Indi"
	"Chi Lacertae"
	"Chi Leonis"
	"Chi Leporis"
	"Chi Librae"
	"Chi Lupi"
	"Chi Lyncis"
	"Chi Lyrae"
	"Chi Mensae"
	"Chi Muscae"
	"Chi Normae"
	"Chi Octantis"
	"Chi Ophiuchi"
	"Chi Orionis"
	"Chi Pavonis"
	"Chi Pegasi"
	"Chi Persei"
	"Chi Phoenicis"
	"Chi Pictoris"
	"Chi Piscium"
	"Chi Puppis"
	"Chi Pyxidis"
	"Chi Reticuli"
	"Chi Scorpii"
	"Chi Sculptoris"
	"Chi Scuti"
	"Chi Serpentis"
	"Chi Sextantis"
	"Chi Sagittae"
	"Chi Sagittarii"
	"Chi Tauri"
	"Chi Trianguli"
	"Chi Tucanae"
	"Chi Ursae"
	"Chi Velorum"
	"Chi Virginis"
	"Chi Volantis"
	"Chi Vulpeculae"
	"Psi Andromède"
	"Psi Antliae"
	"Psi Apodis"
	"Psi Aquarii"
	"Psi Aquilae"
	"Psi Arae"
	"Psi Arietis"
	"Psi Aurigae"
	"Psi Boötis"
	"Psi Caeli"
	"Psi Camelopardalis"
	"Psi Capricorni"
	"Psi Carinae"
	"Psi Cassiopeiae"
	"Psi Centauri"
	"Psi Cephei"
	"Psi Ceti"
	"Psi Chamaeleontis"
	"Psi Circini"
	"Psi Canis"
	"Psi Cancri"
	"Psi Columbae"
	"Psi Comae"
	"Psi Coronae"
	"Psi Crateris"
	"Psi Crucis"
	"Psi Corvi"
	"Psi Canum"
	"Psi Cygni"
	"Psi Delphini"
	"Psi Doradus"
	"Psi Draconis"
	"Psi Equulei"
	"Psi Eridani"
	"Psi Fornacis"
	"Psi Geminorum"
	"Psi Gruis"
	"Psi Herculis"
	"Psi Horologii"
	"Psi Hydrae"
	"Psi Hydri"
	"Psi Indi"
	"Psi Lacertae"
	"Psi Leonis"
	"Psi Leporis"
	"Psi Librae"
	"Psi Lupi"
	"Psi Lyncis"
	"Psi Lyrae"
	"Psi Mensae"
	"Psi Muscae"
	"Psi Normae"
	"Psi Octantis"
	"Psi Ophiuchi"
	"Psi Orionis"
	"Psi Pavonis"
	"Psi Pegasi"
	"Psi Persei"
	"Psi Phoenicis"
	"Psi Pictoris"
	"Psi Piscium"
	"Psi Puppis"
	"Psi Pyxidis"
	"Psi Reticuli"
	"Psi Scorpii"
	"Psi Sculptoris"
	"Psi Scuti"
	"Psi Serpentis"
	"Psi Sextantis"
	"Psi Sagittae"
	"Psi Sagittarii"
	"Psi Tauri"
	"Psi Trianguli"
	"Psi Tucanae"
	"Psi Ursae"
	"Psi Velorum"
	"Psi Virginis"
	"Psi Volantis"
	"Psi Vulpeculae"
	"Omega Andromède"
	"Omega Antliae"
	"Omega Apodis"
	"Omega Aquarii"
	"Omega Aquilae"
	"Omega Arae"
	"Omega Arietis"
	"Omega Aurigae"
	"Omega Boötis"
	"Omega Caeli"
	"Omega Camelopardalis"
	"Omega Capricorni"
	"Omega Carinae"
	"Omega Cassiopeiae"
	"Omega Centauri"
	"Omega Cephei"
	"Omega Ceti"
	"Omega Chamaeleontis"
	"Omega Circini"
	"Omega Canis"
	"Omega Cancri"
	"Omega Columbae"
	"Omega Comae"
	"Omega Coronae"
	"Omega Crateris"
	"Omega Crucis"
	"Omega Corvi"
	"Omega Canum"
	"Omega Cygni"
	"Omega Delphini"
	"Omega Doradus"
	"Omega Draconis"
	"Omega Equulei"
	"Omega Eridani"
	"Omega Fornacis"
	"Omega Geminorum"
	"Omega Gruis"
	"Omega Herculis"
	"Omega Horologii"
	"Omega Hydrae"
	"Omega Hydri"
	"Omega Indi"
	"Omega Lacertae"
	"Omega Leonis"
	"Omega Leporis"
	"Omega Librae"
	"Omega Lupi"
	"Omega Lyncis"
	"Omega Lyrae"
	"Omega Mensae"
	"Omega Muscae"
	"Omega Normae"
	"Omega Octantis"
	"Omega Ophiuchi"
	"Omega Orionis"
	"Omega Pavonis"
	"Omega Pegasi"
	"Omega Persei"
	"Omega Phoenicis"
	"Omega Pictoris"
	"Omega Piscium"
	"Omega Puppis"
	"Omega Pyxidis"
	"Omega Reticuli"
	"Omega Scorpii"
	"Omega Sculptoris"
	"Omega Scuti"
	"Omega Serpentis"
	"Omega Sextantis"
	"Omega Sagittae"
	"Omega Sagittarii"
	"Omega Tauri"
	"Omega Trianguli"
	"Omega Tucanae"
	"Omega Ursae"
	"Omega Velorum"
	"Omega Virginis"
	"Omega Volantis"
	"Omega Vulpeculae"
	"Aakash"
	"Abandinus"
	"Abellio"
	"Abnoba"
	"Abteen"
	"Abumi-guchi"
	"Abundantia"
	"Abura-akago"
	"Abura-sumashi"
	"Abzu"
	"Acca Larentia"
	"Achilles"
	"Achird"
	"Achlys"
	"Acis"
	"Actaeus"
	"Acyutah"
	"Adad"
	"Adapa"
	"Adephagia"
	"Adhafera"
	"Adhara"
	"Adikia"
	"Adimurti"
	"Aditi"
	"Adityas"
	"Adsullata"
	"Aeolus"
	"Aequitas"
	"Aerecura"
	"Aergia"
	"Aericura"
	"Aernus"
	"Aeron"
	"Aesculapius"
	"Aeternitas"
	"Aether"
	"Afallach"
	"Afrasiab"
	"Aglaopheme"
	"Agni"
	"Agon"
	"Agrius"
	"Agrona"
	"Aiakos"
	"Aidos"
	"Ain"
	"Aion"
	"Aisa"
	"Aius Locutius"
	"Akabeko"
	"Akaname"
	"Akashita"
	"Akateko"
	"Aken"
	"Aker"
	"Akkorokamui"
	"Akmon"
	"Akrab"
	"Akurojin-no-hi"
	"Al Kaphrah"
	"Al-Fawaris"
	"Al-Giedi"
	"Al-Kalb al-Rai"
	"Al-Kurud"
	"Al-Minliar al-Asad"
	"Al-Nair"
	"Al-Niyat"
	"Al-Thalimain"
	"Aladfar"
	"Alala"
	"Alaraph"
	"Alastor"
	"Alathfar"
	"Alaunus"
	"Albaldah"
	"Albali"
	"Albireo"
	"Alchiba"
	"Alcyone"
	"Alcyoneus"
	"Alderamin"
	"Aldhafera"
	"Aldhanab"
	"Aldhibain"
	"Alecto"
	"Alectrona"
	"Alernus"
	"Aletheia"
	"Alfecca Meridiana"
	"Alfirk"
	"Algedi"
	"Algenib"
	"Algieba"
	"Alhajoth"
	"Alhena"
	"Alisanos"
	"Alkalurops"
	"Alke"
	"Alkes"
	"Alkurah"
	"Alnasl"
	"Alnilam"
	"Alnitak"
	"Alniyat"
	"Alpheratz"
	"Alrai"
	"Alrami"
	"Alrischa"
	"Alsafi"
	"Alsciaukat"
	"Alshain"
	"Alshat"
	"Altais"
	"Altarf"
	"Alterf"
	"Alu"
	"Alula Australis"
	"Alula Borealis"
	"Alwaid"
	"Alya"
	"Alzir"
	"Ama-arhus"
	"Amabie"
	"Amaburakosagi"
	"Amaethon"
	"Amamehagi"
	"Amanojaku"
	"Amanozako"
	"Amasagnul"
	"Amaterasu"
	"Amathaunta"
	"Amazake-babaa"
	"Ambisagrus"
	"Amechania"
	"Amefurikozo"
	"Amemasu"
	"Ameonna"
	"Amikiri"
	"Ammavaru"
	"Ammit"
	"Amoronagu"
	"Amphilogiai"
	"Amphitrite"
	"Amun"
	"Amunet"
	"Amurru"
	"Anaideia"
	"Anala"
	"Ananke"
	"Anax"
	"Ancamna"
	"Ancasta"
	"Ancha"
	"Andarta"
	"Andjety"
	"Andovelicus"
	"Andraste"
	"Androktasiai"
	"Anemoi"
	"Anextiomarus"
	"Angelia"
	"Angerona"
	"Angitia"
	"Anhur"
	"Anilais"
	"Ankaa"
	"Ankou"
	"Anmo"
	"Anna Perenna"
	"Annona"
	"Anshar"
	"Antaeus"
	"Anteros"
	"Antevorta"
	"Antiphates"
	"Anu"
	"Anubis"
	"Anuket"
	"Anumati"
	"Anuradha"
	"Aoandon"
	"Aobozu"
	"Aonyobo"
	"Aosaginohi"
	"Apam"
	"Aparctias"
	"Apate"
	"Apep"
	"Apheleia"
	"Apheliotes"
	"Aphrodite"
	"Apis"
	"Apkallu"
	"Apollo"
	"Aporia"
	"Arah"
	"Aranyaniis"
	"Arash"
	"Arausio"
	"Aravan"
	"Arawn"
	"Ardhanari"
	"Ardra"
	"Arduinna"
	"Arentia"
	"Arentio"
	"Arete"
	"Argestes"
	"Argus"
	"Arianrhod"
	"Arikura-no-baba"
	"Arimanius"
	"Arjuna"
	"Arkab"
	"Arkeus Ultor"
	"Armus"
	"Arneb"
	"Arnemetia"
	"Artemis"
	"Artio"
	"Aruna"
	"Arundhati"
	"Aruru"
	"Arvernus"
	"Aryadurga"
	"Aryaman"
	"Asag"
	"Asakku"
	"Asaruludu"
	"Asbolus"
	"Asclepius"
	"Asellus Australis"
	"Asellus Borealis"
	"Asellus Primus"
	"Asellus Secundus"
	"Asellus Tertius"
	"Ash"
	"Ashapura"
	"Ashimagari"
	"Ashinagatenaga"
	"Ashnan"
	"Ashta Lakshmi"
	"Ashur"
	"Askalaphos"
	"Askella"
	"Aslesais"
	"Aspidiske"
	"Astennu"
	"Asteria"
	"Asterius"
	"Astraeus"
	"Asura"
	"Asvayujau"
	"Aswiniis"
	"Atabyrius"
	"Ataegina"
	"Aten"
	"Atepomarus"
	"Athena"
	"Atik"
	"Atria"
	"Atropos"
	"Atum"
	"Aufaniae"
	"Aura"
	"Aurora"
	"Auva"
	"Aventia"
	"Averruncus"
	"Aveta"
	"Aya"
	"Ayakashi"
	"Ayodhya"
	"Ayyanar"
	"Ayyappa"
	"Azelfafage"
	"Azimech"
	"Azimua"
	"Azmidiske"
	"Azukiarai"
	"Ba-Pef"
	"Babak"
	"Babi"
	"Bacchus"
	"Baduhenna"
	"Bagalamukhi"
	"Bahman"
	"Bahram"
	"Bahuchara Mata"
	"Bake-kujira"
	"Bakeneko"
	"Bakezori"
	"Bakha"
	"Baku"
	"Balaji"
	"Balambika"
	"Balarama"
	"Baldr"
	"Bandoga"
	"Bandua"
	"Bankamundi"
	"Barinthus"
	"Basan"
	"Bashonosei"
	"Basmu"
	"Bastet"
	"Bat"
	"Bata"
	"Baten Kaitos"
	"Bau"
	"Becrux"
	"Beeralingeswara"
	"Belatucadros"
	"Belenus"
	"Belet-Ili"
	"Belet-Seri"
	"Beli Mawr"
	"Belisama"
	"Bellona"
	"Bendigeidfran"
	"Bes"
	"Betobeto-san"
	"Beyla"
	"Bhadra"
	"Bhadrakali"
	"Bhaga"
	"Bhairava"
	"Bhairavi"
	"Bharani"
	"Bharati"
	"Bhavani"
	"Bhishma"
	"Bhumidevi"
	"Bhumiya"
	"Bhutamata"
	"Bhuvaneshvari"
	"Bia"
	"Bijan"
	"Binbogami"
	"Birdu"
	"Biwa-bokuboku"
	"Bizhan"
	"Blodeuwedd"
	"Bona Dea"
	"Boreas"
	"Bormanicus"
	"Borrum"
	"Borvo"
	"Bourzou"
	"Bragi"
	"Brahma"
	"Brahman"
	"Brahmanaspati"
	"Brahmani"
	"Branwen"
	"Brigantia"
	"Brigo"
	"Brihaspati"
	"Britannia"
	"Bubona"
	"Buddha"
	"Buddhi"
	"Budhi Pallien"
	"Buruburu"
	"Buxenus"
	"Byakko"
	"Byobunozoki"
	"Caca"
	"Cacus"
	"Caelus"
	"Caicias"
	"Calliope"
	"Camenae"
	"Campestres"
	"Camulus"
	"Candamius"
	"Canetonnessis"
	"Capitolinum"
	"Cardea"
	"Cariocecus"
	"Carmenta"
	"Carmentes"
	"Carna"
	"Caturix"
	"Cebalrai"
	"Cerberus"
	"Ceridwen"
	"Cernunnos"
	"Chamunda"
	"Chandra"
	"Chariclo"
	"Charon"
	"Chathan"
	"Channamasta"
	"Chiron"
	"Chitragupta"
	"Chochinbi"
	"Chochinobake"
	"Chronos"
	"Chryson"
	"Cicolluis"
	"Cigfa"
	"Cimbrianus"
	"Circe"
	"Circios"
	"Cissonius"
	"Clementia"
	"Clio"
	"Cloacina"
	"Clota"
	"Clotho"
	"Clytius"
	"Cnabetius"
	"Cocidius"
	"Coeus"
	"Concordia"
	"Condatis"
	"Consus"
	"Contrebis"
	"Cor Caroli"
	"Coronus"
	"Corymbus"
	"Cosunenaecus"
	"Cosus"
	"Coventina"
	"Creiddylad"
	"Crius"
	"Cronus"
	"Cupid"
	"Cura"
	"Cybele"
	"Cyclopes"
	"Cyhyraeth"
	"Daidarabotchi"
	"Daitengu"
	"Daksha"
	"Dakshayani"
	"Damara"
	"Damgalnuna"
	"Damon"
	"Damona"
	"Damu"
	"Danu"
	"Danzaburou-danuki"
	"Dasavatara"
	"Dasmati"
	"Datsue-ba"
	"Dattatreya"
	"Dea Dia"
	"Dea Matrona"
	"Dea Sequana"
	"Dea Tacita"
	"Debranua"
	"Decima"
	"Decrux"
	"Dedun"
	"Dellingr"
	"Demeter"
	"Deneb al-Okab"
	"Deneb Algedi"
	"Deneb Dulfim"
	"Deneb Kaitos"
	"Denebola"
	"Dercetius"
	"Deva"
	"Devera"
	"Devi"
	"Devnarayan"
	"Dexithea"
	"Dhanvantari"
	"Dhara"
	"Dharma"
	"Dharma Shasta"
	"Dhatri"
	"Dheneb"
	"Dhumavati"
	"Diana"
	"Diana Nemorensis"
	"Dikaiosyne"
	"Dione"
	"Dionysus"
	"Disciplina"
	"Discordia"
	"Dispater"
	"Diti"
	"Dius Fidius"
	"Dnoces"
	"Dodomeki"
	"Dolos"
	"Don"
	"Draupadi"
	"Druaga"
	"Dschubba"
	"Duberdicus"
	"Dubhe"
	"Dumuzi"
	"Durga"
	"Durius"
	"Dwyfan"
	"Dyaus Pita"
	"Edesia"
	"Efnysien"
	"Egeria"
	"Eileithyia"
	"Eir"
	"Ekecheiria"
	"Eleos"
	"Elmuthalleth"
	"Elpis"
	"Eltanin"
	"Emesh"
	"Empanda"
	"Empusa"
	"Enbilulu"
	"Enceladus"
	"Endovelicus"
	"Endursaga"
	"Enenra"
	"Enki"
	"Enkidu"
	"Enkimdu"
	"Enko"
	"Enlil"
	"Enmerkar"
	"Enmesarra"
	"Ennugi"
	"Enobolico"
	"Enshag"
	"Enten"
	"Enyo"
	"Eos"
	"Epane"
	"Ephialtes"
	"Epimetheus"
	"Epiphron"
	"Epona"
	"Erato"
	"Erebos"
	"Erebus"
	"Erecura"
	"Ereshkigai"
	"Erinyes"
	"Eris"
	"Eros"
	"Erra"
	"Esfandyar"
	"Esus"
	"Etamin"
	"Eucleia"
	"Eulabeia"
	"Eunomia"
	"Eupheme"
	"Euphraxia"
	"Euronotus"
	"Eurus"
	"Eurymedon"
	"Eurytion"
	"Eusebeia"
	"Euterpe"
	"Euthenia"
	"Euxanthios"
	"Eventus"
	"Fagus"
	"Falacer"
	"Fama"
	"Faramarz"
	"Faranak"
	"Farangis"
	"Farrokhzad"
	"Fascinus"
	"Fauna"
	"Faunus"
	"Faustitas"
	"Febris"
	"Februus"
	"Fecunditas"
	"Felicitas"
	"Ferentina"
	"Fereydun"
	"Feronia"
	"Fides"
	"Flora"
	"Fontus"
	"Fornax"
	"Forseti"
	"Fortuna"
	"Freyja"
	"Freyr"
	"Frigg"
	"Fufluns"
	"Fujin"
	"Fulgora"
	"Fulla"
	"Fum al-Samakah"
	"Funayurei"
	"Furaribi"
	"Furi"
	"Furrina"
	"Furu-utsubo"
	"Furutsubaki-no-rei"
	"Futakuchi-onna"
	"Gacrux"
	"Gaga"
	"Gagoze"
	"Gaki"
	"Ganesh"
	"Ganesha"
	"Ganga"
	"Ganpati"
	"Garmonia"
	"Etoile de Garnet"
	"Garshasp"
	"Garsivaz"
	"Garuda"
	"Gashadokuro"
	"Gatumdag"
	"Gauri"
	"Gautama"
	"Gayatri"
	"Geb"
	"Gefjun"
	"Gelos"
	"Genbu"
	"Genii Cucullatus"
	"Genius"
	"Geras"
	"Geryon"
	"Geshtu"
	"Ghaaran"
	"Ghanshyam"
	"Ghobad"
	"Gibil"
	"Gienah"
	"Gienah Gurab"
	"Gilgamensh"
	"Girtablullu"
	"Giv"
	"Gofannon"
	"Goodarz"
	"Gordafarid"
	"Gorgonea Tertia"
	"Gorgyra"
	"Goryo"
	"Gozu-Mezu"
	"Graces"
	"Graffias"
	"Grannus"
	"Gratiae"
	"Gration"
	"Gugalanna"
	"Guhin"
	"Gunara"
	"Gusainji"
	"Gwydion"
	"Gyuki"
	"Habondia"
	"Hades"
	"Hafgan"
	"Haftvad"
	"Hahanu"
	"Hakanohi"
	"Hakuja-no-myojin"
	"Hakutaku"
	"Hanako-san"
	"Hanbi"
	"Hani"
	"Hannya"
	"Hanuman"
	"Hapy"
	"Hari"
	"Hariasa"
	"Harionago"
	"Harmonia"
	"Hashihime"
	"Hassaleh"
	"Hathor"
	"Hatmehit"
	"Hauhet"
	"Hayasum"
	"Hebe"
	"Hecate"
	"Hedavde"
	"Hedetet"
	"Hedone"
	"Hegir-Nuna"
	"Heikegani"
	"Heimarmene"
	"Heimdall"
	"Hekaton"
	"Helios"
	"Hemen"
	"Hemera"
	"Hemsut"
	"Hendursaga"
	"Hephaestus"
	"Heqet"
	"Hera"
	"Heracles"
	"Hercules"
	"Hermaphroditus"
	"Hermes"
	"Hermione"
	"Hesat"
	"Hestia"
	"Hibagon"
	"Hiderigami"
	"Hihi"
	"Hikeshibaba"
	"Himerope"
	"Himeros"
	"Hinode"
	"Hippolytus"
	"Hitodama"
	"Hitotsume-kozo"
	"Hitotsume-nyudo"
	"Hiyoribo"
	"Ho-o"
	"Hoji"
	"Homados"
	"Homonoia"
	"Hone-onna"
	"Honos"
	"Hora"
	"Horae"
	"Horkos"
	"Horme"
	"Horus"
	"Hoshi-no-tama"
	"Hososhi"
	"Hotoke"
	"Hretha"
	"Hrishikesh"
	"Hu"
	"Huetiris"
	"Humbaba"
	"Hushang"
	"Hyakki Yako"
	"Hybris"
	"Hydrus"
	"Hyosube"
	"Hyperion"
	"Hypnos"
	"Hysminai"
	"Iah"
	"Iapetus"
	"Ibaraki-doji"
	"Icarus"
	"Icaunus"
	"Ichiren-Bozu"
	"Icovellauna"
	"Ikiryo"
	"Ikuchi"
	"Ilabrat"
	"Imhotep"
	"Inanna"
	"Indiges"
	"Indilayappan"
	"Indra"
	"Indrani"
	"Intarabus"
	"Intercidona"
	"Inugami"
	"Inugami Gyoubu"
	"Inuus"
	"Invictus"
	"Invidia"
	"Ioke"
	"Iovantucarus"
	"Iraj"
	"Iris"
	"Ishkur"
	"Ishtar"
	"Ishtaran"
	"Ishum"
	"Isimud"
	"Isis"
	"Iskandar"
	"Ismene"
	"Isonade"
	"Issie"
	"Itsumade"
	"Ittan-momen"
	"Iyaya"
	"Iyyanar"
	"Jagaddhatri"
	"Jagannath"
	"Jai"
	"Jami"
	"Jamshid"
	"Jangal Dev"
	"Janjanbi"
	"Janus"
	"Jasnath"
	"Jatai"
	"Jhulelal"
	"Jibakurei"
	"Jikininki"
	"Jinmenju"
	"Jishin-namazu"
	"Jorogumo"
	"Jubokko"
	"Jumadi"
	"Juno"
	"Justitia"
	"Juturna"
	"Juventas"
	"Jyotiba"
	"Kabdhilinan"
	"Kabta"
	"Kaffaljidhma"
	"Kahaku"
	"Kai Kavoos"
	"Kai Khosrow"
	"Kakia"
	"Kakka"
	"Kakurezato"
	"Kali"
	"Kali Yuga"
	"Kalki"
	"Kalokagathia"
	"Kama"
	"Kamaitachi"
	"Kamakhya"
	"Kamakshi"
	"Kamalatmika"
	"Kambarinyodo"
	"Kameosa"
	"Kamus"
	"Kanaka Durga"
	"Kanedama"
	"Kannaki Amman"
	"Kappa"
	"Karasu-tengu"
	"Kartikeya"
	"Karuppa Swami"
	"Karura"
	"Kasa-obake"
	"Kasha"
	"Kashyapa"
	"Kasra"
	"Katawaguruma"
	"Katayoun"
	"Kateri"
	"Kathyayini"
	"Kauket"
	"Kaus Australis"
	"Kaus Borealis"
	"Kaus Media"
	"Kaveh"
	"Kawaakago"
	"Kawauso"
	"Kebechet"
	"Kechibi"
	"Keneo"
	"Kerbol"
	"Keres"
	"Keshvad"
	"Ketu"
	"Keukegen"
	"Keyumars"
	"Khandoba"
	"Khatushyamji"
	"Khensit"
	"Khenti-kheti"
	"Khepri"
	"Khnum"
	"Khodiyar"
	"Khonsu"
	"Kijimuna"
	"Kingu"
	"Kirata Moorti"
	"Kirin"
	"Kishar"
	"Kitalpha"
	"Kitsune"
	"Kitsune-no-yomeiri"
	"Kitsunebi"
	"Kiyohime"
	"Koalemos"
	"Kodama"
	"Kokakucho"
	"Komainu"
	"Konaki-jiji"
	"Konoha-tengu"
	"Koropokkuru"
	"Kosenjobi"
	"Kosode-no-te"
	"Kratos"
	"Krishna"
	"Kuanikio"
	"Kubaba"
	"Kubera"
	"Kubikajiri"
	"Kuchisake-onna"
	"Kuda-gitsune"
	"Kulla"
	"Kullat Nunu"
	"Kulullu"
	"Kumbhakarna"
	"Kumo Yokai"
	"Kur"
	"Kurma"
	"Kus"
	"Kusarikku"
	"Kydoimos"
	"Kyokotsu"
	"Kyonshi"
	"Kyorinrin"
	"La Superba"
	"Lachesis"
	"Laestrygon"
	"Lahamu"
	"Lahar"
	"Lahmu"
	"Lakshman"
	"Lakshmi"
	"Laksmana"
	"Lalitha"
	"Lamashtu"
	"Lambodar"
	"Lamia"
	"Lampades"
	"Lares"
	"Latobius"
	"Latona"
	"Laverna"
	"Lelantos"
	"Lemures"
	"Lenus"
	"Lethe"
	"Leto"
	"Letum"
	"Leucetios"
	"Leucosia"
	"Levana"
	"Liber"
	"Libera"
	"Liberalitas"
	"Libertas"
	"Libitina"
	"Ligeia"
	"Lilu"
	"Limos"
	"Lion"
	"Litae"
	"Litavis"
	"Loki"
	"Lua"
	"Lucida Anseris"
	"Lucifer"
	"Lucina"
	"Lugal-Irra"
	"Lugalbanda"
	"Lugus"
	"Lulal"
	"Lupercus"
	"Lurunis"
	"Luxovius"
	"Lyktos"
	"Lympha"
	"Lysagora"
	"Lyssa"
	"Maahes"
	"Maat"
	"Mabon"
	"Machai"
	"Madurai Veeran"
	"Mafdet"
	"Magaera"
	"Mahadeva"
	"Mahakali"
	"Mahalasa"
	"Mahalaxmi"
	"Mahasim"
	"Mahavidya"
	"Mahavishnu"
	"Mahesh"
	"Mairiae"
	"Makelo"
	"Mamitu"
	"Mammetun"
	"Mana Genita"
	"Manasa"
	"Manawyden"
	"Mandanu"
	"Manes"
	"Mangala"
	"Mania"
	"Manijeh"
	"Manikanta"
	"Mantus"
	"Manuchehr"
	"Manungal"
	"Maponos"
	"Marduk"
	"Marfik"
	"Mariamman"
	"Markandeya"
	"Maruts"
	"Matangi"
	"Mater Matuta"
	"Matrikas"
	"Matsya"
	"Mebsuta"
	"Meditrina"
	"Meenakshi"
	"Mefitis"
	"Megrez"
	"Mehen"
	"Mehrab Kaboli"
	"Mehran"
	"Mekbuda"
	"Mekurabe"
	"Mellona"
	"Melpomeme"
	"Mena"
	"Menhit"
	"Menkab"
	"Menkalinan"
	"Menkent"
	"Menkib"
	"Menoetius"
	"Merak"
	"Meret"
	"Meretseger"
	"Meskhenet"
	"Metis"
	"Mhasoba"
	"Miage-nyudo"
	"Miaplacidus"
	"Mikaribaba"
	"Mikoshi-nyudo"
	"Mimir"
	"Mimosa"
	"Min"
	"Minelava"
	"Minkar"
	"Minos"
	"Miram"
	"Mirfak"
	"Misaki"
	"Misam"
	"Mithras"
	"Mitra"
	"Mizuchi"
	"Mnemosyne"
	"Mnevis"
	"Modron"
	"Mogons"
	"Mohini"
	"Moirai"
	"Mokumokuren"
	"Molae"
	"Molpe"
	"Momonji"
	"Momus"
	"Moneta"
	"Mononoke"
	"Monthu"
	"Mookambika"
	"Morinji-no-kama"
	"Moritasgus"
	"Morpheus"
	"Mors"
	"Morta"
	"Moryo"
	"Mothallah"
	"Mu-onna"
	"Muati"
	"Mujina"
	"Mukyaprana"
	"Muliphein"
	"Mullo"
	"Muneeswaran"
	"Muniandi"
	"Murtia"
	"Murugan"
	"Murzim"
	"Mushdamma"
	"Mushussu"
	"Musmahhu"
	"Mut"
	"Muthappan"
	"Muthyalamma"
	"Mutunus Tutunus"
	"Myobu"
	"Nabia"
	"Nabu"
	"Naenia"
	"Naga Devata"
	"Naga Yakshi"
	"Naina Devi"
	"Nair al-Saif"
	"Namahage"
	"Namazu"
	"Nammu"
	"Namshub"
	"Namtar"
	"Nanaya"
	"Nandi"
	"Nandni"
	"Nanshe"
	"Nantosuelta"
	"Napatis"
	"Narada"
	"Narasimha"
	"Narayana"
	"Nariman"
	"Nascio"
	"Nash"
	"Nataraja"
	"Naunet"
	"Necessitas"
	"Nefertem"
	"Negun"
	"Nehebkau"
	"Neith"
	"Nekhbet"
	"Nekomata"
	"Nemausus"
	"Nemesis"
	"Nemetona"
	"Neper"
	"Nephthys"
	"Nergal"
	"Nerio"
	"Nerius"
	"Nessus"
	"Neti"
	"Neto"
	"Neverita"
	"Ngeshtin-ana"
	"Nibhaz"
	"Nidaba"
	"Nike"
	"Nin-ildu"
	"Nin-imma"
	"Ninazu"
	"Nindub"
	"Ningal"
	"Ningikuga"
	"Ningirama"
	"Ningishzida"
	"Ningyo"
	"Ninhursag"
	"Ninkarnunna"
	"Ninkasi"
	"Ninkilim"
	"Ninkurra"
	"Ninmah"
	"Ninmena"
	"Ninsar"
	"Ninshubur"
	"Ninsun"
	"Ninsutu"
	"Nintinugga"
	"Nintulla"
	"Ninurta"
	"Niobe"
	"Nirrith"
	"Nirrta"
	"Nisien"
	"Nixi"
	"Njord"
	"Nobusuma"
	"Nodens"
	"Noderabo"
	"Nogitsune"
	"Nona"
	"Nookambika"
	"Noppera-bo"
	"Notus"
	"Nowzar"
	"Nox"
	"Nozuchi"
	"Nu Mus Da"
	"Nue"
	"Nukekubi"
	"Nunbarsegunu"
	"Nuppeppo"
	"Nurarihyon"
	"Nure-onna"
	"Nuribotoke"
	"Nurikabe"
	"Nusku"
	"Nut"
	"Nyudo-bozu"
	"Nyunaisuzume"
	"Nyx"
	"Obake"
	"Obariyon"
	"Oboroguruma"
	"Oceanus"
	"Odin"
	"Ogmios"
	"Oiwa"
	"Okaburo"
	"Okami"
	"Okiku"
	"Okubi"
	"Okuri-inu"
	"Olwen"
	"Omagatoki"
	"Omukade"
	"Oni"
	"Onibaba"
	"Onibi"
	"Onihitokuchi"
	"Onikuma"
	"Onmoraki"
	"Onmyoji"
	"Onryo"
	"Onyudo"
	"Opis"
	"Orcus"
	"Orion"
	"Orphne"
	"Osakabe"
	"Osiris"
	"Otoroshi"
	"Ourea"
	"Pabilsag"
	"Pabu"
	"Padmavati"
	"Paean"
	"Pakhet"
	"Palatua"
	"Pales"
	"Palioxis"
	"Pallas"
	"Pandia"
	"Pandora"
	"Pap-nigin-gara"
	"Papsukkal"
	"Parashurama"
	"Parasiva"
	"Parcae"
	"Parjanya"
	"Parthenope"
	"Parvati"
	"Pashupati"
	"Passalos"
	"Pax"
	"Pazuzu"
	"Peacock"
	"Peisithoe"
	"Peitharchia"
	"Peitho"
	"Penarddun"
	"Penates"
	"Penthus"
	"Pepromene"
	"Persephone"
	"Perses"
	"Perseus"
	"Perumal"
	"Petbe"
	"Phanes"
	"Phantasos"
	"Phekda"
	"Pheme"
	"Pherkard"
	"Philophrosyne"
	"Philotes"
	"Phlegethon"
	"Phoebe"
	"Pholus"
	"Phonoi"
	"Phrike"
	"Picumnus"
	"Picus"
	"Pietas"
	"Pilumnus"
	"Pistis"
	"Poena"
	"Poine"
	"Polaris Australis"
	"Polemos"
	"Polybotes"
	"Polyhymnia"
	"Pomona"
	"Pontus"
	"Porphyrion"
	"Portunes"
	"Poseidon"
	"Postverta"
	"Pothos"
	"Praecipua"
	"Prajapati"
	"Priapus"
	"Prithvi"
	"Prometheus"
	"Proserpina"
	"Providentia"
	"Pryderi"
	"Ptah"
	"Pudicitia"
	"Pulcherrima"
	"Purusha"
	"Pushan"
	"Pwyll"
	"Qetesh"
	"Querquetulana"
	"Quirinus"
	"Quiritis"
	"Ra"
	"Rabisu"
	"Radha"
	"Rahu"
	"Raidne"
	"Raijin"
	"Raiju"
	"Rakhsh"
	"Ral"
	"Rama"
	"Ramachandra"
	"Ramnathi"
	"Ranganatha"
	"Ras Algethi"
	"Ras Alhague"
	"Ras Elased"
	"Ras Hammel"
	"Ras Thaoum"
	"Rati"
	"Ratri"
	"Ravi"
	"Rbhus"
	"Renenutet"
	"Renpet"
	"Renuka"
	"Reo"
	"Resheph"
	"Reva"
	"Revanta"
	"Rhadamanthys"
	"Rhea"
	"Rhiannon"
	"Rigil Kentaurus"
	"Rijl al-Awwa"
	"Rindr"
	"Ritona"
	"Robigo"
	"Robor"
	"Roham"
	"Rohini Nakshatram"
	"Rokurokubi"
	"Roma"
	"Rosmerta"
	"Rostam"
	"Rudaba"
	"Rudianos"
	"Rudra"
	"Rukbah"
	"Rukmini"
	"Rumina"
	"Runesocesius"
	"Ryuu"
	"Sa Gojo"
	"Saam"
	"Sabrina"
	"Sadachbia"
	"Sadalmelik"
	"Sadalsuud"
	"Sadr"
	"Saga"
	"Salacia"
	"Salm"
	"Salus"
	"Samaleswari"
	"Samebito"
	"Sancus"
	"Sandraudiga"
	"Sankai"
	"Sansei"
	"Santoshi Mata"
	"Sarakazoe"
	"Saranyu"
	"Saraswati"
	"Sarin"
	"Sarir"
	"Sarpanit"
	"Sarv"
	"Sassan"
	"Satet"
	"Sati"
	"Satori"
	"Savitar"
	"Savitr"
	"Sazae-oni"
	"Schedir"
	"Securitas"
	"Sedatus"
	"Segin"
	"Segomo"
	"Seiryu"
	"Seker"
	"Sekhmet"
	"Selene"
	"Senua"
	"Sequana"
	"Serapis"
	"Serket"
	"Sesha"
	"Seshat"
	"Sessho-seki"
	"Set"
	"Shachihoko"
	"Shaghad"
	"Shai"
	"Shakka"
	"Shakti"
	"Shakti Peethas"
	"Shala"
	"Sham"
	"Shamash"
	"Shani"
	"Shantadurga"
	"Shara"
	"Sharra Itu"
	"Shesha"
	"Shezmu"
	"Shibaemon-tanuki"
	"Shichinin Misaki"
	"Shidaidaka"
	"Shikigami"
	"Shikome"
	"Shinigami"
	"Shiranui"
	"Shirime"
	"Shironeri"
	"Shiryo"
	"Shisa"
	"Shishi"
	"Shitala"
	"Shojo"
	"Shokera"
	"Shu"
	"Shu-pa-e"
	"Shul-utula"
	"Shullat"
	"Shulmanu"
	"Shulsaga"
	"Shuten-doji"
	"Sia"
	"Siamak"
	"Sigyn"
	"Silvanus"
	"Simurgh"
	"Sirara"
	"Siris"
	"Sirona"
	"Sirsir"
	"Sirtir"
	"Sita"
	"Siva"
	"Siyâvash"
	"Skanda"
	"Skeiron"
	"Smertrios"
	"Sobek"
	"Sohrab"
	"Sojobo"
	"Soma"
	"Somnus"
	"Son Goku"
	"Sopdet"
	"Sopdu"
	"Sophrosyne"
	"Soranus"
	"Sors"
	"Soter"
	"Soteria"
	"Spes"
	"Sreeraman"
	"Stata Mater"
	"Sterquilinus"
	"Styx"
	"Suadela"
	"Sualocin"
	"Subrahmanya"
	"Subramanya"
	"Sucellos"
	"Sucellus"
	"Sudabeh"
	"Suhail"
	"Suiko"
	"Sulafat"
	"Sulak"
	"Suleviae"
	"Sulis"
	"Sulis Minerva"
	"Summanus"
	"Sumugan"
	"Sunakake Baba"
	"Sunekosuri"
	"Surya"
	"Suzaku"
	"Suzuri-no-tamashii"
	"Svaha"
	"Swaminarayan"
	"Tabalienus"
	"Tabit"
	"Tahmina"
	"Tahmoores"
	"Taka-onna"
	"Taliesin"
	"Talitha Australis"
	"Talitha Borealis"
	"Talos"
	"Tamamo-no-mae"
	"Tameobrigo"
	"Tamesisaddas"
	"Tammuz"
	"Tanfana"
	"Tania Australis"
	"Tania Borealis"
	"Tanuki"
	"Tara"
	"Taranis"
	"Tartarus"
	"Tashmetum"
	"Taweret"
	"Taygeta"
	"Taygete"
	"Te-no-me"
	"Techne"
	"Tefnut"
	"Tegmen"
	"Tejat"
	"Teke Teke"
	"Teles"
	"Tellurus"
	"Tellus"
	"Tempestas"
	"Tenenet"
	"Tengu"
	"Tenjokudari"
	"Tenka"
	"Tenko"
	"Tennin"
	"Teratsutsuki"
	"Terminus"
	"Terpischore"
	"Tesso"
	"Tethys"
	"Thalassa"
	"Thalia"
	"Thanatos"
	"Thesebitti"
	"Theia"
	"Thelchtereia"
	"Thelxiope"
	"Themis"
	"Theseus"
	"Thoas"
	"Thor"
	"Thoth"
	"Thraskias"
	"Thrudvang"
	"Tiberinus"
	"Tibertus"
	"Tien Kwan"
	"Tillenus"
	"Tirupati Thimmappa"
	"Tishpak"
	"Tisiphone"
	"Tofu-kozo"
	"Togae"
	"Tongoenabiagus"
	"Torcularis"
	"Toutatis"
	"Tranquillitas"
	"Trantor"
	"Trebaruna"
	"Trebopala"
	"Tridamos"
	"Tripura Sundari"
	"Tritonia"
	"Trivia"
	"Tsuchigumo"
	"Tsuchinoko"
	"Tsukinowaguma"
	"Tsukumogami"
	"Tsukuyomi"
	"Tsurube-otoshi"
	"Tullonius"
	"Tur"
	"Turiacus"
	"Tutu"
	"Tvashtri"
	"Tyche"
	"Typhon"
	"Tyr"
	"Ua-Ildak"
	"Ubertas"
	"Ubume"
	"Ugallu"
	"Ugratara"
	"Ukur"
	"Uma"
	"Uma-no-ashi"
	"Umi-nyobo"
	"Umibozu"
	"Umu Dabrutu"
	"Ungaikyo"
	"Unukalhai"
	"Unxia"
	"Urania"
	"Uridimmu"
	"Urvashi"
	"Ushas"
	"Ushi-no-tokimairi"
	"Ushi-oni"
	"Ushirogami"
	"Usumgallu"
	"Uttu"
	"Utu"
	"Uwan"
	"Vacuna"
	"Vagitanus"
	"Vailkundar"
	"Vale"
	"Valli"
	"Vamana"
	"Varaha"
	"Varahi"
	"Varuna"
	"Vaseco"
	"Vasu"
	"Vayu"
	"Vediovus"
	"Veer Mhaskoba"
	"Veerabhadra"
	"Venelia"
	"Venkateshwara"
	"Venti"
	"Verbeia"
	"Veritas"
	"Verminus"
	"Vertumnus"
	"Vesta"
	"Veteris"
	"Vica Pota"
	"Victoria"
	"Vidar"
	"Viduus"
	"Vindemiatrix"
	"Vindonnus"
	"Vinotonus"
	"Virbius"
	"Virotutis"
	"Virtus"
	"Vishnu"
	"Vishvaksena"
	"Vishvas Bhagwan"
	"Vishwakarma"
	"Visucius"
	"Vithoba"
	"Vivasvat"
	"Volturnus"
	"Voluptas"
	"Vordus"
	"Vosegus"
	"Vulcan"
	"Wadjet"
	"Waira"
	"Wani"
	"Wanyudo"
	"Wazn"
	"Wepwawet"
	"Wer"
	"Yadokai"
	"Yaksha"
	"Yakshini"
	"Yama"
	"Yama-biko"
	"Yama-inu"
	"Yama-uba"
	"Yamajijii"
	"Yamako"
	"Yamaoroshi"
	"Yamata-no-orochi"
	"Yami"
	"Yamini"
	"Yamuna"
	"Yashima"
	"Yatagarasu"
	"Yato-no-Kami"
	"Yellamma"
	"Yobuko"
	"Yomotsu-shikome"
	"Yonakinoishi"
	"Yosei"
	"Yosuzume"
	"Ysbaddaden"
	"Yudhishthira"
	"Yuki-onna"
	"Yurei"
	"Zahhak"
	"Zal"
	"Zashiki-warashi"
	"Zavijava"
	"Zelus"
	"Zennyo Ryuo"
	"Zephytus"
	"Zeus"
	"Zisa"
	"Zootahmasp"
	"Zorigami"
	"Zuben al-Akrab"
	"Zuben al-Akribi"
	"Zubenelgenubi"
	"Zubeneschamali"
	"Zuijin"
	"Zunbera-bo"
	"Banotha"
	"Barraihka"
	"Barros"
	"Bivu"
	"Borona"
	"Bovis"
	"Cakela"
	"Chekeeto"
	"Cherec"
	"Chirraim"
	"Chochras"
	"Chojath"
	"Chyr"
	"Cilme"
	"Civub"
	"Conclot"
	"Cothima"
	"Cotu"
	"Cundiuse"
	"Darir"
	"Dateth"
	"Dellusa"
	"Diheeka"
	"Dilaum"
	"Dohauma"
	"Handum"
	"Hanuss"
	"Helluv"
	"Herres"
	"Hoka"
	"Hokela"
	"Hunotha"
	"Hur"
	"Hurim"
	"Jiciub"
	"Keheeka"
	"Kilitha"
	"Loheeka"
	"Lotrau"
	"Lukes"
	"Lukola"
	"Mellela"
	"Memeth"
	"Mitula"
	"Mujene"
	"Mulen"
	"Nejemo"
	"Nikauna"
	"Nilkas"
	"Ninauka"
	"Nissurk"
	"Nolina"
	"Notrama"
	"Pebaith"
	"Piciu"
	"Poletha"
	"Rales"
	"Ravam"
	"Rikar"
	"Roken"
	"Ronema"
	"Salmus"
	"Se"
	"Semiux"
	"Serk"
	"Serula"
	"Sirek"
	"Sitt"
	"Skekkec"
	"Skustrass"
	"Sos"
	"Sovala"
	"Staac"
	"Staasa"
	"Stalvac"
	"Strunin"
	"Stys"
	"Subis"
	"Suraix"
	"Surrohka"
	"Tav"
	"Themiub"
	"Thikat"
	"Thilair"
	"Thorau"
	"Thurauma"
	"Tillek"
	"Tokium"
	"Tuldeeth"
	"Ucex"
	"Urium"
	"Vanduxe"
	"Varrela"
	"Vobaitho"
	"Voluma"
	"Vonima"
	"Vracuka"
	"Vrunsus"
	"Vumaula"
	"Xikam"
	"Balmox"
	"Bamoth"
	"Buhus"
	"Bumitha"
	"Camana"
	"Dimu"
	"Diteth"
	"Dorau"
	"Henona"
	"Hileeka"
	"Himeema"
	"Hinila"
	"Holiule"
	"Huldar"
	"Janclil"
	"Jolib"
	"Karreena"
	"Kolli"
	"Lilum"
	"Merim"
	"Mimeel"
	"Mirol"
	"Ocela"
	"Ochro"
	"Omait"
	"Pethaul"
	"Poliute"
	"Poto"
	"Rahoth"
	"Ralo"
	"Rarela"
	"Rethal"
	"Rijoba"
	"Sencliuta"
	"Serreema"
	"Tanama"
	"Teros"
	"Thametha"
	"Thobom"
	"Thokela"
	"Thulihka"
	"Tirahk"
	"Tirrak"
	"Torama"
	"Torre"
	"Tulmaix"
	"Ujes"
	"Vrunclait"
	"Vulela"
	"Xaldax"
	"Go'an"
	"Han-Shir"
	"Ta'ralor"
	"Kwil'inor"
	"Varoth"
	"Jalsyi"
	"Na'ree"
	"K'lan-ne"
	"Xir'tan"
	"Ta'raan"
	"Volcana"
	"Raal"
	"Xial"
	"Ta'vistor"
	"Nal'shin"
	"Tat'sahr"
	"Vilton"
	"Cheleb-Khor"
	"Shi'al"
	"Shir Kahr"
	"Shival"
	"Kholinar"
	"Tarhana"
	"Khomi"
	"Kir"
	"Liangorn"
	"Da'kum'uicha"
	"Thanar"
	"Da'leb"
	"Kel"
	"Agarak'ulon"
	"Aggrutkz"
	"Alimik'odes"
	"Areke'uyul"
	"Asimit'xum"
	"Avadag'odoz"
	"Aygadh"
	"Beiti"
	"Benae"
	"Bovek"
	"Chaer"
	"Charlat"
	"Ch'drihlurgh"
	"Cheir"
	"Ch'gong"
	"Ch'grukax"
	"Ch'olet"
	"Chosh"
	"Chourdz"
	"Chuur"
	"D'eklerrdo"
	"Dgacharr"
	"Dgilthaez"
	"Ditik'lutag"
	"Dourujz"
	"Drahnanga"
	"Drarr"
	"Drarsurk"
	"Dukika'yasun"
	"Dutaga'vek"
	"Ech'uk"
	"Ecvar"
	"Een"
	"Egrid"
	"Ehuk"
	"Eirdz"
	"Emmko"
	"Erod"
	"Erteda"
	"Ethang"
	"Etirdz"
	"Ficxi"
	"Finn"
	"G'acho"
	"Geikush"
	"Gergash"
	"Gero'eyar"
	"Gete'sosod"
	"Ghugeec"
	"Gouth"
	"Graluutz"
	"Gran"
	"Gratahk"
	"Grinzarn"
	"Gruc"
	"Gruuniz"
	"Gudud'akliz"
	"Guta'rat"
	"Guulrshe"
	"Hatkz"
	"Hijz"
	"Hosh"
	"H'ostud"
	"Hurrg"
	"Huuc"
	"Ikuung"
	"Ithklang"
	"Ivanan'ayak"
	"Izjar"
	"Jaex"
	"J'heloll"
	"Jitkz"
	"Jonjabh"
	"J'ostuk"
	"K'ahuhk"
	"K'anet"
	"Keled'sinag"
	"Kerad'oraz"
	"K'gacoz"
	"K'garrirv"
	"K'gertadh"
	"K'gugha"
	"K'gurugh"
	"Kigh"
	"Kihardz"
	"Kimargh"
	"Kimosh"
	"Kirtres"
	"Klek'qo"
	"Klek'Mig"
	"Kletz"
	"Klic'qo"
	"Klommkoc"
	"Klomporc"
	"Kluvorrd"
	"Kobh"
	"Kolok'nakad"
	"Komod'klom"
	"Kouchk"
	"Krad"
	"Krapehli"
	"Krerk"
	"Kromran"
	"K'tensang"
	"K'tompabh"
	"Kurdz"
	"Kusuk'mos"
	"Kusu'vot"
	"Lamoth"
	"Letit'xul"
	"Lhotorr"
	"Litz"
	"Lochk"
	"L'odok"
	"Log'qo"
	"Lompad"
	"Loto'iyus"
	"Loutkz"
	"L'rak"
	"Maezarr"
	"Mechk"
	"Meenet"
	"Meez"
	"Mekzuu"
	"Mnecarg"
	"Mnek"
	"Modeejz"
	"Mosok'iyik"
	"Motat'sad"
	"Mrunn"
	"Muga'ys"
	"Mvulluti"
	"Mvush"
	"Nagun'nor"
	"Neejuchk"
	"Nijhit"
	"Node'klozu"
	"Nok'qo"
	"Numen'nod"
	"Nuulrshum"
	"Ogako"
	"Ogoso'rozo"
	"Ogunud'ker"
	"Omun"
	"Onodo'ruda"
	"Onokok'did"
	"Oupez"
	"Oyigik'zag"
	"Pak"
	"Paltur"
	"Poykirr"
	"Raetz"
	"Raggram"
	"Rath"
	"Reme'sime"
	"Rox'qo"
	"Rrorshox"
	"Rupex"
	"Rutun'amam"
	"Sasuk'kasa"
	"Sazad'aclok"
	"Secejo"
	"Seeshirdz"
	"Sebix"
	"Saet"
	"Sheezam"
	"Shelt"
	"Shichak"
	"Shis'qo"
	"Shozolt"
	"Shuudir"
	"Shuuk"
	"Shuw"
	"Sirtehl"
	"Socem"
	"Sonek'amit"
	"Stadeka"
	"Staechk"
	"Staethuchk"
	"Stetkz"
	"Stolrsharrg"
	"Stuuz"
	"Suum"
	"Teekitz"
	"Teenig"
	"Teiktzutz"
	"Tharsalo"
	"Thelak"
	"Thuun"
	"Tirog"
	"Tiw'qo"
	"Tleipirdz"
	"Tleith"
	"Tlejz"
	"Tluugvi"
	"Trachk"
	"Traetkz"
	"Trammirk"
	"Trish"
	"Tronnado"
	"Trurdz"
	"Truth"
	"Tseruko"
	"Tsirrew"
	"Tuget'oyan"
	"Tune'sutit"
	"Tuuchk"
	"Tuurax"
	"Ubak"
	"Udras"
	"Ukot"
	"Usht"
	"Utorrda"
	"Utson"
	"Vanet'lal"
	"Varit'xez"
	"Veinetz"
	"Vobzin"
	"Voh'qo"
	"Vomo'gezuk"
	"Vosi'raze"
	"Voujang"
	"Voz'qo"
	"Vozac"
	"Vurona'migu"
	"Wazi"
	"Wok'Mabha"
	"Wirk'irda"
	"W'unerrd"
	"Xeemmkut"
	"Xomath"
	"Xouggrup"
	"Xuh"
	"Yaen"
	"Yarahl"
	"Yilatkz"
	"Yine'neg"
	"Yisoga'motut"
	"Yogan'miz"
	"Yonan'klekan"
	"Youkotz"
	"Zamuk'idus"
	"Zastrul"
	"Zout"
	"Zukud'kali"
	"Zuroz"
	"Zush"
	"Almron"
	"An'quat"
	"Baldi'maj"
	"Bing'av"
	"Chak'ok"
	"Chu'paq"
	"Cybriss"
	"D'Takka"
	"Du'Hurgh"
	"Fesh'run"
	"Gharhuil"
	"Goqlath"
	"Hamar"
	"Hatih"
	"Kannaga"
	"Kenta"
	"Ketha"
	"Khal"
	"Khinah"
	"Khlaru"
	"Kintak"
	"Kol'vat"
	"Krennla"
	"Kri'stak"
	"Kutabi"
	"Lukara"
	"Lursor"
	"Mekro'vak"
	"Molgar"
	"M'riiah"
	"Naros"
	"Navarath"
	"No'mat"
	"Novat"
	"Onaja"
	"Qam-Chee"
	"Qa'yarin"
	"Qimpo"
	"Qora"
	"Quin'lat"
	"R'kalla"
	"Rogax"
	"Saqwa"
	"Serra'nob"
	"Shrana"
	"Sutor"
	"S'zlach"
	"Szlar'it"
	"Taklar"
	"T'chariv"
	"Tengcha"
	"Tisur"
	"Tiv'ranisch"
	"Tolar'tu"
	"Tong Vey"
	"Tor'aq"
	"Uhq'ra"
	"Ya'Koraq"
	"Achaea"
	"Africa"
	"Aegyptus"
	"Albania"
	"Anatolia"
	"Arabia"
	"Ariana"
	"Armenia"
	"Armorica"
	"Asia"
	"Baetica"
	"Batavia"
	"Belgae"
	"Bithynia"
	"Bohemia"
	"Borussia"
	"Caledonia"
	"Cambria"
	"Cilicia"
	"Colchis"
	"Cornubia"
	"Creta"
	"Cyprus"
	"Cyrenaica"
	"Dacia"
	"Dania"
	"Dalmatia"
	"Diocletia"
	"Epirus"
	"Finnia"
	"Foenicia"
	"Galatia"
	"Gallaecia"
	"Gallia"
	"Germania"
	"Graecia"
	"Helvetia"
	"Hibernia"
	"Hispania"
	"Hungaria"
	"Iberia"
	"India"
	"Islandia"
	"Illyria"
	"Italia"
	"Iudaea"
	"Lappia"
	"Lechia"
	"Libani"
	"Libya"
	"Lituania"
	"Livonia"
	"Lusitania"
	"Macedonia"
	"Mauretania"
	"Melitae"
	"Moesia"
	"Moravia"
	"Noricum"
	"Norvegia"
	"Numidia"
	"Palaestina"
	"Pannonia"
	"Parthia"
	"Phoenicia"
	"Polonia"
	"Raetia"
	"Ruthenia"
	"Sarmatia"
	"Scandinavia"
	"Scotia"
	"Scythia"
	"Seres"
	"Sicilia"
	"Silesia"
	"Suecia"
	"Syria"
	"Taprobane"
	"Tarraconensis"
	"Thracia"
	"Tingitania"
	"Tripolitana"
	"Agrippae"
	"Appiae"
	"Appii"
	"Aulae"
	"Auli"
	"Caesonis"
	"Caesulae"
	"Decimae"
	"Decimi"
	"Faustae"
	"Fausti"
	"Gaiae"
	"Gaii"
	"Gnaeae"
	"Gnaei"
	"Hostae"
	"Hosti"
	"Luciae"
	"Lucii"
	"Maionis"
	"Mamercae"
	"Mamerci"
	"Maniae"
	"Manii"
	"Marciae"
	"Marci"
	"Maximae"
	"Mettiae"
	"Mettii"
	"Minonis"
	"Nonae"
	"Noni"
	"Numeriae"
	"Numerii"
	"Octaviae"
	"Octavii"
	"Opiteris"
	"Paullae"
	"Paulli"
	"Postumae"
	"Postumi"
	"Proculae"
	"Proculi"
	"Publiae"
	"Publii"
	"Sertoris"
	"Serviae"
	"Servii"
	"Sextae"
	"Sexti"
	"Spuriae"
	"Spurii"
	"Statiae"
	"Statii"
	"Tiberiae"
	"Tiberii"
	"Titiae"
	"Tullae"
	"Tulli"
	"Vibiae"
	"Vibii"
	"Volesi"
	"Volusae"
	"Vopiscae"
	"Vopisci"
	"Aemiliani"
	"Anastasius"
	"Anthemius"
	"Antonini"
	"Arcadius"
	"Augusti"
	"Aurelianis"
	"Aviti"
	"Balbini"
	"Caracallae"
	"Carini"
	"Cari"
	"Claudius"
	"Clodius"
	"Commodi"
	"Constans"
	"Constantinae"
	"Constantius"
	"Crispi"
	"Dalmatius"
	"Decius"
	"Diadumeniani"
	"Didius"
	"Diocletianis"
	"Domitianis"
	"Elagabalis"
	"Floriani"
	"Gaius"
	"Galbae"
	"Galerius"
	"Gallieni"
	"Galli"
	"Getae"
	"Glycerius"
	"Gordianis"
	"Gratianis"
	"Hadrianis"
	"Honorius"
	"Jovianis"
	"Julianis"
	"Julius"
	"Justinianis"
	"Leonis"
	"Severi"
	"Liciniani"
	"Licinius"
	"Lucius"
	"Macrini"
	"Majorianis"
	"Marcianis"
	"Martiniani"
	"Maurice"
	"Maxentius"
	"Maximianis"
	"Maximinis"
	"Maximini"
	"Maximi"
	"Neronis"
	"Nervae"
	"Numeriani"
	"Olybrius"
	"Othonis"
	"Pertinacis"
	"Pescennius"
	"Petronius"
	"Philipi"
	"Probi"
	"Pupieni"
	"Quintilli"
	"Romuli"
	"Septimius"
	"Taciti"
	"Theodosius"
	"Tiberius"
	"Trajanis"
	"Treboniani"
	"Valensis"
	"Valentinianis"
	"Valerianis"
	"Vespasianis"
	"Vitellius"
	"Volusiani"
	"Zenonis"
	"Abonoteichos"
	"Acalissus"
	"Acarassus"
	"Acerrae"
	"Acerrae Vatriae"
	"Acqui Terme"
	"Ad Rotas"
	"Ad Turres"
	"Aggersel"
	"Aguntum"
	"Alsium"
	"Altava"
	"Amida"
	"Anemurium"
	"Antemnae"
	"Apiolae"
	"Apollonia"
	"Aquae Sirenses"
	"Aquae Sulis"
	"Arabissus"
	"Ariconium"
	"Ariolica"
	"Arsamosata"
	"Asti"
	"Augusta Bagiennorum"
	"Ausona"
	"Baiae"
	"Bannaventa"
	"Bathonea"
	"Batnae"
	"Bavagaliana"
	"Bevagna"
	"Bobbio"
	"Bovillae"
	"Bulla Regia"
	"Caenina"
	"Caenophrurium"
	"Cagliari"
	"Calama"
	"Calcaria"
	"Cales"
	"Calleva Atrebatum"
	"Cameria"
	"Camulodunum"
	"Capizzi"
	"Carnuntum"
	"Carranque"
	"Carreum Potentia"
	"Carrhae"
	"Carteia"
	"Cartennas"
	"Castabala"
	"Castelseprio"
	"Castra Albana"
	"Catania"
	"Cataractonium"
	"Cefalu"
	"Celsa"
	"Chiavenna"
	"Chieri"
	"Cirta"
	"Civitas Popthensis"
	"Claternae"
	"Clausentum"
	"Clunia"
	"Colonnata"
	"Colossae"
	"Comana"
	"Como"
	"Concordia Sagittaria"
	"Coria"
	"Corinium Dobunnorum"
	"Cosa"
	"Cragus"
	"Cremona"
	"Cunetio"
	"Cyzicus"
	"Daedalium"
	"Dalisandus"
	"Dara"
	"Darieium"
	"Delgovicia"
	"Derventio"
	"Derventio Brigantum"
	"Derventio Coritanorum"
	"Deva Victrix"
	"Diana Veteranorum"
	"Djemila"
	"Dorieium"
	"Doron"
	"Dorylaeum"
	"Dubris"
	"Durnovaria"
	"Durobrivae"
	"Durocornovium"
	"Durolevum"
	"Duroliponte"
	"Durovernum Cantiacorum"
	"Eboracum"
	"Emerita Augusta"
	"Entella"
	"Ercavica"
	"Eryx"
	"Eucarpia"
	"Falacrine"
	"Falerii Novi"
	"Fano"
	"Faustinopolis"
	"Flavia Solva"
	"Forum Fulvii"
	"Forum Novum"
	"Gabii"
	"Gaeta"
	"Gaziura"
	"Gemellae"
	"Genoa"
	"Germa"
	"Germanicopolis"
	"Gilva"
	"Glevum"
	"Hadrianopolis"
	"Hasta Pompeia"
	"Herculaneum"
	"Hippo Regius"
	"Hispellum"
	"Hybla Gereatis"
	"Hybla Heraea"
	"Ibora"
	"Icosium"
	"Igilgili"
	"Illiturgis"
	"Imachara"
	"Imbriogon"
	"Interamna Lirenas"
	"Irenopolis"
	"Isaura Nea"
	"Isaura Palaea"
	"Isauropolis"
	"Isca Dumnoniorum"
	"Iscalis"
	"Isurium Brigantum"
	"Italica"
	"Iulia Traducta"
	"Ivrea"
	"Juliobriga"
	"Khemis Miliana"
	"Lactodurum"
	"Lambaesis"
	"Lari Castellum"
	"Leintwardine"
	"Leptis Parva"
	"Letocetum"
	"Ligures Baebiani"
	"Limyra"
	"Lindinis"
	"Lindum Colonia"
	"Lliria"
	"Locus Castorum"
	"Longaricum"
	"Longula"
	"Lorium"
	"Lucentum"
	"Luceria"
	"Lucus Feroniae"
	"Luguvalium"
	"Luni"
	"Lystra"
	"Madauros"
	"Magnae Dobunnorum"
	"Malliana"
	"Manduessedum"
	"Mantua"
	"Mascula"
	"Mediolanum"
	"Mela"
	"Melitene"
	"Mellaria"
	"Mesarfelta"
	"Milevum"
	"Miseno"
	"Mokissos"
	"Montoro"
	"Mopsuestia"
	"Moridunum"
	"Mutugenna"
	"Myrina"
	"Mytistraton"
	"Nacona"
	"Neapolis"
	"Netum"
	"Nicaea"
	"Nicomedia"
	"Nicopolis"
	"Noreia"
	"Noviomagus Cantiacorum"
	"Noviomagus Reginorum"
	"Numantia"
	"Oiasso"
	"Ostia Antica"
	"Padria"
	"Padyandus"
	"Panemotichus"
	"Papurius"
	"Parthenia"
	"Pedum"
	"Pelodes"
	"Pennocrucium"
	"Petelia"
	"Petuaria"
	"Piacenza"
	"Pinara"
	"Pollentia"
	"Pollusca"
	"Porto Torres"
	"Portus Lemanis"
	"Potentia"
	"Quiza Xenitana"
	"Rapidum"
	"Ratae Corieltauvorum"
	"Regillum"
	"Regulbium"
	"Ricina"
	"Rusadir"
	"Rusellae"
	"Saepinum"
	"Sagunto"
	"Saldae"
	"Sardis"
	"Satala"
	"Sauatra"
	"Saxa Rubra"
	"Sbeitla"
	"Sciacca"
	"Scillium"
	"Sebasteia"
	"Segeda"
	"Segobriga"
	"Sentinum"
	"Septempeda"
	"Setifis"
	"Siga"
	"Sinopus"
	"Soluntum"
	"Souk Ahras"
	"Stabiae"
	"Suasa"
	"Sulusara"
	"Synnada"
	"Tabuda"
	"Talaura"
	"Taormina"
	"Tarraco"
	"Tavium"
	"Termancia"
	"Termini Imerese"
	"Teurnia"
	"Thagaste"
	"Thapsus"
	"Themiscyra"
	"Theodosiopolis"
	"Theveste"
	"Thiava"
	"Three Taverns"
	"Thuburbo Majus"
	"Thuburnica"
	"Thubursicum"
	"Tiddis"
	"Tigisi"
	"Timgad"
	"Tipasa"
	"Toledus"
	"Tortona"
	"Trabzon"
	"Traianopolis"
	"Trebula Mutusca"
	"Tripontium"
	"Tubia"
	"Tubunae"
	"Turin"
	"Turrisblanda"
	"Tusculum"
	"Ulubrae"
	"Utica"
	"Uxacona"
	"Uxama Argaela"
	"Uzinaza"
	"Vado Ligure"
	"Valeria"
	"Vardacate"
	"Veleia"
	"Venafrum"
	"Venta Belgarum"
	"Venta Icenorum"
	"Ventimiglia"
	"Vercelli"
	"Verulamium"
	"Vindobona"
	"Viroconium Cornoviorum"
	"Virunum"
	"Zarai"
	"Zuccabar"
	"Hirosedjan"
}

nebula_names = {
	"Hiigaran Remnants"
	"Taiidan Expanse"
	"Cathalean Expanse"
	"The Pale"
	"Nuage du Grand Andromeda"
	"Nuage du Grand Antilles"
	"Nuage du Grand Aquarius"
	"Nuage du Grand Aquilon"
	"Nuage du Grand Capricorn"
	"Nuage du Grand Carinus"
	"Nuage du Grand Centaur"
	"Nuage du Grand Canis"
	"Nuage du Grand Columbia"
	"Nuage du Grand Corona"
	"Nuage du Grand Cygnus"
	"Nuage du Grand Draco"
	"Nuage du Grand Eridanus"
	"Nuage du Grand Hercules"
	"Nuage du Grand Hydra"
	"Nuage du Grand Libra"
	"Nuage du Grand Orion"
	"Nuage du Grand Pegasus"
	"Nuage du Grand Phoenix"
	"Nuage du Grand Scorpius"
	"Nuage du Grand Serpentus"
	"Nuage du Grand Sagittarius"
	"Nuage du Grand Taurus"
	"Nuage du Grand Ursa"
	"Barnard's Loop"
	"Nuage du Grand Boomerang"
	"Nuage du Grand Cat's Eye"
	"Nuage du Grand Eagle"
	"Nuage du Grand Helix"
	"Nuage du Grand Hourglass"
	"Nuage du Grand Horsehead"
	"Nuage du Grand Lagoon"
	"Nuage du Grand Pelican"
	"Nuage du Grand Ring"
	"Nuage du Grand Rosette"
	"Nuage du Grand Tarantula"
	"Accipian Expanse"
	"Nuage du Grand Acroodic"
	"Actatish Expanse"
	"Afildoran Veil"
	"Aidanan Gloom"
	"Aktesian Veil"
	"Anjatene Drift"
	"Aranar Expanse"
	"Asconese Gloom"
	"Athozan Veil"
	"Azteran Drift"
	"Ambrusian Expanse"
	"Nuage du Grand Basoid"
	"Brakygon Nimbus"
	"Nuage du Grand Brascan"
	"Caprinite Drift"
	"Nuage du Grand Captothi"
	"Castorian Expanse"
	"Cebinian Gloom"
	"Cetakan Nimbus"
	"Nuage du Grand Chamfor"
	"Chiran Veil"
	"Chytrid Drift"
	"Corvician Gloom"
	"Cymothian Expanse"
	"Nuage du Grand Dionian"
	"Entan Nimbus"
	"Epidonan Veil"
	"Estudan Drift"
	"Nuage du Grand Fasin"
	"Fazmorian Gloom"
	"Fildean Expanse"
	"Folvorian"
	"Gestorian Nimbus"
	"Ghekkotan Veil"
	"Glomeran Drift"
	"Holothuran Gloom"
	"Hulthane Expanse"
	"Nuage du Grand Ilioidal"
	"Ingcerxian Nimbus"
	"Insirrite Veil"
	"Kirodonic Drift"
	"Mardacine Gloom"
	"Murinese Expanse"
	"Nuage du Grand Pakhangan"
	"Palvon Nimbus"
	"Qhangese Veil"
	"Shisthan Drift"
	"Tal'ulian Expanse"
	"Tougan Gloom"
	"Nuage du Grand Urzidian"
	"Laridai Nimbus"
	"Lidithon Veil"
	"Ormicoid Drift"
	"Hawken Expanse"
	"Chameleon Nimbus"
	"Spider Veil"
	"Hydra Drift"
	"Reaper's Gloom"
	"Scorpion Expanse"
	"Nuage du Grand Mustang"
	"Pelican Nimbus"
}
