"Essaim Vool"
={
	key="Essaim Vool"
	ship_prefix="ISS"
	species={
		class="FUN"
		portrait="fun2"
		name="Vool"
		plural="Vooliens"
		adjective="Voolienne"
		name_list="FUN4"
		trait="trait_hive_mind"
		trait="trait_repugnant"
		trait="trait_resilient"
		trait="trait_nomadic"
		trait="trait_communal"
		trait="trait_enduring"
	}
	name="Essaim Vool"
	adjective="Voolienne"
	authority="auth_hive_mind"
	government="gov_devouring_swarm"
	advisor_voice_type="l_hivemind"
	planet_name="Makaria"
	planet_class="pc_arctic"
	system_name="Nik-Raal"
	initializer=""
	graphical_culture="arthropoid_01"
	city_graphical_culture="arthropoid_01"
	empire_flag={
		icon={
			category="zoological"
			file="flag_zoological_12.dds"
		}
		background={
			category="backgrounds"
			file="v.dds"
		}
		colors={
			"red"
			"black"
			"null"
			"null"
		}
	}
	ruler={
		gender=female
		name="Rog"
		portrait="fun2"
		texture=0
		hair=0
		clothes=0
		leader_class="ruler"
	}
	spawn_as_fallen=no
	ignore_portrait_duplication=no
	room="lithoid_room"
	spawn_enabled=always
	ethic="ethic_gestalt_consciousness"
	civics={
		"civic_hive_devouring_swarm"
		"civic_hive_subspace_ephapse"
	}
}
"Homologie tébride"
={
	key="Homologie tébride"
	ship_prefix="TBR"
	species={
		class="MACHINE"
		portrait="sd_mol_robot"
		name="Homolog"
		plural="Homologs"
		adjective="Homologian"
		name_list="MACHINE2"
		trait="trait_machine_unit"
		trait="trait_robot_logic_engines"
		trait="trait_robot_learning_algorithms"
		trait="trait_robot_luxurious"
	}
	secondary_species={
		class="MOL"
		portrait="mol8"
		name="Tebir"
		plural="Tebirs"
		adjective="Tebrid"
		name_list="MOL2"
		trait="trait_cybernetic"
		trait="trait_strong"
		trait="trait_industrious"
		trait="trait_slow_learners"
	}
	name="Homologie tébride"
	adjective="Tebridean"
	authority="auth_machine_intelligence"
	government="gov_machine_assimilator"
	planet_name="Tebri"
	planet_class="pc_ocean"
	system_name="Tebiron"
	initializer=""
	graphical_culture="molluscoid_01"
	city_graphical_culture="molluscoid_01"
	empire_flag={
		icon={
			category="zoological"
			file="flag_zoological_7.dds"
		}
		background={
			category="backgrounds"
			file="double_hemispheres.dds"
		}
		colors={
			"grey"
			"teal"
			"null"
			"null"
		}
	}
	ruler={
		gender=female
		name="Nexus"
		portrait="sd_mol_robot"
		texture=0
		hair=0
		clothes=0
		ruler_title="Assimilateur"
		leader_class="ruler"
	}
	spawn_as_fallen=no
	ignore_portrait_duplication=yes
	room="machine_room"
	spawn_enabled=always
	ethic="ethic_gestalt_consciousness"
	civics={
		"civic_machine_assimilator"
		"civic_machine_predictive_analysis"
	}
}
"Empire Klingon"
={
	key="Empire Klingon"
	ship_prefix="KSS"
	species={
		class="HUM"
		portrait="humanoid_02"
		name="Klingon"
		plural="Klingons"
		adjective="Klingon"
		species_bio="Nous sommes Klingons !"
		name_list="HUM1"
		trait="trait_nonadaptive"
		trait="trait_very_strong"
		trait="trait_slow_learners"
		trait="trait_traditional"
		trait="trait_nomadic"
	}
	name="Empire Klingon"
	adjective="Klingon"
	authority="auth_imperial"
	government="gov_martial_empire"
	planet_name="Kronos"
	planet_class="pc_arid"
	system_name="Kronos"
	initializer=""
	graphical_culture="avian_01"
	city_graphical_culture="avian_01"
	empire_flag={
		icon={
			category="agro"
			file="flag_divers_3.dds"
		}
		background={
			category="backgrounds"
			file="camorayure.dds"
		}
		colors={
			"hsv_8-100-80"
			"hsv_8-100-80"
			"null"
			"null"
		}
	}
	ruler={
		gender=male
		name="Khaless"
		portrait="humanoid_02_male_01"
		texture=1
		hair=4
		clothes=4
		ruler_title="Khan"
		leader_class="ruler"
	}
	spawn_as_fallen=no
	ignore_portrait_duplication=no
	room="throne9_room"
	spawn_enabled=always
	ethic="ethic_fanatic_militarist"
	ethic="ethic_spiritualist"
	civics={
		"civic_nationalistic_zeal"
		"civic_warrior_culture"
	}
}
"Empire Naga"
={
	key="Empire Naga"
	ship_prefix="NSS"
	species={
		class="HUM"
		portrait="humanoid_04"
		name="Naga"
		plural="Nagas"
		adjective="Naga"
		species_bio="Pour Azshara !"
		name_list="REP3"
		trait="trait_strong"
		trait="trait_decadent"
		trait="trait_nonadaptive"
		trait="trait_venerable"
	}
	name="Empire Naga"
	adjective="Naga"
	authority="auth_imperial"
	government="gov_feudal_empire"
	planet_name="Nazjatar"
	planet_class="pc_ocean"
	system_name="Nazjatar"
	initializer=""
	graphical_culture="molluscoid_01"
	city_graphical_culture="molluscoid_01"
	empire_flag={
		icon={
			category="zoological"
			file="flag_zoological_5.dds"
		}
		background={
			category="backgrounds"
			file="camorayure.dds"
		}
		colors={
			"hsv_48-100-80"
			"dark_teal"
			"null"
			"null"
		}
	}
	ruler={
		gender=female
		name="Azshara"
		portrait="humanoid_04_female_01"
		texture=0
		hair=0
		clothes=0
		ruler_title_female="Reine"
		leader_class="ruler"
	}
	spawn_as_fallen=no
	ignore_portrait_duplication=no
	room="underwater3_room"
	spawn_enabled=always
	ethic="ethic_fanatic_authoritarian"
	ethic="ethic_xenophobe"
	civics={
		"civic_slaver_guilds"
		"civic_feudal_realm"
	}
}
"Conseil Kaldorei"
={
	key="Conseil Kaldorei"
	ship_prefix="ESS"
	species={
		class="HUM"
		portrait="humanoid_05"
		name="Elfe"
		plural="Elfes"
		adjective="Elfe"
		species_bio="Pour la Lune !"
		name_list="HUM3"
		trait="trait_intelligent"
		trait="trait_natural_sociologists"
		trait="trait_nonadaptive"
		trait="trait_charismatic"
		trait="trait_sedentary"
	}
	name="Conseil Kaldorei"
	adjective="Kaldorei"
	authority="auth_oligarchic"
	government="gov_executive_committee"
	planet_name="Darnassus"
	planet_class="pc_continental"
	system_name="Darnassus"
	initializer=""
	graphical_culture="plantoid_01"
	city_graphical_culture="plantoid_01"
	empire_flag={
		icon={
			category="unity"
			file="flag_divers_19.dds"
		}
		background={
			category="backgrounds"
			file="v.dds"
		}
		colors={
			"hsv_32-84-50"
			"hsv_24-84-50"
			"null"
			"null"
		}
	}
	ruler={
		gender=female
		name="Tyrande Murmevent "
		portrait="humanoid_05_female_01"
		texture=0
		hair=2
		clothes=3
		ruler_title="Archidruide"
		heir_title="Druide"
		ruler_title_female="Grande Prêtresse"
		heir_title_female="Prêtresse"
		leader_class="ruler"
	}
	spawn_as_fallen=no
	ignore_portrait_duplication=no
	room="plantoid4_room"
	spawn_enabled=always
	ethic="ethic_pacifist"
	ethic="ethic_fanatic_materialist"
	civics={
		"civic_environmentalist"
		"civic_efficient_bureaucracy"
	}
}
"Conseil Wookiee"
={
	key="Conseil Wookiee"
	ship_prefix="WSS"
	species={
		class="MAM"
		portrait="mam13"
		name="Wookiee"
		plural="Wookiees"
		adjective="Wookiee"
		species_bio="Ahuurhuuuuhrurhurhrurhurhrurrh !"
		name_list="MAM2"
		trait="trait_strong"
		trait="trait_natural_engineers"
		trait="trait_nonadaptive"
		trait="trait_enduring"
		trait="trait_resilient"
	}
	name="Conseil Wookiee"
	adjective="Wookiee"
	authority="auth_oligarchic"
	government="gov_executive_committee"
	planet_name="Kashyyyk"
	planet_class="pc_tropical"
	system_name="Kashyyyk"
	initializer=""
	graphical_culture="mammalian_01"
	city_graphical_culture="mammalian_01"
	empire_flag={
		icon={
			category="zoological"
			file="flag_zoological_12.dds"
		}
		background={
			category="backgrounds"
			file="v.dds"
		}
		colors={
			"red_orange"
			"black"
			"null"
			"null"
		}
	}
	ruler={
		gender=male
		name="Chewbacca"
		portrait="mam13"
		texture=0
		hair=0
		clothes=3
		ruler_title="Chef"
		heir_title="Conseiller"
		ruler_title_female="Chef"
		heir_title_female="Conseillèe"
		leader_class="ruler"
	}
	spawn_as_fallen=no
	ignore_portrait_duplication=no
	room="plantoid3_room"
	spawn_enabled=always
	ethic="ethic_xenophile"
	ethic="ethic_fanatic_materialist"
	civics={
		"civic_environmentalist"
		"civic_meritocracy"
	}
}
"République de Kamino"
={
	key="République de Kamino"
	ship_prefix="KSS"
	species={
		class="REP"
		portrait="rep1"
		name="Kaminoen"
		plural="Kaminoens"
		adjective="Kaminoen"
		species_bio="Bienvenue, Maître Jedi."
		name_list="REP1"
		trait="trait_intelligent"
		trait="trait_nonadaptive"
		trait="trait_sedentary"
		trait="trait_thrifty"
		trait="trait_natural_sociologists"
	}
	name="République de Kamino"
	adjective="Kaminoen"
	authority="auth_corporate"
	government="gov_megacorporation"
	planet_name="Kamino"
	planet_class="pc_ocean"
	system_name="Kamino"
	initializer=""
	graphical_culture="mammalian_01"
	city_graphical_culture="mammalian_01"
	empire_flag={
		icon={
			category="various"
			file="gr_g.dds"
		}
		background={
			category="backgrounds"
			file="00_solid.dds"
		}
		colors={
			"hsv_64-100-80"
			"hsv_64-68-80"
			"null"
			"null"
		}
	}
	ruler={
		gender=male
		name="Lama Su"
		portrait="rep1"
		texture=3
		hair=0
		clothes=3
		ruler_title="Premier Ministre"
		heir_title="Ministre"
		ruler_title_female="Premier Ministre"
		heir_title_female="Ministre"
		leader_class="ruler"
	}
	spawn_as_fallen=no
	ignore_portrait_duplication=no
	room="control1_room"
	spawn_enabled=always
	ethic="ethic_militarist"
	ethic="ethic_fanatic_materialist"
	civics={
		"civic_private_military_companies"
		"civic_naval_contractors"
	}
}
"Empire Murloc"
={
	key="Empire Murloc"
	ship_prefix="MSS"
	species={
		class="REP"
		portrait="rep12"
		name="Murloc"
		plural="Murlocs"
		adjective="Murloc"
		species_bio="RwlRwlRwlRwl !"
		name_list="REP2"
		trait="trait_decadent"
		trait="trait_communal"
		trait="trait_rapid_breeders"
		trait="trait_slow_learners"
		trait="trait_nomadic"
	}
	name="Empire Murloc"
	adjective="Murloc"
	authority="auth_imperial"
	government="gov_despotic_empire"
	planet_name="Mmmrrrggglll"
	planet_class="pc_ocean"
	system_name="Mmmrrrggglll"
	initializer=""
	graphical_culture="reptilian_01"
	city_graphical_culture="reptilian_01"
	empire_flag={
		icon={
			category="zoological"
			file="flag_zoological_5.dds"
		}
		background={
			category="backgrounds"
			file="camorayure.dds"
		}
		colors={
			"hsv_48-68-80"
			"hsv_48-68-50"
			"null"
			"null"
		}
	}
	ruler={
		gender=male
		name="Macaron"
		portrait="rep12"
		texture=0
		hair=0
		clothes=4
		ruler_title="Chef"
		ruler_title_female="Chef"
		leader_class="ruler"
	}
	spawn_as_fallen=no
	ignore_portrait_duplication=no
	room="underwater2_room"
	spawn_enabled=always
	ethic="ethic_authoritarian"
	ethic="ethic_fanatic_xenophobe"
	civics={
		"civic_slaver_guilds"
		"civic_functional_architecture"
	}
}
"Alliance Covenante"
={
	key="Alliance Covenante"
	ship_prefix="CSS"
	species={
		class="AVI"
		portrait="avi9"
		name="Convenant"
		plural="Covenants"
		adjective="Convenant"
		species_bio="Mort aux infidèles !"
		name_list="AVI1"
		trait="trait_intelligent"
		trait="trait_sedentary"
		trait="trait_repugnant"
		trait="trait_ingenious"
		trait="trait_traditional"
	}
	name="Alliance Covenante"
	adjective="Convenant"
	authority="auth_oligarchic"
	government="gov_purification_committee"
	planet_name="Grande Bonté"
	planet_class="pc_continental"
	system_name="Grande Bonté"
	initializer=""
	graphical_culture="avian_01"
	city_graphical_culture="avian_01"
	empire_flag={
		icon={
			category="unity"
			file="flag_divers_120.dds"
		}
		background={
			category="backgrounds"
			file="raylights.dds"
		}
		colors={
			"hsv_72-52-80"
			"hsv_72-100-80"
			"null"
			"null"
		}
	}
	ruler={
		gender=male
		name="Vérité"
		portrait="avi9"
		texture=0
		hair=0
		clothes=1
		ruler_title="Haut Prophète"
		ruler_title_female="Haute Prophétesse"
		leader_class="ruler"
	}
	spawn_as_fallen=no
	ignore_portrait_duplication=no
	room="throne4_room"
	spawn_enabled=always
	ethic="ethic_fanatic_xenophobe"
	ethic="ethic_spiritualist"
	civics={
		"civic_cutthroat_politics"
		"civic_fanatic_purifiers"
	}
}
"Hydra"
={
	key="Hydra"
	ship_prefix="HSS"
	species={
		class="MOL"
		portrait="mol16"
		name="Hydre"
		plural="Hydres"
		adjective="Hydre"
		species_bio="Heil Hydra !"
		name_list="MOL2"
		trait="trait_repugnant"
		trait="trait_strong"
		trait="trait_ingenious"
		trait="trait_solitary"
		trait="trait_intelligent"
	}
	name="Hydra"
	adjective="Hydra"
	authority="auth_dictatorial"
	government="gov_purity_order"
	planet_name="Nemesis"
	planet_class="pc_ocean"
	system_name="Nemesis"
	initializer=""
	graphical_culture="molluscoid_01"
	city_graphical_culture="molluscoid_01"
	empire_flag={
		icon={
			category="agro"
			file="flag_divers_12.dds"
		}
		background={
			category="backgrounds"
			file="raylights.dds"
		}
		colors={
			"hsv_0-100-50"
			"gray_0"
			"null"
			"null"
		}
	}
	ruler={
		gender=male
		name="Crâne Rouge"
		portrait="mol16"
		texture=0
		hair=0
		clothes=0
		leader_class="ruler"
	}
	spawn_as_fallen=no
	ignore_portrait_duplication=no
	room="underwater1_room"
	spawn_enabled=always
	ethic="ethic_fanatic_xenophobe"
	ethic="ethic_militarist"
	civics={
		"civic_fanatic_purifiers"
		"civic_warrior_culture"
	}
}
"Union de Réolia"
={
	key="Union de Réolia"
	ship_prefix="RSS"
	species={
		class="FUN"
		portrait="fun6"
		name="Réol"
		plural="Réols"
		adjective="Réol"
		species_bio="Il faut sauver le Lieutenant Tyler."
		name_list="FUN2"
		trait="trait_charismatic"
		trait="trait_weak"
		trait="trait_slow_breeders"
		trait="trait_conformists"
		trait="trait_nomadic"
	}
	name="Union de Réolia"
	adjective="Réol"
	authority="auth_democratic"
	government="gov_moral_democracy"
	planet_name="Réolia"
	planet_class="pc_tundra"
	system_name="Réolia"
	initializer=""
	graphical_culture="molluscoid_01"
	city_graphical_culture="fungoid_01"
	empire_flag={
		icon={
			category="blocky"
			file="flag_blocky_11.dds"
		}
		background={
			category="backgrounds"
			file="v.dds"
		}
		colors={
			"pink"
			"burgundy"
			"null"
			"null"
		}
	}
	ruler={
		gender=male
		name="Kayahayahé"
		portrait="fun6"
		texture=0
		hair=0
		clothes=1
		leader_class="ruler"
	}
	spawn_as_fallen=no
	ignore_portrait_duplication=no
	room="plantoid6_room"
	spawn_enabled=always
	ethic="ethic_xenophile"
	ethic="ethic_fanatic_pacifist"
	civics={
		"civic_free_haven"
		"civic_environmentalist"
	}
}
"Groot"
={
	key="Groot"
	ship_prefix="GSS"
	species={
		class="PLANT"
		portrait="pla14"
		name="Groot"
		plural="Groots"
		adjective="Groot"
		species_bio="Je s'appelle Groot !"
		name_list="PLANT2"
		trait="trait_strong"
		trait="trait_slow_learners"
		trait="trait_conservational"
		trait="trait_charismatic"
		trait="trait_sedentary"
	}
	name="Groot"
	adjective="Groot"
	authority="auth_democratic"
	government="gov_representative_democracy"
	planet_name="Groot"
	planet_class="pc_tropical"
	system_name="Groot"
	initializer=""
	graphical_culture="plantoid_01"
	city_graphical_culture="plantoid_01"
	empire_flag={
		icon={
			category="unity"
			file="flag_divers_16.dds"
		}
		background={
			category="backgrounds"
			file="v.dds"
		}
		colors={
			"hsv_24-84-80"
			"hsv_24-84-50"
			"null"
			"null"
		}
	}
	ruler={
		gender=male
		name="Groot"
		portrait="pla14"
		texture=0
		hair=0
		clothes=0
		ruler_title="Je s'appelle"
		ruler_title_female="Je s'appelle"
		leader_class="ruler"
	}
	spawn_as_fallen=no
	ignore_portrait_duplication=no
	room="fungus4_room"
	spawn_enabled=always
	ethic="ethic_fanatic_egalitarian"
	ethic="ethic_xenophile"
	civics={
		"civic_environmentalist"
		"civic_idealistic_foundation"
	}
}
"Conseil des Treize"
={
	key="Conseil des Treize"
	ship_prefix="SSS"
	species={
		class="MAM"
		portrait="mam15"
		name="Skaven"
		plural="Skavens"
		adjective="Skaven"
		species_bio="Gloire au Rat Cornu"
		name_list="MAM3"
		trait="trait_rapid_breeders"
		trait="trait_fleeting"
		trait="trait_decadent"
		trait="trait_repugnant"
		trait="trait_extremely_adaptive"
	}
	name="Conseil des Treize"
	adjective="Skaven"
	authority="auth_oligarchic"
	government="gov_bandit_commune"
	planet_name="Skarogne"
	planet_class="pc_continental"
	system_name="Skarogne"
	initializer=""
	graphical_culture="mammalian_01"
	city_graphical_culture="mammalian_01"
	empire_flag={
		icon={
			category="various"
			file="flag_divers_5.dds"
		}
		background={
			category="backgrounds"
			file="camorayure.dds"
		}
		colors={
			"brown"
			"black"
			"null"
			"null"
		}
	}
	ruler={
		gender=male
		name="Thanquol"
		portrait="mam15"
		texture=3
		hair=0
		clothes=1
		ruler_title="Prophète Gris"
		ruler_title_female="Prophétesse Grise"
		leader_class="ruler"
	}
	spawn_as_fallen=no
	ignore_portrait_duplication=no
	room="hive3_room"
	spawn_enabled=always
	ethic="ethic_authoritarian"
	ethic="ethic_xenophobe"
	ethic="ethic_militarist"
	civics={
		"civic_slaver_guilds"
		"civic_barbaric_despoilers"
	}
}
"Horde Krogan"
={
	key="Horde Krogan"
	ship_prefix="KSS"
	species={
		class="REP"
		portrait="rep14"
		name="Krogan"
		plural="Krogans"
		adjective="Krogan"
		species_bio="Une bonne baston y a qu'ça d'vrai !"
		name_list="REP2"
		trait="trait_very_strong"
		trait="trait_slow_breeders"
		trait="trait_nonadaptive"
		trait="trait_industrious"
		trait="trait_nomadic"
	}
	name="Horde Krogan"
	adjective="Krogan"
	authority="auth_dictatorial"
	government="gov_martial_dictatorship"
	planet_name="Tuchanka"
	planet_class="pc_tropical"
	system_name="Aralakh"
	initializer=""
	graphical_culture="reptilian_01"
	city_graphical_culture="reptilian_01"
	empire_flag={
		icon={
			category="masseffect"
			file="12.dds"
		}
		background={
			category="backgrounds"
			file="tribandes.dds"
		}
		colors={
			"hsv_8-52-50"
			"hsv_0-100-50"
			"null"
			"null"
		}
	}
	ruler={
		gender=male
		name="Drack Nakmor"
		portrait="rep14"
		texture=5
		hair=0
		clothes=0
		ruler_title="Chef de guerre"
		ruler_title_female="Chef de guerre"
		leader_class="ruler"
	}
	spawn_as_fallen=no
	ignore_portrait_duplication=no
	room="cave1_room"
	spawn_enabled=always
	ethic="ethic_fanatic_militarist"
	ethic="ethic_materialist"
	civics={
		"civic_warrior_culture"
		"civic_mining_guilds"
	}
}
"Hiérarchie Turienne"
={
	key="Hiérarchie Turienne"
	ship_prefix="TSS"
	species={
		class="ART"
		portrait="art8"
		name="Turien"
		plural="Turiens"
		adjective="Turienne"
		species_bio="Le bras armé du Conseil."
		name_list="REP3"
		trait="trait_strong"
		trait="trait_talented"
	}
	name="Hiérarchie Turienne"
	adjective="Turienne"
	authority="auth_oligarchic"
	government="gov_citizen_stratocracy"
	planet_name="Palaven"
	planet_class="pc_tropical"
	system_name="Trebia"
	initializer=""
	graphical_culture="reptilian_01"
	city_graphical_culture="arthropoid_01"
	empire_flag={
		icon={
			category="masseffect"
			file="14.dds"
		}
		background={
			category="backgrounds"
			file="triancDGcut.dds"
		}
		colors={
			"gray_50"
			"hsv_64-100-50"
			"null"
			"null"
		}
	}
	ruler={
		gender=female
		name="Vetra Nyx"
		portrait="art8"
		texture=1
		hair=0
		clothes=2
		ruler_title="Hiérarque"
		ruler_title_female="Hiérarque"
		leader_class="ruler"
	}
	spawn_as_fallen=no
	ignore_portrait_duplication=no
	room="command4_room"
	spawn_enabled=always
	ethic="ethic_xenophile"
	ethic="ethic_fanatic_militarist"
	civics={
		"civic_warrior_culture"
		"civic_citizen_service"
	}
}
"Empire Kert"
={
	key="Empire Kert"
	ship_prefix="KSS"
	species={
		class="REP"
		portrait="rep10"
		name="Kert"
		plural="Kerts"
		adjective="Kert"
		species_bio="Soumettez vous à l'Arconte"
		name_list="REP3"
		trait="trait_adaptive"
		trait="trait_repugnant"
		trait="trait_strong"
		trait="trait_nomadic"
	}
	name="Empire Kert"
	adjective="Kert"
	authority="auth_imperial"
	government="gov_blood_court"
	planet_name="Heleus"
	planet_class="pc_arid"
	system_name="Heleus"
	initializer=""
	graphical_culture="reptilian_01"
	city_graphical_culture="reptilian_01"
	empire_flag={
		icon={
			category="domination"
			file="domination_21.dds"
		}
		background={
			category="backgrounds"
			file="camorayure.dds"
		}
		colors={
			"black"
			"hsv_0-100-50"
			"null"
			"null"
		}
	}
	ruler={
		gender=male
		name="Primus"
		portrait="rep10"
		texture=4
		hair=0
		clothes=2
		ruler_title="Arconte"
		ruler_title_female="Arconte"
		leader_class="ruler"
	}
	spawn_as_fallen=no
	ignore_portrait_duplication=no
	room="command8_room"
	spawn_enabled=always
	ethic="ethic_fanatic_xenophobe"
	ethic="ethic_militarist"
	civics={
		"civic_fanatic_purifiers"
		"civic_warrior_culture"
	}
}
"Fédération du Commerce"
={
	key="Fédération du Commerce"
	ship_prefix="NSS"
	species={
		class="REP"
		portrait="rep11"
		name="Neimoidien"
		plural="Neimoidiens"
		adjective="Neimoidien"
		species_bio="Notre embargo commercial est parfaitement légal."
		name_list="REP1"
		trait="trait_thrifty"
		trait="trait_intelligent"
		trait="trait_natural_engineers"
		trait="trait_wasteful"
		trait="trait_slow_breeders"
	}
	name="Fédération du Commerce"
	adjective="de la Fédération du Commerce"
	authority="auth_dictatorial"
	government="gov_totalitarian_regime"
	planet_name="Neimoidia"
	planet_class="pc_continental"
	system_name="Neimoidia"
	initializer=""
	graphical_culture="reptilian_01"
	city_graphical_culture="reptilian_01"
	empire_flag={
		icon={
			category="various"
			file="tf_g.dds"
		}
		background={
			category="backgrounds"
			file="pattern_01.dds"
		}
		colors={
			"orange"
			"yellow"
			"null"
			"null"
		}
	}
	ruler={
		gender=male
		name="Nute Gunray"
		portrait="rep11"
		texture=3
		hair=0
		clothes=1
		ruler_title="Vice-Roi"
		ruler_title_female="Vice-Reine"
		leader_class="ruler"
	}
	spawn_as_fallen=no
	ignore_portrait_duplication=no
	room="cityscape14_room"
	spawn_enabled=always
	ethic="ethic_militarist"
	ethic="ethic_fanatic_materialist"
	civics={
		"civic_mechanists"
		"civic_merchant_guilds"
	}
}
"Empire Géonosien"
={
	key="Empire Géonosien"
	ship_prefix="GSS"
	species={
		class="ART"
		portrait="art1"
		name="Géonosien"
		plural="Géonosiens"
		adjective="Géonosien"
		species_bio="Que les jeux commencent !"
		name_list="ART2"
		trait="trait_natural_engineers"
		trait="trait_intelligent"
		trait="trait_nonadaptive"
		trait="trait_sedentary"
		trait="trait_industrious"
	}
	name="Empire Géonosien"
	adjective="Géonosien"
	authority="auth_imperial"
	government="gov_despotic_hegemony"
	planet_name="Géonosis"
	planet_class="pc_arid"
	system_name="Géonosis"
	initializer=""
	graphical_culture="arthropoid_01"
	city_graphical_culture="arthropoid_01"
	empire_flag={
		icon={
			category="domination"
			file="domination_17.dds"
		}
		background={
			category="backgrounds"
			file="pattern_01.dds"
		}
		colors={
			"orange"
			"dark_brown"
			"null"
			"null"
		}
	}
	ruler={
		gender=female
		name="Karina la Grande"
		portrait="art1"
		texture=2
		hair=0
		clothes=0
		ruler_title_female="Reine"
		leader_class="ruler"
	}
	spawn_as_fallen=no
	ignore_portrait_duplication=no
	room="barren2_room"
	spawn_enabled=always
	ethic="ethic_xenophobe"
	ethic="ethic_fanatic_materialist"
	civics={
		"civic_mechanists"
		"civic_aristocratic_elite"
	}
}
"Clan Bancaire Intergalactique"
={
	key="Clan Bancaire Intergalactique"
	ship_prefix="MSS"
	species={
		class="MAM"
		portrait="mam8"
		name="Muun"
		plural="Muuns"
		adjective="Muun"
		species_bio="Le Clan Bancaire se joindra à vous."
		name_list="MAM2"
		trait="trait_thrifty"
		trait="trait_natural_engineers"
		trait="trait_intelligent"
		trait="trait_slow_breeders"
		trait="trait_solitary"
	}
	name="Clan Bancaire Intergalactique"
	adjective="du Clan Bancaire Intergalactique"
	authority="auth_corporate"
	government="gov_megacorporation"
	planet_name="Muunilinst"
	planet_class="pc_continental"
	system_name="Muunilinst"
	initializer=""
	graphical_culture="mammalian_01"
	city_graphical_culture="mammalian_01"
	empire_flag={
		icon={
			category="human"
			file="flag_human_13.dds"
		}
		background={
			category="backgrounds"
			file="pattern_01.dds"
		}
		colors={
			"dark_blue"
			"red"
			"null"
			"null"
		}
	}
	ruler={
		gender=male
		name="San Hill"
		portrait="mam8"
		texture=0
		hair=0
		clothes=0
		leader_class="ruler"
	}
	spawn_as_fallen=no
	ignore_portrait_duplication=no
	room="cityscape13_room"
	spawn_enabled=always
	ethic="ethic_egalitarian"
	ethic="ethic_fanatic_materialist"
	civics={
		"civic_ruthless_competition"
		"civic_franchising"
	}
}
"Conseil Yéti"
={
	key="Conseil Yéti"
	ship_prefix="YSS"
	species={
		class="MAM"
		portrait="mam7"
		name="Yéti"
		plural="Yétis"
		adjective="Yéti"
		species_bio="Mille millions de mille sabords !"
		name_list="MAM1"
		trait="trait_very_strong"
		trait="trait_sedentary"
		trait="trait_nonadaptive"
		trait="trait_enduring"
		trait="trait_resilient"
	}
	name="Conseil Yéti"
	adjective="Yéti"
	authority="auth_oligarchic"
	government="gov_irenic_bureaucracy"
	planet_name="Norsca"
	planet_class="pc_arctic"
	system_name="Norsca"
	initializer=""
	graphical_culture="mammalian_01"
	city_graphical_culture="mammalian_01"
	empire_flag={
		icon={
			category="zoological"
			file="flag_zoological_12.dds"
		}
		background={
			category="backgrounds"
			file="v.dds"
		}
		colors={
			"hsv_56-68-80"
			"hsv_56-36-80"
			"null"
			"null"
		}
	}
	ruler={
		gender=male
		name="Big Foot"
		portrait="mam7"
		texture=0
		hair=0
		clothes=4
		ruler_title="Grand Chef"
		ruler_title_female="Grand Chef"
		leader_class="ruler"
	}
	spawn_as_fallen=no
	ignore_portrait_duplication=no
	room="frozen1_room"
	spawn_enabled=always
	ethic="ethic_fanatic_xenophile"
	ethic="ethic_pacifist"
	civics={
		"civic_free_haven"
		"civic_environmentalist"
	}
}
"Arachnides"
={
	key="Arachnides"
	ship_prefix="ASS"
	species={
		class="ART"
		portrait="art12"
		name="Arachnide"
		plural="Arachnides"
		adjective="Arachnide"
		species_bio="Pour que l'insecte et sa civilisation battent l'homme !"
		name_list="ART2"
		trait="trait_hive_mind"
		trait="trait_repugnant"
		trait="trait_strong"
		trait="trait_intelligent"
		trait="trait_fleeting"
		trait="trait_rapid_breeders"
	}
	name="Arachnides"
	adjective="Arachnide"
	authority="auth_hive_mind"
	government="gov_devouring_swarm"
	planet_name="Klendathu"
	planet_class="pc_desert"
	system_name="Klendathu"
	initializer=""
	graphical_culture="arthropoid_01"
	city_graphical_culture="arthropoid_01"
	empire_flag={
		icon={
			category="zoological"
			file="flag_zoological_1.dds"
		}
		background={
			category="backgrounds"
			file="raylights.dds"
		}
		colors={
			"dark_brown"
			"brown"
			"null"
			"null"
		}
	}
	ruler={
		gender=male
		name="P"
		portrait="art12"
		texture=0
		hair=0
		clothes=0
		ruler_title="Cerveau"
		ruler_title_female="Cerveau"
		leader_class="ruler"
	}
	spawn_as_fallen=no
	ignore_portrait_duplication=no
	room="hive6_room"
	spawn_enabled=always
	ethic="ethic_gestalt_consciousness"
	civics={
		"civic_hive_devouring_swarm"
		"civic_hive_strength_of_legions"
	}
}
"République Gran"
={
	key="République Gran"
	ship_prefix="GSS"
	species={
		class="MOL"
		portrait="mol1"
		name="Gran"
		plural="Grans"
		adjective="Gran"
		species_bio="Palpatine ne dois pas être élu chancelier."
		name_list="MAM3"
		trait="trait_communal"
		trait="trait_intelligent"
		trait="trait_sedentary"
	}
	name="République Gran"
	adjective="Gran"
	authority="auth_democratic"
	government="gov_moral_democracy"
	planet_name="Kinyen"
	planet_class="pc_continental"
	system_name="Kinyen"
	initializer=""
	graphical_culture="mammalian_01"
	city_graphical_culture="mammalian_01"
	empire_flag={
		icon={
			category="human"
			file="flag_human_3.dds"
		}
		background={
			category="backgrounds"
			file="pattern_01.dds"
		}
		colors={
			"light_green"
			"light_blue"
			"null"
			"null"
		}
	}
	ruler={
		gender=male
		name="Ainlee Teem"
		portrait="mol1"
		texture=0
		hair=0
		clothes=0
		ruler_title="Sénateur"
		leader_class="ruler"
	}
	spawn_as_fallen=no
	ignore_portrait_duplication=no
	room="cityscape20_room"
	spawn_enabled=always
	ethic="ethic_fanatic_egalitarian"
	ethic="ethic_pacifist"
	civics={
		"civic_efficient_bureaucracy"
		"civic_idealistic_foundation"
	}
}
"Empire des Goules"
={
	key="Empire des Goules"
	ship_prefix="WSS"
	species={
		class="HUM"
		portrait="humanoid_04"
		name="Goule"
		plural="Goules"
		adjective="Goule"
		species_bio="Shrrrrrrahhh !"
		name_list="ART3"
		trait="trait_repugnant"
		trait="trait_venerable"
		trait="trait_nonadaptive"
		trait="trait_strong"
		trait="trait_nomadic"
	}
	name="Empire des Goules"
	adjective="Goules"
	authority="auth_imperial"
	government="gov_blood_court"
	planet_name="Iratus"
	planet_class="pc_tropical"
	system_name="Iratus"
	initializer=""
	graphical_culture="arthropoid_01"
	city_graphical_culture="arthropoid_01"
	empire_flag={
		icon={
			category="agro"
			file="flag_divers_76.dds"
		}
		background={
			category="backgrounds"
			file="camorayure.dds"
		}
		colors={
			"dark_teal"
			"black"
			"null"
			"null"
		}
	}
	ruler={
		gender=male
		name="Todd"
		portrait="humanoid_04_male_01"
		texture=0
		hair=0
		clothes=4
		ruler_title="Roi"
		ruler_title_female="Reine"
		leader_class="ruler"
	}
	spawn_as_fallen=no
	ignore_portrait_duplication=no
	room="cave10_room"
	spawn_enabled=always
	ethic="ethic_fanatic_xenophobe"
	ethic="ethic_militarist"
	civics={
		"civic_fanatic_purifiers"
		"civic_distinguished_admiralty"
	}
}
"Lustrie"
={
	key="Lustrie"
	ship_prefix="LSS"
	species={
		class="REP"
		portrait="rep4"
		name="Hommes-Lézard"
		plural="Hommes-Lézards"
		adjective="Homme-Lézard"
		species_bio="Le Grand Dessein doit être poursuivit."
		name_list="REP2"
		trait="trait_nonadaptive"
		trait="trait_conformists"
		trait="trait_strong"
		trait="trait_resilient"
	}
	name="Lustrie"
	adjective="Lustrien"
	authority="auth_imperial"
	government="gov_feudal_empire"
	planet_name="Hexoatl"
	planet_class="pc_tropical"
	system_name="Hexoatl"
	initializer=""
	graphical_culture="reptilian_01"
	city_graphical_culture="reptilian_01"
	empire_flag={
		icon={
			category="various"
			file="flag_divers_14.dds"
		}
		background={
			category="backgrounds"
			file="00_solid.dds"
		}
		colors={
			"hsv_24-68-50"
			"hsv_24-68-50"
			"null"
			"null"
		}
	}
	ruler={
		gender=male
		name="Mazdamundi"
		portrait="rep4"
		texture=0
		hair=0
		clothes=3
		ruler_title="Tlatoani"
		ruler_title_female="Tlatoani"
		leader_class="ruler"
	}
	spawn_as_fallen=no
	ignore_portrait_duplication=no
	room="hive1_room"
	spawn_enabled=always
	ethic="ethic_militarist"
	ethic="ethic_fanatic_spiritualist"
	civics={
		"civic_feudal_realm"
		"civic_life_seeded"
	}
}
"Réplicateurs"
={
	key="Réplicateurs"
	ship_prefix="RSS"
	species={
		class="MACHINE"
		portrait="sd_rep_robot"
		name="Réplicateur"
		plural="Réplicateurs"
		adjective="Réplicateur"
		species_bio="cri-criiiik !"
		name_list="MACHINE1"
		trait="trait_machine_unit"
		trait="trait_robot_uncanny"
		trait="trait_robot_mass_produced"
		trait="trait_robot_double_jointed"
	}
	name="Réplicateurs"
	adjective="Réplicateur"
	authority="auth_machine_intelligence"
	government="gov_machine_terminator"
	planet_name="Reese"
	planet_class="pc_continental"
	system_name="Reese"
	initializer=""
	graphical_culture="mammalian_01"
	city_graphical_culture="mammalian_01"
	empire_flag={
		icon={
			category="various"
			file="flag_divers_99.dds"
		}
		background={
			category="backgrounds"
			file="raylights.dds"
		}
		colors={
			"dark_grey"
			"black"
			"null"
			"null"
		}
	}
	ruler={
		gender=female
		name="Numéro 5"
		portrait="sd_rep_robot"
		texture=2
		hair=0
		clothes=0
		ruler_title="Dirigeant"
		leader_class="ruler"
	}
	spawn_as_fallen=no
	ignore_portrait_duplication=no
	room="tech2_room"
	spawn_enabled=always
	ethic="ethic_gestalt_consciousness"
	civics={
		"civic_machine_terminator"
		"civic_machine_replication"
	}
}
"Zergs"
={
	key="Zergs"
	ship_prefix="ZSS"
	species={
		class="ART"
		portrait="art17"
		name="Zergs"
		plural="Zergs"
		adjective="Zerg"
		species_bio="Pour l'Essaim !"
		name_list="ART2"
		trait="trait_hive_mind"
		trait="trait_rapid_breeders"
		trait="trait_extremely_adaptive"
		trait="trait_repugnant"
		trait="trait_fleeting"
		trait="trait_slow_learners"
	}
	name="Zergs"
	adjective="Zerg"
	authority="auth_hive_mind"
	government="gov_devouring_swarm"
	planet_name="Char"
	planet_class="pc_arid"
	system_name="Char"
	initializer=""
	graphical_culture="molluscoid_01"
	city_graphical_culture="molluscoid_01"
	empire_flag={
		icon={
			category="agro"
			file="flag_divers_35.dds"
		}
		background={
			category="backgrounds"
			file="raylights.dds"
		}
		colors={
			"hsv_88-68-80"
			"hsv_88-100-50"
			"null"
			"null"
		}
	}
	ruler={
		gender=female
		name="Zagara"
		portrait="art17"
		texture=6
		hair=0
		clothes=0
		ruler_title="Maître-esprit"
		ruler_title_female="Reine"
		leader_class="ruler"
	}
	spawn_as_fallen=no
	ignore_portrait_duplication=no
	room="barren2_room"
	spawn_enabled=always
	ethic="ethic_gestalt_consciousness"
	civics={
		"civic_hive_devouring_swarm"
		"civic_hive_strength_of_legions"
	}
}
"Moissonneurs"
={
	key="Moissonneurs"
	ship_prefix="MSS"
	species={
		class="MACHINE"
		portrait="sd_pla_robot"
		name="Moissonneurs"
		plural="Moissonneurs"
		adjective="Moissonneur"
		species_bio="C'est l'heure de la moisson !"
		name_list="HIVE"
		trait="trait_machine_unit"
		trait="trait_robot_power_drills"
		trait="trait_robot_uncanny"
	}
	name="Moissonneurs"
	adjective="Moissonneur"
	authority="auth_machine_intelligence"
	government="gov_machine_terminator"
	planet_name="Citadelle"
	planet_class="pc_arctic"
	system_name="Citadelle"
	initializer=""
	graphical_culture="reptilian_01"
	city_graphical_culture="reptilian_01"
	empire_flag={
		icon={
			category="masseffect"
			file="7.dds"
		}
		background={
			category="backgrounds"
			file="raylights.dds"
		}
		colors={
			"hsv_0-100-80"
			"black"
			"null"
			"null"
		}
	}
	ruler={
		gender=female
		name="Sovereign"
		portrait="sd_pla_robot"
		texture=2
		hair=0
		clothes=0
		ruler_title="Commandement de"
		leader_class="ruler"
	}
	spawn_as_fallen=no
	ignore_portrait_duplication=no
	room="cityscape5_room"
	spawn_enabled=always
	ethic="ethic_gestalt_consciousness"
	civics={
		"civic_machine_warbots"
		"civic_machine_terminator"
	}
}
"Collectif Borg"
={
	key="Collectif Borg"
	ship_prefix="BSS"
	species={
		class="MACHINE"
		portrait="sd_hum_robot"
		name="Borg"
		plural="Borgs"
		adjective="Borg"
		species_bio="Nou sommes les Borgs."
		name_list="MACHINE3"
		trait="trait_machine_unit"
		trait="trait_robot_repurposed_hardware"
		trait="trait_robot_uncanny"
		trait="trait_robot_recycled"
		trait="trait_robot_durable"
	}
	secondary_species={
		class="HUM"
		portrait="human"
		name="Sikarien"
		plural="Sikariens"
		adjective="Sikarien"
		species_bio="Le trajecteur spatial est capable de téléporter instantanément une personne jusqu'à 40 000 année lumièes."
		name_list="HUM1"
		trait="trait_cybernetic"
		trait="trait_intelligent"
		trait="trait_natural_physicists"
		trait="trait_talented"
		trait="trait_weak"
		trait="trait_sedentary"
	}
	name="Collectif Borg"
	adjective="Borg"
	authority="auth_machine_intelligence"
	government="gov_machine_assimilator"
	planet_name="Nexus"
	planet_class="pc_arid"
	system_name="Nexus"
	initializer=""
	graphical_culture="reptilian_01"
	city_graphical_culture="reptilian_01"
	empire_flag={
		icon={
			category="various"
			file="flag_supreme_commander_1.dds"
		}
		background={
			category="backgrounds"
			file="camorayure.dds"
		}
		colors={
			"hsv_0-100-80"
			"gray_0"
			"null"
			"null"
		}
	}
	ruler={
		gender=female
		name="Borg"
		portrait="sd_hum_robot"
		texture=3
		hair=0
		clothes=0
		ruler_title="Reine"
		leader_class="ruler"
	}
	spawn_as_fallen=no
	ignore_portrait_duplication=no
	room="cityscape3_room"
	spawn_enabled=always
	ethic="ethic_gestalt_consciousness"
	civics={
		"civic_machine_assimilator"
		"civic_machine_zero_waste_protocols"
	}
}
"Empire Radcafard"
={
	key="Empire Radcafard"
	ship_prefix="RSS"
	species={
		class="ART"
		portrait="art11"
		name="Radcafard"
		plural="Radcafards"
		adjective="Radcafard"
		species_bio="Cri-Crik !"
		name_list="ART4"
		trait="trait_survivor"
		trait="trait_repugnant"
		trait="trait_decadent"
		trait="trait_industrious"
		trait="trait_resilient"
		trait="trait_rapid_breeders"
	}
	name="Empire Radcafard"
	adjective="Radcafard"
	authority="auth_imperial"
	government="gov_bandit_kingdom"
	planet_name="Fallout"
	planet_class="pc_continental"
	system_name="Fallout"
	initializer=""
	graphical_culture="arthropoid_01"
	city_graphical_culture="arthropoid_01"
	empire_flag={
		icon={
			category="ornate"
			file="flag_ornate_2.dds"
		}
		background={
			category="backgrounds"
			file="armtwist.dds"
		}
		colors={
			"hsv_40-84-80"
			"black"
			"null"
			"null"
		}
	}
	ruler={
		gender=male
		name="Cri-Crik"
		portrait="art11"
		texture=0
		hair=0
		clothes=0
		heir_title="Seigneur de guerre"
		heir_title_female="Seigneur de guerre"
		leader_class="ruler"
	}
	spawn_as_fallen=no
	ignore_portrait_duplication=no
	room="human2_room"
	spawn_enabled=always
	ethic="ethic_authoritarian"
	ethic="ethic_xenophobe"
	ethic="ethic_militarist"
	civics={
		"civic_post_apocalyptic"
		"civic_barbaric_despoilers"
	}
}
"Clan Hutt"
={
	key="Clan Hutt"
	ship_prefix="HSS"
	species={
		class="MOL"
		portrait="mol8"
		name="Hutt"
		plural="Hutts"
		adjective="Hutt"
		species_bio="Yan Solo est très bien la ou il est."
		name_list="MOL2"
		trait="trait_decadent"
		trait="trait_strong"
		trait="trait_thrifty"
		trait="trait_wasteful"
		trait="trait_enduring"
	}
	name="Clan Hutt"
	adjective="Hutt"
	authority="auth_oligarchic"
	government="gov_bandit_commune"
	planet_name="Tatooine"
	planet_class="pc_desert"
	system_name="Tatooine"
	initializer=""
	graphical_culture="molluscoid_01"
	city_graphical_culture="molluscoid_01"
	empire_flag={
		icon={
			category="ornate"
			file="flag_ornate_9.dds"
		}
		background={
			category="backgrounds"
			file="v.dds"
		}
		colors={
			"beige"
			"brown"
			"null"
			"null"
		}
	}
	ruler={
		gender=male
		name="Jaba"
		portrait="mol8"
		texture=0
		hair=0
		clothes=0
		ruler_title="Roi"
		ruler_title_female="Reine"
		leader_class="ruler"
	}
	spawn_as_fallen=no
	ignore_portrait_duplication=no
	room="cityscape1_room"
	spawn_enabled=always
	ethic="ethic_authoritarian"
	ethic="ethic_fanatic_militarist"
	civics={
		"civic_slaver_guilds"
		"civic_barbaric_despoilers"
	}
}
"I Robot"
={
	key="I Robot"
	ship_prefix="RSS"
	species={
		class="MACHINE"
		portrait="default_robot"
		name="Robot"
		plural="Robots"
		adjective="Robot"
		species_bio="I Robot"
		name_list="MACHINE2"
		trait="trait_machine_unit"
		trait="trait_robot_luxurious"
		trait="trait_robot_efficient_processors"
	}
	secondary_species={
		class="HUM"
		portrait="human"
		name="Humain"
		plural="Humains"
		adjective="Humain"
		species_bio="Make Humanity Great Again"
		name_list="HUM3"
		trait="trait_adaptive"
		trait="trait_nomadic"
		trait="trait_wasteful"
	}
	name="I Robot"
	adjective="Robot"
	authority="auth_machine_intelligence"
	government="gov_machine_servitor"
	planet_name="Mict"
	planet_class="pc_continental"
	system_name="Mict Nobor"
	initializer="custom_starting_init_01"
	graphical_culture="humanoid_01"
	city_graphical_culture="humanoid_01"
	empire_flag={
		icon={
			category="human"
			file="flag_human_8.dds"
		}
		background={
			category="backgrounds"
			file="v.dds"
		}
		colors={
			"hsv_80-84-80"
			"hsv_40-84-80"
			"null"
			"null"
		}
	}
	ruler={
		gender=female
		name="Sonny"
		portrait="default_robot"
		texture=0
		hair=0
		clothes=0
		ruler_title="I"
		leader_class="ruler"
	}
	spawn_as_fallen=no
	ignore_portrait_duplication=no
	room="cityscape2_room"
	spawn_enabled=always
	ethic="ethic_gestalt_consciousness"
	civics={
		"civic_machine_servitor"
		"civic_machine_rockbreakers"
	}
}
"Unité Cyclope"
={
	key="Unité Cyclope"
	ship_prefix="CSS"
	species={
		class="HUM"
		portrait="humanoid_hp_13"
		name="Unité Cyclope"
		plural="Cyclopes"
		adjective="Cyclope"
		species_bio="C'est Personne"
		name_list="HUMAN3"
		trait="trait_agrarian"
		trait="trait_very_strong"
		trait="trait_slow_breeders"
		trait="trait_slow_learners"
	}
	name="Unité Cyclope"
	adjective="Cyclope"
	authority="auth_dictatorial"
	government="gov_theocratic_dictatorship"
	planet_name="Ithaque"
	planet_class="pc_ocean"
	system_name="Ithaque"
	initializer=""
	graphical_culture="molluscoid_01"
	city_graphical_culture="humanoid_01"
	empire_flag={
		icon={
			category="agro"
			file="tau.dds"
		}
		background={
			category="backgrounds"
			file="soleillevant.dds"
		}
		colors={
			"gray_100"
			"hsv_56-100-80"
			"null"
			"null"
		}
	}
	ruler={
		gender=male
		name="Polyphème"
		portrait="humanoid_hp_13"
		texture=0
		hair=0
		clothes=4
		leader_class="ruler"
	}
	spawn_as_fallen=no
	ignore_portrait_duplication=no
	room="militarist11_room"
	spawn_enabled=always
	ethic="ethic_authoritarian"
	ethic="ethic_xenophobe"
	ethic="ethic_spiritualist"
	civics={
		"civic_functional_architecture"
		"civic_corvee_system"
	}
}
"Conclave Protoss"
={
	key="Conclave Protoss"
	ship_prefix="PSS"
	species={
		class="HUM"
		portrait="humanoid_hp_06"
		name="Protoss"
		plural="Protoss"
		adjective="Protoss"
		species_bio="Les Zergs sont la vrai menace."
		name_list="MAM3"
		trait="trait_intelligent"
		trait="trait_natural_engineers"
		trait="trait_talented"
		trait="trait_slow_breeders"
	}
	name="Conclave Protoss"
	adjective="Protoss"
	authority="auth_oligarchic"
	government="gov_citizen_stratocracy"
	planet_name="Aïur"
	planet_class="pc_tropical"
	system_name="Aïur"
	initializer=""
	graphical_culture="humanoid_01"
	city_graphical_culture="humanoid_01"
	empire_flag={
		icon={
			category="various"
			file="protoss_flag.dds"
		}
		background={
			category="backgrounds"
			file="tribandes.dds"
		}
		colors={
			"hsv_16-100-80"
			"hsv_64-84-80"
			"null"
			"null"
		}
	}
	ruler={
		gender=male
		name="Tassadar"
		portrait="humanoid_hp_06"
		texture=0
		hair=0
		clothes=4
		ruler_title="Exécuteur"
		ruler_title_female="Exécutrice"
		leader_class="ruler"
	}
	spawn_as_fallen=no
	ignore_portrait_duplication=no
	room="command3_room"
	spawn_enabled=always
	ethic="ethic_militarist"
	ethic="ethic_fanatic_materialist"
	civics={
		"civic_citizen_service"
		"civic_mechanists"
	}
}
"Empire Decepticon"
={
	key="Empire Decepticon"
	ship_prefix="DSS"
	species={
		class="MACHINE"
		portrait="sd_avi_robot"
		name="Decepticon"
		plural="Decepticons"
		adjective="Decepticon"
		species_bio="Est-ce la peur ou le courage qui te donne des ailes... tas de viande ?"
		name_list="MACHINE1"
		trait="trait_machine_unit"
		trait="trait_robot_bulky"
		trait="trait_robot_uncanny"
		trait="trait_robot_enhanced_memory"
		trait="trait_robot_durable"
	}
	name="Empire Decepticon"
	adjective="Decepticon"
	authority="auth_machine_intelligence"
	government="gov_machine_terminator"
	planet_name="Cybertron"
	planet_class="pc_arctic"
	system_name="Cybertron"
	initializer=""
	graphical_culture="avian_01"
	city_graphical_culture="avian_01"
	empire_flag={
		icon={
			category="various"
			file="flag_divers_93.dds"
		}
		background={
			category="backgrounds"
			file="soleillevant.dds"
		}
		colors={
			"hsv_16-100-50"
			"hsv_72-84-80"
			"null"
			"null"
		}
	}
	ruler={
		gender=female
		name="Mégatron"
		portrait="sd_avi_robot"
		texture=3
		hair=0
		clothes=0
		ruler_title="Empereur"
		leader_class="ruler"
	}
	spawn_as_fallen=no
	ignore_portrait_duplication=no
	room="command6_room"
	spawn_enabled=always
	ethic="ethic_gestalt_consciousness"
	civics={
		"civic_machine_warbots"
		"civic_machine_terminator"
	}
}
"Commandement Autobot"
={
	key="Commandement Autobot"
	ship_prefix="ASS"
	species={
		class="MACHINE"
		portrait="sd_mam_robot"
		name="Autobot"
		plural="Autobots"
		adjective="Autobot"
		species_bio="Tout être sensible a droit à la liberté."
		name_list="MACHINE3"
		trait="trait_machine_unit"
		trait="trait_robot_emotion_emulators"
		trait="trait_robot_bulky"
		trait="trait_robot_luxurious"
		trait="trait_robot_enhanced_memory"
		trait="trait_robot_durable"
	}
	name="Commandement Autobot"
	adjective="Autobot"
	authority="auth_machine_intelligence"
	government="gov_machine_empire"
	planet_name="Unicron"
	planet_class="pc_continental"
	system_name="Unicron"
	initializer=""
	graphical_culture="humanoid_01"
	city_graphical_culture="humanoid_01"
	empire_flag={
		icon={
			category="various"
			file="flag_divers_92.dds"
		}
		background={
			category="backgrounds"
			file="soleillevant.dds"
		}
		colors={
			"hsv_0-100-80"
			"hsv_64-100-50"
			"null"
			"null"
		}
	}
	ruler={
		gender=female
		name="Optimus Prime"
		portrait="sd_mam_robot"
		texture=0
		hair=0
		clothes=0
		ruler_title="Commandant"
		leader_class="ruler"
	}
	spawn_as_fallen=no
	ignore_portrait_duplication=no
	room="cityscape18_room"
	spawn_enabled=always
	ethic="ethic_gestalt_consciousness"
	civics={
		"civic_machine_warbots"
		"civic_machine_ota_updates"
	}
}
"Conseil Xindi-Avian"
={
	key="Conseil Xindi-Avian"
	ship_prefix="XSS"
	species={
		class="REP"
		portrait="rep17"
		name="Xindi-Avian"
		plural="Xindis-Avians"
		adjective="Xindi-Avian"
		species_bio="Nous remplissons les cieux."
		name_list="AVI4"
		trait="trait_survivor"
		trait="trait_sedentary"
		trait="trait_traditional"
		trait="trait_conservational"
		trait="trait_charismatic"
		trait="trait_slow_learners"
	}
	name="Conseil Xindi-Avian"
	adjective="Xindi-Avian"
	authority="auth_oligarchic"
	government="gov_irenic_bureaucracy"
	planet_name="Xindus"
	planet_class="pc_alpine"
	system_name="Xindus"
	initializer=""
	graphical_culture="avian_01"
	city_graphical_culture="avian_01"
	empire_flag={
		icon={
			category="various"
			file="flag_elite_dangerous_10.dds"
		}
		background={
			category="backgrounds"
			file="00_solid.dds"
		}
		colors={
			"hsv_56-68-80"
			"hsv_48-68-80"
			"null"
			"null"
		}
	}
	ruler={
		gender=male
		name="Skwaaauuuuukk"
		portrait="rep17"
		texture=1
		hair=0
		clothes=0
		ruler_title="Conseiller"
		ruler_title_female="Conseillèe"
		leader_class="ruler"
	}
	spawn_as_fallen=no
	ignore_portrait_duplication=no
	room="frozen6_room"
	spawn_enabled=always
	ethic="ethic_fanatic_pacifist"
	ethic="ethic_spiritualist"
	civics={
		"civic_post_apocalyptic"
		"civic_environmentalist"
	}
}
"Secteur Cylon"
={
	key="Secteur Cylon"
	ship_prefix="CSS"
	species={
		class="MACHINE"
		portrait="default_robot"
		name="Cylon"
		plural="Cylons"
		adjective="Cylon"
		species_bio="Nous avons un plan."
		name_list="MACHINE1"
		trait="trait_machine_unit"
		trait="trait_robot_enhanced_memory"
		trait="trait_robot_uncanny"
		trait="trait_robot_luxurious"
		trait="trait_robot_logic_engines"
	}
	name="Secteur Cylon"
	adjective="Cylon"
	authority="auth_machine_intelligence"
	government="gov_machine_terminator"
	planet_name="Nouvelle Caprica"
	planet_class="pc_tundra"
	system_name="Nouvelle Caprica"
	initializer=""
	graphical_culture="humanoid_01"
	city_graphical_culture="humanoid_01"
	empire_flag={
		icon={
			category="agro"
			file="spartan1.dds"
		}
		background={
			category="backgrounds"
			file="circle.dds"
		}
		colors={
			"gray_0"
			"hsv_0-100-80"
			"null"
			"null"
		}
	}
	ruler={
		gender=female
		name="Numéro Six"
		portrait="default_robot"
		texture=2
		hair=0
		clothes=0
		leader_class="ruler"
	}
	spawn_as_fallen=no
	ignore_portrait_duplication=no
	room="ethic_dark_side_room"
	spawn_enabled=always
	ethic="ethic_gestalt_consciousness"
	civics={
		"civic_machine_terminator"
		"civic_machine_warbots"
	}
}
"Empire Spongique"
={
	key="Empire Spongique"
	ship_prefix="SSS"
	species={
		class="MOL"
		portrait="mol17"
		name="Spongien"
		plural="Spongiens"
		adjective="Spongique"
		species_bio="Spontex"
		name_list="MOL3"
		trait="trait_sedentary"
		trait="trait_nonadaptive"
		trait="trait_resilient"
		trait="trait_very_strong"
		trait="trait_traditional"
	}
	name="Empire Spongique"
	adjective="Spongique"
	authority="auth_imperial"
	government="gov_celestial_empire"
	planet_name="Spongia"
	planet_class="pc_ammonia"
	system_name="Spongia"
	initializer=""
	graphical_culture="molluscoid_01"
	city_graphical_culture="molluscoid_01"
	empire_flag={
		icon={
			category="unity"
			file="flag_divers_110.dds"
		}
		background={
			category="backgrounds"
			file="00_solid.dds"
		}
		colors={
			"hsv_16-100-80"
			"hsv_32-100-80"
			"null"
			"null"
		}
	}
	ruler={
		gender=male
		name="Bob"
		portrait="mol17"
		texture=0
		hair=0
		clothes=0
		leader_class="ruler"
	}
	spawn_as_fallen=no
	ignore_portrait_duplication=no
	room="personality_decadent_hierarchy_room"
	spawn_enabled=always
	ethic="ethic_xenophobe"
	ethic="ethic_pacifist"
	ethic="ethic_spiritualist"
	civics={
		"civic_inwards_perfection"
		"civic_philosopher_king"
	}
}
"Empire des Singes"
={
	key="Empire des Singes"
	ship_prefix="SSS"
	species={
		class="HUM"
		portrait="humanoid_hp_08"
		name="Singe"
		plural="Singes"
		adjective="Singe"
		species_bio="Ensemble Singe Forts"
		name_list="HUM1"
		trait="trait_slow_learners"
		trait="trait_adaptive"
		trait="trait_strong"
		trait="trait_communal"
		trait="trait_quarrelsome"
	}
	name="Empire des Singes"
	adjective="Singe"
	authority="auth_imperial"
	government="gov_martial_empire"
	planet_name="Primus"
	planet_class="pc_tropical"
	system_name="Primus"
	initializer=""
	graphical_culture="mammalian_01"
	city_graphical_culture="mammalian_01"
	empire_flag={
		icon={
			category="agro"
			file="cracked_skull.dds"
		}
		background={
			category="backgrounds"
			file="tribandes.dds"
		}
		colors={
			"hsv_32-100-80"
			"hsv_32-100-50"
			"null"
			"null"
		}
	}
	ruler={
		gender=male
		name="César"
		portrait="humanoid_hp_08"
		texture=1
		hair=0
		clothes=4
		leader_class="ruler"
	}
	spawn_as_fallen=no
	ignore_portrait_duplication=no
	room="nrb179_room"
	spawn_enabled=always
	ethic="ethic_fanatic_authoritarian"
	ethic="ethic_militarist"
	civics={
		"civic_slaver_guilds"
		"civic_warrior_culture"
	}
}
"Constructeurs de Gigantion"
={
	key="Constructeurs de Gigantion"
	ship_prefix="GSS"
	species={
		class="MACHINE"
		portrait="sd_mam_robot"
		name="Gigantion"
		plural="Gigantions"
		adjective="Gigantion"
		species_bio="\"Why won't you accept our love?\""
		name_list="MACHINE2"
		trait="trait_machine_unit"
		trait="trait_robot_bulky"
		trait="trait_robot_luxurious"
		trait="trait_robot_enhanced_memory"
		trait="trait_robot_logic_engines"
	}
	name="Constructeurs de Gigantion"
	adjective="Gigantion"
	authority="auth_machine_intelligence"
	government="gov_machine_industrial"
	planet_name="Gigantion"
	planet_class="pc_savannah"
	system_name="Gigantion"
	initializer=""
	graphical_culture="mammalian_01"
	city_graphical_culture="mammalian_01"
	empire_flag={
		icon={
			category="various"
			file="flag_divers_92.dds"
		}
		background={
			category="backgrounds"
			file="soleillevant.dds"
		}
		colors={
			"hsv_8-100-80"
			"hsv_64-100-80"
			"null"
			"null"
		}
	}
	ruler={
		gender=female
		name="Metroplex"
		portrait="sd_mam_robot"
		texture=3
		hair=0
		clothes=0
		ruler_title="Grand Constructeur"
		leader_class="ruler"
	}
	spawn_as_fallen=no
	ignore_portrait_duplication=no
	room="masseffect_room"
	spawn_enabled=always
	ethic="ethic_gestalt_consciousness"
	civics={
		"civic_machine_rockbreakers"
		"civic_machine_factory_overclock"
	}
}
"Empire Huran"
={
	key="Empire Huran"
	ship_prefix="HSS"
	species={
		class="MAM"
		portrait="mam9"
		name="Huran"
		plural="Hurans"
		adjective="Huran"
		species_bio="Dans le cochon tout est bon."
		name_list="HUM1"
		trait="trait_nonadaptive"
		trait="trait_industrious"
		trait="trait_strong"
		trait="trait_thrifty"
		trait="trait_sedentary"
	}
	name="Empire Huran"
	adjective="Huran"
	authority="auth_imperial"
	government="gov_star_empire"
	advisor_voice_type="l_english"
	planet_name="Razorfen"
	planet_class="pc_savannah"
	system_name="Razorfen"
	initializer=""
	graphical_culture="mammalian_01"
	city_graphical_culture="mammalian_01"
	empire_flag={
		icon={
			category="spherical"
			file="flag_spherical_19.dds"
		}
		background={
			category="backgrounds"
			file="stripes.dds"
		}
		colors={
			"dark_brown"
			"brown"
			"null"
			"null"
		}
	}
	ruler={
		gender=male
		name="Agamaggan"
		portrait="mam9"
		texture=3
		hair=0
		clothes=1
		leader_class="ruler"
	}
	spawn_as_fallen=no
	ignore_portrait_duplication=no
	room="plantoid7_room"
	spawn_enabled=always
	ethic="ethic_fanatic_authoritarian"
	ethic="ethic_militarist"
	civics={
		"civic_slaver_guilds"
		"civic_mining_guilds"
	}
}
"Haut Conseil Asgard"
={
	key="Haut Conseil Asgard"
	ship_prefix="ASS"
	species={
		class="REP"
		portrait="rep2"
		name="Asgard"
		plural="Asgards"
		adjective="Asgard"
		species_bio="Vous avez déjà fait le premier pas pour devenir un jour la 5ème race."
		name_list="HUM3"
		trait="trait_nonadaptive"
		trait="trait_talented"
		trait="trait_venerable"
		trait="trait_slow_breeders"
		trait="trait_quick_learners"
	}
	name="Haut Conseil Asgard"
	adjective="Asgard"
	authority="auth_oligarchic"
	government="gov_executive_committee"
	advisor_voice_type="l_english"
	planet_name="Othala"
	planet_class="pc_continental"
	system_name="Othala"
	initializer=""
	graphical_culture="humanoid_01"
	city_graphical_culture="humanoid_01"
	empire_flag={
		icon={
			category="human"
			file="flag_human_10.dds"
		}
		background={
			category="backgrounds"
			file="v.dds"
		}
		colors={
			"blue"
			"dark_blue"
			"null"
			"null"
		}
	}
	ruler={
		gender=male
		name="Thor"
		portrait="rep2"
		texture=0
		hair=0
		clothes=2
		ruler_title="Haut Commandant"
		heir_title="Commandant"
		ruler_title_female="Haut Commandant"
		heir_title_female="Commandant"
		leader_class="ruler"
	}
	spawn_as_fallen=no
	ignore_portrait_duplication=no
	room="masseffect2_room"
	spawn_enabled=always
	ethic="ethic_militarist"
	ethic="ethic_fanatic_materialist"
	civics={
		"civic_distinguished_admiralty"
		"civic_meritocracy"
	}
}
"Coalition Terrienne"
={
	key="Coalition Terrienne"
	ship_prefix=""
	species={
		class="HUM"
		portrait="human"
		name="Humain"
		plural="Humains"
		adjective="Humain"
		name_list="HUMAINS1"
		trait="trait_wasteful"
		trait="trait_traditional"
		trait="trait_talented"
		trait="trait_fleeting"
		trait="trait_adaptive"
	}
	name="Coalition Terrienne"
	adjective="Terriens"
	authority="auth_democratic"
	flags={
		"human_1"
		"custom_start_screen"
	}
	government="gov_direct_democracy"
	advisor_voice_type="l_materialist"
	planet_name="La Terre"
	planet_class="pc_continental"
	system_name="Soleil"
	initializer="sol_system_solsector_large"
	graphical_culture="humanoid_01"
	city_graphical_culture="humanoid_01"
	empire_flag={
		icon={
			category="human"
			file="flag_human_9.dds"
		}
		background={
			category="backgrounds"
			file="v.dds"
		}
		colors={
			"hsv_64-100-50"
			"hsv_48-100-80"
			"null"
			"null"
		}
	}
	ruler={
		gender=female
		name="Miriam Torres"
		portrait="human_female_03"
		texture=0
		hair=11
		clothes=3
		leader_class="ruler"
	}
	spawn_as_fallen=no
	ignore_portrait_duplication=yes
	room="personality_migrating_flock_room"
	spawn_enabled=no
	ethic="ethic_egalitarian"
	ethic="ethic_xenophile"
	ethic="ethic_materialist"
	civics={
		"civic_meritocracy"
		"civic_police_state"
	}
}
"Parasites Floods"
={
	key="Parasites Floods"
	ship_prefix="FSS"
	species={
		class="PLANT"
		portrait="pla11"
		name="Flood"
		plural="Floods"
		adjective="Flood"
		species_bio="Assimilation en cours."
		name_list="PLANT3"
		trait="trait_hive_mind"
		trait="trait_repugnant"
		trait="trait_intelligent"
		trait="trait_adaptive"
		trait="trait_fleeting"
		trait="trait_communal"
	}
	name="Parasites Floods"
	adjective="Flood"
	authority="auth_hive_mind"
	government="gov_devouring_swarm"
	planet_name="Installation 04"
	planet_class="pc_continental"
	system_name="Installation 04"
	initializer=""
	graphical_culture="plantoid_01"
	city_graphical_culture="plantoid_01"
	empire_flag={
		icon={
			category="domination"
			file="domination_13.dds"
		}
		background={
			category="backgrounds"
			file="raylights.dds"
		}
		colors={
			"burgundy"
			"green"
			"null"
			"null"
		}
	}
	ruler={
		gender=male
		name="343 Guilty Spark"
		portrait="pla11"
		texture=0
		hair=0
		clothes=0
		ruler_title="Fossoyeur"
		ruler_title_female="Fossoyeur"
		leader_class="ruler"
	}
	spawn_as_fallen=no
	ignore_portrait_duplication=no
	room="throne5_room"
	spawn_enabled=always
	ethic="ethic_gestalt_consciousness"
	civics={
		"civic_hive_divided_attention"
		"civic_hive_devouring_swarm"
	}
}
