### AI NATION #œ
AI = {
	selectable = { always = no }
	randomized = no

	### SHIPS

	ship_names = {



		generic = {
			AI_SHIP_Sub-UnitA-001 AI_SHIP_Sub-UnitA-002 AI_SHIP_Sub-UnitA-003 AI_SHIP_Sub-UnitA-004 AI_SHIP_Sub-UnitA-005 AI_SHIP_Sub-UnitA-006 AI_SHIP_Sub-UnitA-007 AI_SHIP_Sub-UnitA-008 AI_SHIP_Sub-UnitA-009 AI_SHIP_Sub-UnitA-010 AI_SHIP_Sub-UnitA-011 AI_SHIP_Sub-UnitA-012 AI_SHIP_Sub-UnitA-013 AI_SHIP_Sub-UnitA-014 AI_SHIP_Sub-UnitA-015 AI_SHIP_Sub-UnitA-016 AI_SHIP_Sub-UnitA-017 AI_SHIP_Sub-UnitA-018 AI_SHIP_Sub-UnitA-019 AI_SHIP_Sub-UnitA-020 AI_SHIP_Sub-UnitA-021 AI_SHIP_Sub-UnitA-022 AI_SHIP_Sub-UnitA-023 AI_SHIP_Sub-UnitA-024 AI_SHIP_Sub-UnitA-025 AI_SHIP_Sub-UnitA-026 AI_SHIP_Sub-UnitA-027 AI_SHIP_Sub-UnitA-028 AI_SHIP_Sub-UnitA-029 AI_SHIP_Sub-UnitA-030 AI_SHIP_Sub-UnitA-031 AI_SHIP_Sub-UnitA-032 AI_SHIP_Sub-UnitA-033 AI_SHIP_Sub-UnitA-034 AI_SHIP_Sub-UnitA-035 AI_SHIP_Sub-UnitA-036 AI_SHIP_Sub-UnitA-037 AI_SHIP_Sub-UnitA-038 AI_SHIP_Sub-UnitA-039 AI_SHIP_Sub-UnitA-040 AI_SHIP_Sub-UnitA-041 AI_SHIP_Sub-UnitA-042 AI_SHIP_Sub-UnitA-043 AI_SHIP_Sub-UnitA-044 AI_SHIP_Sub-UnitA-045 AI_SHIP_Sub-UnitA-046 AI_SHIP_Sub-UnitA-047 AI_SHIP_Sub-UnitA-048 AI_SHIP_Sub-UnitA-049 AI_SHIP_Sub-UnitA-050 AI_SHIP_Sub-UnitA-051 AI_SHIP_Sub-UnitA-052 AI_SHIP_Sub-UnitA-053 AI_SHIP_Sub-UnitA-054 AI_SHIP_Sub-UnitA-055 AI_SHIP_Sub-UnitA-056 AI_SHIP_Sub-UnitA-057 AI_SHIP_Sub-UnitA-058 AI_SHIP_Sub-UnitA-059 AI_SHIP_Sub-UnitA-060 AI_SHIP_Sub-UnitA-061 AI_SHIP_Sub-UnitA-062 AI_SHIP_Sub-UnitA-063 AI_SHIP_Sub-UnitA-064 AI_SHIP_Sub-UnitA-065 AI_SHIP_Sub-UnitA-066 AI_SHIP_Sub-UnitA-067 AI_SHIP_Sub-UnitA-068 AI_SHIP_Sub-UnitA-069 AI_SHIP_Sub-UnitA-070 AI_SHIP_Sub-UnitA-071 AI_SHIP_Sub-UnitA-072 AI_SHIP_Sub-UnitA-073 AI_SHIP_Sub-UnitA-074 AI_SHIP_Sub-UnitA-075 AI_SHIP_Sub-UnitA-076 AI_SHIP_Sub-UnitA-077 AI_SHIP_Sub-UnitA-078 AI_SHIP_Sub-UnitA-079 AI_SHIP_Sub-UnitA-080 AI_SHIP_Sub-UnitA-081 AI_SHIP_Sub-UnitA-082 AI_SHIP_Sub-UnitA-083 AI_SHIP_Sub-UnitA-084 AI_SHIP_Sub-UnitA-085 AI_SHIP_Sub-UnitA-086 AI_SHIP_Sub-UnitA-087 AI_SHIP_Sub-UnitA-088 AI_SHIP_Sub-UnitA-089 AI_SHIP_Sub-UnitA-090 AI_SHIP_Sub-UnitA-091 AI_SHIP_Sub-UnitA-092 AI_SHIP_Sub-UnitA-093 AI_SHIP_Sub-UnitA-094 AI_SHIP_Sub-UnitA-095 AI_SHIP_Sub-UnitA-096 AI_SHIP_Sub-UnitA-097 AI_SHIP_Sub-UnitA-098 AI_SHIP_Sub-UnitA-099 AI_SHIP_Sub-UnitA-100 AI_SHIP_Sub-UnitA-101 AI_SHIP_Sub-UnitA-102 AI_SHIP_Sub-UnitA-103 AI_SHIP_Sub-UnitA-104 AI_SHIP_Sub-UnitA-105 AI_SHIP_Sub-UnitA-106 AI_SHIP_Sub-UnitA-107 AI_SHIP_Sub-UnitA-108 AI_SHIP_Sub-UnitA-109 AI_SHIP_Sub-UnitA-110 AI_SHIP_Sub-UnitA-111 AI_SHIP_Sub-UnitA-112 AI_SHIP_Sub-UnitA-113 AI_SHIP_Sub-UnitA-114 AI_SHIP_Sub-UnitA-115 AI_SHIP_Sub-UnitA-116 AI_SHIP_Sub-UnitA-117 AI_SHIP_Sub-UnitA-118 AI_SHIP_Sub-UnitA-119 AI_SHIP_Sub-UnitA-120 AI_SHIP_Sub-UnitA-121 AI_SHIP_Sub-UnitA-122 AI_SHIP_Sub-UnitA-123 AI_SHIP_Sub-UnitA-124 AI_SHIP_Sub-UnitA-125 AI_SHIP_Sub-UnitA-126 AI_SHIP_Sub-UnitA-127 AI_SHIP_Sub-UnitA-128 AI_SHIP_Sub-UnitA-129 AI_SHIP_Sub-UnitA-130 AI_SHIP_Sub-UnitA-131 AI_SHIP_Sub-UnitA-132 AI_SHIP_Sub-UnitA-133 AI_SHIP_Sub-UnitA-134 AI_SHIP_Sub-UnitA-135 AI_SHIP_Sub-UnitA-136 AI_SHIP_Sub-UnitA-137 AI_SHIP_Sub-UnitA-138 AI_SHIP_Sub-UnitA-139 AI_SHIP_Sub-UnitA-140 AI_SHIP_Sub-UnitA-141 AI_SHIP_Sub-UnitA-142 AI_SHIP_Sub-UnitA-143 AI_SHIP_Sub-UnitA-144 AI_SHIP_Sub-UnitA-145 AI_SHIP_Sub-UnitA-146 AI_SHIP_Sub-UnitA-147 AI_SHIP_Sub-UnitA-148 AI_SHIP_Sub-UnitA-149 AI_SHIP_Sub-UnitA-150 AI_SHIP_Sub-UnitA-151 AI_SHIP_Sub-UnitA-152 AI_SHIP_Sub-UnitA-153 AI_SHIP_Sub-UnitA-154 AI_SHIP_Sub-UnitA-155 AI_SHIP_Sub-UnitA-156 AI_SHIP_Sub-UnitA-157 AI_SHIP_Sub-UnitA-158 AI_SHIP_Sub-UnitA-159 AI_SHIP_Sub-UnitA-160 AI_SHIP_Sub-UnitA-161 AI_SHIP_Sub-UnitA-162 AI_SHIP_Sub-UnitA-163 AI_SHIP_Sub-UnitA-164 AI_SHIP_Sub-UnitA-165 AI_SHIP_Sub-UnitA-166 AI_SHIP_Sub-UnitA-167 AI_SHIP_Sub-UnitA-168 AI_SHIP_Sub-UnitA-169 AI_SHIP_Sub-UnitA-170 AI_SHIP_Sub-UnitA-171 AI_SHIP_Sub-UnitA-172 AI_SHIP_Sub-UnitA-173 AI_SHIP_Sub-UnitA-174 AI_SHIP_Sub-UnitA-175 AI_SHIP_Sub-UnitA-176 AI_SHIP_Sub-UnitA-177 AI_SHIP_Sub-UnitA-178 AI_SHIP_Sub-UnitA-179 AI_SHIP_Sub-UnitA-180 AI_SHIP_Sub-UnitA-181 AI_SHIP_Sub-UnitA-182 AI_SHIP_Sub-UnitA-183 AI_SHIP_Sub-UnitA-184 AI_SHIP_Sub-UnitA-185 AI_SHIP_Sub-UnitA-186 AI_SHIP_Sub-UnitA-187 AI_SHIP_Sub-UnitA-188 AI_SHIP_Sub-UnitA-189 AI_SHIP_Sub-UnitA-190 AI_SHIP_Sub-UnitA-191 AI_SHIP_Sub-UnitA-192 AI_SHIP_Sub-UnitA-193 AI_SHIP_Sub-UnitA-194 AI_SHIP_Sub-UnitA-195 AI_SHIP_Sub-UnitA-196 AI_SHIP_Sub-UnitA-197 AI_SHIP_Sub-UnitA-198 AI_SHIP_Sub-UnitA-199 AI_SHIP_Sub-UnitA-200 AI_SHIP_Sub-UnitA-201 AI_SHIP_Sub-UnitA-202 AI_SHIP_Sub-UnitA-203 AI_SHIP_Sub-UnitA-204 AI_SHIP_Sub-UnitA-205 AI_SHIP_Sub-UnitA-206 AI_SHIP_Sub-UnitA-207 AI_SHIP_Sub-UnitA-208 AI_SHIP_Sub-UnitA-209 AI_SHIP_Sub-UnitA-210 AI_SHIP_Sub-UnitA-211 AI_SHIP_Sub-UnitA-212 AI_SHIP_Sub-UnitA-213 AI_SHIP_Sub-UnitA-214 AI_SHIP_Sub-UnitA-215 AI_SHIP_Sub-UnitA-216 AI_SHIP_Sub-UnitA-217 AI_SHIP_Sub-UnitA-218 AI_SHIP_Sub-UnitA-219 AI_SHIP_Sub-UnitA-220 AI_SHIP_Sub-UnitA-221 AI_SHIP_Sub-UnitA-222 AI_SHIP_Sub-UnitA-223 AI_SHIP_Sub-UnitA-224 AI_SHIP_Sub-UnitA-225 AI_SHIP_Sub-UnitA-226 AI_SHIP_Sub-UnitA-227 AI_SHIP_Sub-UnitA-228 AI_SHIP_Sub-UnitA-229 AI_SHIP_Sub-UnitA-230 AI_SHIP_Sub-UnitA-231 AI_SHIP_Sub-UnitA-232 AI_SHIP_Sub-UnitA-233 AI_SHIP_Sub-UnitA-234 AI_SHIP_Sub-UnitA-235 AI_SHIP_Sub-UnitA-236 AI_SHIP_Sub-UnitA-237 AI_SHIP_Sub-UnitA-238 AI_SHIP_Sub-UnitA-239 AI_SHIP_Sub-UnitA-240 AI_SHIP_Sub-UnitA-241 AI_SHIP_Sub-UnitA-242 AI_SHIP_Sub-UnitA-243 AI_SHIP_Sub-UnitA-244 AI_SHIP_Sub-UnitA-245 AI_SHIP_Sub-UnitA-246 AI_SHIP_Sub-UnitA-247 AI_SHIP_Sub-UnitA-248 AI_SHIP_Sub-UnitA-249 AI_SHIP_Sub-UnitA-250 AI_SHIP_Sub-UnitA-251 AI_SHIP_Sub-UnitA-252 AI_SHIP_Sub-UnitA-253 AI_SHIP_Sub-UnitA-254 AI_SHIP_Sub-UnitA-255 AI_SHIP_Sub-UnitA-256 AI_SHIP_Sub-UnitA-257 AI_SHIP_Sub-UnitA-258 AI_SHIP_Sub-UnitA-259 AI_SHIP_Sub-UnitA-260 AI_SHIP_Sub-UnitA-261 AI_SHIP_Sub-UnitA-262 AI_SHIP_Sub-UnitA-263 AI_SHIP_Sub-UnitA-264 AI_SHIP_Sub-UnitA-265 AI_SHIP_Sub-UnitA-266 AI_SHIP_Sub-UnitA-267 AI_SHIP_Sub-UnitA-268 AI_SHIP_Sub-UnitA-269 AI_SHIP_Sub-UnitA-270 AI_SHIP_Sub-UnitA-271 AI_SHIP_Sub-UnitA-272 AI_SHIP_Sub-UnitA-273 AI_SHIP_Sub-UnitA-274 AI_SHIP_Sub-UnitA-275 AI_SHIP_Sub-UnitA-276 AI_SHIP_Sub-UnitA-277 AI_SHIP_Sub-UnitA-278 AI_SHIP_Sub-UnitA-279 AI_SHIP_Sub-UnitA-280 AI_SHIP_Sub-UnitA-281 AI_SHIP_Sub-UnitA-282 AI_SHIP_Sub-UnitA-283 AI_SHIP_Sub-UnitA-284 AI_SHIP_Sub-UnitA-285 AI_SHIP_Sub-UnitA-286 AI_SHIP_Sub-UnitA-287 AI_SHIP_Sub-UnitA-288 AI_SHIP_Sub-UnitA-289 AI_SHIP_Sub-UnitA-290 AI_SHIP_Sub-UnitA-291 AI_SHIP_Sub-UnitA-292 AI_SHIP_Sub-UnitA-293 AI_SHIP_Sub-UnitA-294 AI_SHIP_Sub-UnitA-295 AI_SHIP_Sub-UnitA-296 AI_SHIP_Sub-UnitA-297 AI_SHIP_Sub-UnitA-298 AI_SHIP_Sub-UnitA-299 AI_SHIP_Sub-UnitA-300
		}

		large_ship_ai = {
		}

		small_ship_ai = {
		}

		constructor = {
			AI_SHIP_UtilityUnit1X-5
		}

		mining_station = { }
		research_station = { }
		observation_station = { }
		starbase_outpost = {
			sequential_name = AI_xxSTARBASE_SEQ3
#			sequential_name = AI_xxSTARBASE_ORD
		}
		starbase_starport = {
			sequential_name = AI_xxSTARBASE_SEQ3
#			sequential_name = AI_xxSTARBASE_ORD
		}
		starbase_starhold = {
			sequential_name = AI_xxSTARBASE_SEQ3
#			sequential_name = AI_xxSTARBASE_ORD
		}
		starbase_starfortress = {
			sequential_name = AI_xxSTARBASE_SEQ3
#			sequential_name = AI_xxSTARBASE_ORD
		}
		starbase_citadel = {
			sequential_name = AI_xxSTARBASE_SEQ3
#			sequential_name = AI_xxSTARBASE_ORD
		}

		transport = {
			AI_SHIP_TransportUnitD-56-1
		}

		military_station_small = {}
		military_station_medium = {}
		military_station_large = {}
	}

	fleet_names = {
		sequential_name = AI_AUTONOMOUSCLUSTERxx_SEQ3
	}

	army_names = {
		robotic_army = {
			sequential_name = AI_xxSTERILIZATIONCLUSTER_SEQ3
#			sequential_name = AI_xxSTERILIZATIONCLUSTER_ORD
		}
		robotic_defense_army = {
			sequential_name = AI_xxDEFENSECLUSTER_SEQ3
#			sequential_name = AI_xxDEFENSECLUSTER_ORD
		}
	}


	### PLANETS

	planet_names = {

		generic = {
			names = {
				AI_PLANET_NodeLF-54-9 AI_PLANET_XR-29 AI_PLANET_D3-72 AI_PLANET_Hub79-F AI_PLANET_InstallationR-941 AI_PLANET_XTR-12 AI_PLANET_ConduitLT5-9 AI_PLANET_GridW-1-7 AI_PLANET_NodeO-155 AI_PLANET_Node245-L
				AI_PLANET_JunctionY-42 AI_PLANET_JunctionNE-X-39 AI_PLANET_JunctionML-9383 AI_PLANET_HubS-12
			}
		}

		pc_desert = {
			names = {
			}
		}

		pc_tropical = {
			names = {
			}
		}

		pc_arid = {
			names = {
			}
		}

		pc_continental = {
			names = {
			}
		}

		pc_ocean = {
			names = {
			}
		}

		pc_tundra = {
			names = {
			}
		}

		pc_arctic = {
			names = {
			}
		}

		pc_savannah = {
			names = {
			}
		}

		pc_alpine = {
			names = {
			}
		}

	}

	### CHARACTERS

	character_names = {

		default = {
			full_names = {
				AI_CHR_FleetArrayMZ-34 AI_CHR_FleetArrayP2-XR0 AI_CHR_FleetArray19-G AI_CHR_FleetArrayQ-12 AI_CHR_FleetArrayXI-130 AI_CHR_FleetArrayV13 AI_CHR_FleetArray441 AI_CHR_FleetArrayLFA-5 AI_CHR_FleetArray1557 AI_CHR_FleetArrayJ-14 AI_CHR_FleetArrayOR-004 AI_CHR_FleetArrayKT-5 AI_CHR_FleetArray0009-X AI_CHR_FleetArrayAlpha-2 AI_CHR_FleetArray388-F AI_CHR_FleetArrayM8-4 AI_CHR_FleetArray542 AI_CHR_FleetArray541 AI_CHR_FleetArray48B AI_CHR_FleetArrayXR-2 AI_CHR_FleetArrayFR-9 AI_CHR_FleetArrayVK-12 AI_CHR_FleetArrayHK-48 AI_CHR_FleetArrayL8P9 AI_CHR_FleetArrayIX-1442 AI_CHR_FleetArrayU-89 AI_CHR_FleetArrayPDX-1 AI_CHR_FleetArrayS09-B AI_CHR_FleetArrayS0B AI_CHR_FleetArrayM1D AI_CHR_FleetArrayF-19 AI_CHR_FleetArrayTLY-68 AI_CHR_FleetArray142 AI_CHR_FleetArrayBX-4 AI_CHR_FleetArrayKappa5 AI_CHR_FleetArraySigma AI_CHR_FleetArrayYT-8 AI_CHR_FleetArrayM4-L AI_CHR_FleetArray38-38 AI_CHR_FleetArray8-99
			}

			first_names = {
			}

			second_names = {
			}
		}
	}
}