### AI NATION
AI = {
	selectable = { always = no }
	randomized = no
	
	### SHIPS

	language = "l_french"

	ship_names = {
	
		

		generic = {
			"Sous-unité A-001" "Sous-unité A-002" "Sous-unité A-003" "Sous-unité A-004" "Sous-unité A-005" "Sous-unité A-006" "Sous-unité A-007" "Sous-unité A-008" "Sous-unité A-009" "Sous-unité A-010" "Sous-unité A-011" "Sous-unité A-012" "Sous-unité A-013" "Sous-unité A-014" "Sous-unité A-015" "Sous-unité A-016" "Sous-unité A-017" "Sous-unité A-018" "Sous-unité A-019" "Sous-unité A-020" "Sous-unité A-021" "Sous-unité A-022" "Sous-unité A-023" "Sous-unité A-024" "Sous-unité A-025" "Sous-unité A-026" "Sous-unité A-027" "Sous-unité A-028" "Sous-unité A-029" "Sous-unité A-030" "Sous-unité A-031" "Sous-unité A-032" "Sous-unité A-033" "Sous-unité A-034" "Sous-unité A-035" "Sous-unité A-036" "Sous-unité A-037" "Sous-unité A-038" "Sous-unité A-039" "Sous-unité A-040" "Sous-unité A-041" "Sous-unité A-042" "Sous-unité A-043" "Sous-unité A-044" "Sous-unité A-045" "Sous-unité A-046" "Sous-unité A-047" "Sous-unité A-048" "Sous-unité A-049" "Sous-unité A-050" "Sous-unité A-051" "Sous-unité A-052" "Sous-unité A-053" "Sous-unité A-054" "Sous-unité A-055" "Sous-unité A-056" "Sous-unité A-057" "Sous-unité A-058" "Sous-unité A-059" "Sous-unité A-060" "Sous-unité A-061" "Sous-unité A-062" "Sous-unité A-063" "Sous-unité A-064" "Sous-unité A-065" "Sous-unité A-066" "Sous-unité A-067" "Sous-unité A-068" "Sous-unité A-069" "Sous-unité A-070" "Sous-unité A-071" "Sous-unité A-072" "Sous-unité A-073" "Sous-unité A-074" "Sous-unité A-075" "Sous-unité A-076" "Sous-unité A-077" "Sous-unité A-078" "Sous-unité A-079" "Sous-unité A-080" "Sous-unité A-081" "Sous-unité A-082" "Sous-unité A-083" "Sous-unité A-084" "Sous-unité A-085" "Sous-unité A-086" "Sous-unité A-087" "Sous-unité A-088" "Sous-unité A-089" "Sous-unité A-090" "Sous-unité A-091" "Sous-unité A-092" "Sous-unité A-093" "Sous-unité A-094" "Sous-unité A-095" "Sous-unité A-096" "Sous-unité A-097" "Sous-unité A-098" "Sous-unité A-099" "Sous-unité A-100" "Sous-unité A-101" "Sous-unité A-102" "Sous-unité A-103" "Sous-unité A-104" "Sous-unité A-105" "Sous-unité A-106" "Sous-unité A-107" "Sous-unité A-108" "Sous-unité A-109" "Sous-unité A-110" "Sous-unité A-111" "Sous-unité A-112" "Sous-unité A-113" "Sous-unité A-114" "Sous-unité A-115" "Sous-unité A-116" "Sous-unité A-117" "Sous-unité A-118" "Sous-unité A-119" "Sous-unité A-120" "Sous-unité A-121" "Sous-unité A-122" "Sous-unité A-123" "Sous-unité A-124" "Sous-unité A-125" "Sous-unité A-126" "Sous-unité A-127" "Sous-unité A-128" "Sous-unité A-129" "Sous-unité A-130" "Sous-unité A-131" "Sous-unité A-132" "Sous-unité A-133" "Sous-unité A-134" "Sous-unité A-135" "Sous-unité A-136" "Sous-unité A-137" "Sous-unité A-138" "Sous-unité A-139" "Sous-unité A-140" "Sous-unité A-141" "Sous-unité A-142" "Sous-unité A-143" "Sous-unité A-144" "Sous-unité A-145" "Sous-unité A-146" "Sous-unité A-147" "Sous-unité A-148" "Sous-unité A-149" "Sous-unité A-150" "Sous-unité A-151" "Sous-unité A-152" "Sous-unité A-153" "Sous-unité A-154" "Sous-unité A-155" "Sous-unité A-156" "Sous-unité A-157" "Sous-unité A-158" "Sous-unité A-159" "Sous-unité A-160" "Sous-unité A-161" "Sous-unité A-162" "Sous-unité A-163" "Sous-unité A-164" "Sous-unité A-165" "Sous-unité A-166" "Sous-unité A-167" "Sous-unité A-168" "Sous-unité A-169" "Sous-unité A-170" "Sous-unité A-171" "Sous-unité A-172" "Sous-unité A-173" "Sous-unité A-174" "Sous-unité A-175" "Sous-unité A-176" "Sous-unité A-177" "Sous-unité A-178" "Sous-unité A-179" "Sous-unité A-180" "Sous-unité A-181" "Sous-unité A-182" "Sous-unité A-183" "Sous-unité A-184" "Sous-unité A-185" "Sous-unité A-186" "Sous-unité A-187" "Sous-unité A-188" "Sous-unité A-189" "Sous-unité A-190" "Sous-unité A-191" "Sous-unité A-192" "Sous-unité A-193" "Sous-unité A-194" "Sous-unité A-195" "Sous-unité A-196" "Sous-unité A-197" "Sous-unité A-198" "Sous-unité A-199" "Sous-unité A-200" "Sous-unité A-201" "Sous-unité A-202" "Sous-unité A-203" "Sous-unité A-204" "Sous-unité A-205" "Sous-unité A-206" "Sous-unité A-207" "Sous-unité A-208" "Sous-unité A-209" "Sous-unité A-210" "Sous-unité A-211" "Sous-unité A-212" "Sous-unité A-213" "Sous-unité A-214" "Sous-unité A-215" "Sous-unité A-216" "Sous-unité A-217" "Sous-unité A-218" "Sous-unité A-219" "Sous-unité A-220" "Sous-unité A-221" "Sous-unité A-222" "Sous-unité A-223" "Sous-unité A-224" "Sous-unité A-225" "Sous-unité A-226" "Sous-unité A-227" "Sous-unité A-228" "Sous-unité A-229" "Sous-unité A-230" "Sous-unité A-231" "Sous-unité A-232" "Sous-unité A-233" "Sous-unité A-234" "Sous-unité A-235" "Sous-unité A-236" "Sous-unité A-237" "Sous-unité A-238" "Sous-unité A-239" "Sous-unité A-240" "Sous-unité A-241" "Sous-unité A-242" "Sous-unité A-243" "Sous-unité A-244" "Sous-unité A-245" "Sous-unité A-246" "Sous-unité A-247" "Sous-unité A-248" "Sous-unité A-249" "Sous-unité A-250" "Sous-unité A-251" "Sous-unité A-252" "Sous-unité A-253" "Sous-unité A-254" "Sous-unité A-255" "Sous-unité A-256" "Sous-unité A-257" "Sous-unité A-258" "Sous-unité A-259" "Sous-unité A-260" "Sous-unité A-261" "Sous-unité A-262" "Sous-unité A-263" "Sous-unité A-264" "Sous-unité A-265" "Sous-unité A-266" "Sous-unité A-267" "Sous-unité A-268" "Sous-unité A-269" "Sous-unité A-270" "Sous-unité A-271" "Sous-unité A-272" "Sous-unité A-273" "Sous-unité A-274" "Sous-unité A-275" "Sous-unité A-276" "Sous-unité A-277" "Sous-unité A-278" "Sous-unité A-279" "Sous-unité A-280" "Sous-unité A-281" "Sous-unité A-282" "Sous-unité A-283" "Sous-unité A-284" "Sous-unité A-285" "Sous-unité A-286" "Sous-unité A-287" "Sous-unité A-288" "Sous-unité A-289" "Sous-unité A-290" "Sous-unité A-291" "Sous-unité A-292" "Sous-unité A-293" "Sous-unité A-294" "Sous-unité A-295" "Sous-unité A-296" "Sous-unité A-297" "Sous-unité A-298" "Sous-unité A-299" "Sous-unité A-300"
# VANILLE	"Sub-Unit A-001" "Sub-Unit A-002" "Sub-Unit A-003" "Sub-Unit A-004" "Sub-Unit A-005" "Sub-Unit A-006" "Sub-Unit A-007" "Sub-Unit A-008" "Sub-Unit A-009" "Sub-Unit A-010" "Sub-Unit A-011" "Sub-Unit A-012" "Sub-Unit A-013" "Sub-Unit A-014" "Sub-Unit A-015" "Sub-Unit A-016" "Sub-Unit A-017" "Sub-Unit A-018" "Sub-Unit A-019" "Sub-Unit A-020" "Sub-Unit A-021" "Sub-Unit A-022" "Sub-Unit A-023" "Sub-Unit A-024" "Sub-Unit A-025" "Sub-Unit A-026" "Sub-Unit A-027" "Sub-Unit A-028" "Sub-Unit A-029" "Sub-Unit A-030" "Sub-Unit A-031" "Sub-Unit A-032" "Sub-Unit A-033" "Sub-Unit A-034" "Sub-Unit A-035" "Sub-Unit A-036" "Sub-Unit A-037" "Sub-Unit A-038" "Sub-Unit A-039" "Sub-Unit A-040" "Sub-Unit A-041" "Sub-Unit A-042" "Sub-Unit A-043" "Sub-Unit A-044" "Sub-Unit A-045" "Sub-Unit A-046" "Sub-Unit A-047" "Sub-Unit A-048" "Sub-Unit A-049" "Sub-Unit A-050" "Sub-Unit A-051" "Sub-Unit A-052" "Sub-Unit A-053" "Sub-Unit A-054" "Sub-Unit A-055" "Sub-Unit A-056" "Sub-Unit A-057" "Sub-Unit A-058" "Sub-Unit A-059" "Sub-Unit A-060" "Sub-Unit A-061" "Sub-Unit A-062" "Sub-Unit A-063" "Sub-Unit A-064" "Sub-Unit A-065" "Sub-Unit A-066" "Sub-Unit A-067" "Sub-Unit A-068" "Sub-Unit A-069" "Sub-Unit A-070" "Sub-Unit A-071" "Sub-Unit A-072" "Sub-Unit A-073" "Sub-Unit A-074" "Sub-Unit A-075" "Sub-Unit A-076" "Sub-Unit A-077" "Sub-Unit A-078" "Sub-Unit A-079" "Sub-Unit A-080" "Sub-Unit A-081" "Sub-Unit A-082" "Sub-Unit A-083" "Sub-Unit A-084" "Sub-Unit A-085" "Sub-Unit A-086" "Sub-Unit A-087" "Sub-Unit A-088" "Sub-Unit A-089" "Sub-Unit A-090" "Sub-Unit A-091" "Sub-Unit A-092" "Sub-Unit A-093" "Sub-Unit A-094" "Sub-Unit A-095" "Sub-Unit A-096" "Sub-Unit A-097" "Sub-Unit A-098" "Sub-Unit A-099" "Sub-Unit A-100" "Sub-Unit A-101" "Sub-Unit A-102" "Sub-Unit A-103" "Sub-Unit A-104" "Sub-Unit A-105" "Sub-Unit A-106" "Sub-Unit A-107" "Sub-Unit A-108" "Sub-Unit A-109" "Sub-Unit A-110" "Sub-Unit A-111" "Sub-Unit A-112" "Sub-Unit A-113" "Sub-Unit A-114" "Sub-Unit A-115" "Sub-Unit A-116" "Sub-Unit A-117" "Sub-Unit A-118" "Sub-Unit A-119" "Sub-Unit A-120" "Sub-Unit A-121" "Sub-Unit A-122" "Sub-Unit A-123" "Sub-Unit A-124" "Sub-Unit A-125" "Sub-Unit A-126" "Sub-Unit A-127" "Sub-Unit A-128" "Sub-Unit A-129" "Sub-Unit A-130" "Sub-Unit A-131" "Sub-Unit A-132" "Sub-Unit A-133" "Sub-Unit A-134" "Sub-Unit A-135" "Sub-Unit A-136" "Sub-Unit A-137" "Sub-Unit A-138" "Sub-Unit A-139" "Sub-Unit A-140" "Sub-Unit A-141" "Sub-Unit A-142" "Sub-Unit A-143" "Sub-Unit A-144" "Sub-Unit A-145" "Sub-Unit A-146" "Sub-Unit A-147" "Sub-Unit A-148" "Sub-Unit A-149" "Sub-Unit A-150" "Sub-Unit A-151" "Sub-Unit A-152" "Sub-Unit A-153" "Sub-Unit A-154" "Sub-Unit A-155" "Sub-Unit A-156" "Sub-Unit A-157" "Sub-Unit A-158" "Sub-Unit A-159" "Sub-Unit A-160" "Sub-Unit A-161" "Sub-Unit A-162" "Sub-Unit A-163" "Sub-Unit A-164" "Sub-Unit A-165" "Sub-Unit A-166" "Sub-Unit A-167" "Sub-Unit A-168" "Sub-Unit A-169" "Sub-Unit A-170" "Sub-Unit A-171" "Sub-Unit A-172" "Sub-Unit A-173" "Sub-Unit A-174" "Sub-Unit A-175" "Sub-Unit A-176" "Sub-Unit A-177" "Sub-Unit A-178" "Sub-Unit A-179" "Sub-Unit A-180" "Sub-Unit A-181" "Sub-Unit A-182" "Sub-Unit A-183" "Sub-Unit A-184" "Sub-Unit A-185" "Sub-Unit A-186" "Sub-Unit A-187" "Sub-Unit A-188" "Sub-Unit A-189" "Sub-Unit A-190" "Sub-Unit A-191" "Sub-Unit A-192" "Sub-Unit A-193" "Sub-Unit A-194" "Sub-Unit A-195" "Sub-Unit A-196" "Sub-Unit A-197" "Sub-Unit A-198" "Sub-Unit A-199" "Sub-Unit A-200" "Sub-Unit A-201" "Sub-Unit A-202" "Sub-Unit A-203" "Sub-Unit A-204" "Sub-Unit A-205" "Sub-Unit A-206" "Sub-Unit A-207" "Sub-Unit A-208" "Sub-Unit A-209" "Sub-Unit A-210" "Sub-Unit A-211" "Sub-Unit A-212" "Sub-Unit A-213" "Sub-Unit A-214" "Sub-Unit A-215" "Sub-Unit A-216" "Sub-Unit A-217" "Sub-Unit A-218" "Sub-Unit A-219" "Sub-Unit A-220" "Sub-Unit A-221" "Sub-Unit A-222" "Sub-Unit A-223" "Sub-Unit A-224" "Sub-Unit A-225" "Sub-Unit A-226" "Sub-Unit A-227" "Sub-Unit A-228" "Sub-Unit A-229" "Sub-Unit A-230" "Sub-Unit A-231" "Sub-Unit A-232" "Sub-Unit A-233" "Sub-Unit A-234" "Sub-Unit A-235" "Sub-Unit A-236" "Sub-Unit A-237" "Sub-Unit A-238" "Sub-Unit A-239" "Sub-Unit A-240" "Sub-Unit A-241" "Sub-Unit A-242" "Sub-Unit A-243" "Sub-Unit A-244" "Sub-Unit A-245" "Sub-Unit A-246" "Sub-Unit A-247" "Sub-Unit A-248" "Sub-Unit A-249" "Sub-Unit A-250" "Sub-Unit A-251" "Sub-Unit A-252" "Sub-Unit A-253" "Sub-Unit A-254" "Sub-Unit A-255" "Sub-Unit A-256" "Sub-Unit A-257" "Sub-Unit A-258" "Sub-Unit A-259" "Sub-Unit A-260" "Sub-Unit A-261" "Sub-Unit A-262" "Sub-Unit A-263" "Sub-Unit A-264" "Sub-Unit A-265" "Sub-Unit A-266" "Sub-Unit A-267" "Sub-Unit A-268" "Sub-Unit A-269" "Sub-Unit A-270" "Sub-Unit A-271" "Sub-Unit A-272" "Sub-Unit A-273" "Sub-Unit A-274" "Sub-Unit A-275" "Sub-Unit A-276" "Sub-Unit A-277" "Sub-Unit A-278" "Sub-Unit A-279" "Sub-Unit A-280" "Sub-Unit A-281" "Sub-Unit A-282" "Sub-Unit A-283" "Sub-Unit A-284" "Sub-Unit A-285" "Sub-Unit A-286" "Sub-Unit A-287" "Sub-Unit A-288" "Sub-Unit A-289" "Sub-Unit A-290" "Sub-Unit A-291" "Sub-Unit A-292" "Sub-Unit A-293" "Sub-Unit A-294" "Sub-Unit A-295" "Sub-Unit A-296" "Sub-Unit A-297" "Sub-Unit A-298" "Sub-Unit A-299" "Sub-Unit A-300"
		}

		large_ship_ai = {
		}
		
		small_ship_ai = {
		}
		
		constructor = {
			"Unité constructrice 1X-5" # VANILLE "Utility Unit 1X-5"
		}
		
		mining_station = { }
		research_station = { }
		observation_station = { }
		starbase_outpost = {
			sequential_name = "%R%e Base Stellaire" # VANILLE "%O% Starbase"
		}
		starbase_starport = {
			sequential_name = "%R%e Base Stellaire" # VANILLE "%O% Starbase"
		}
		starbase_starhold = {
			sequential_name = "%R%e Base Stellaire" # VANILLE "%O% Starbase"
		}
		starbase_starfortress = {
			sequential_name = "%R%e Base Stellaire" # VANILLE "%O% Starbase"
		}
		starbase_citadel = {
			sequential_name = "%R%e Base Stellaire" # VANILLE "%O% Starbase"
		}
		
		transport = {
			"Unité de transport D-56-1" # VANILLE "Transport Unit D-56-1"
		}
		
		military_station_small = {}
		military_station_medium = {}
		military_station_large = {}
	}

	fleet_names = {
		sequential_name = "Groupe autonome %CCC%" # VANILLE "Autonomous Cluster %CCC%"
	}

	army_names = {
		robotic_army = {
			sequential_name = "%R%e Groupe de stérilisation" # VANILLE "%O% Sterilization Cluster"
		}
		robotic_defense_army = {
			sequential_name = "%R%e Groupe de défense" # VANILLE "%O% Defense Cluster"
		}
	}
		

	### PLANETS

	planet_names = {

		generic = {
			names = {
				"Noeud LF-54-9" "XR-29" "D3-72" "Hub 79-F" "Installation R-941" "XTR-12" "Conduit LT5-9" "Réseau W-1-7" "Noeud O-155" "Noeud 245-L"
#				"Node LF-54-9" "XR-29" "D3-72" "Hub 79-F" "Installation R-941" "XTR-12" "Conduit LT5-9" "Grid W-1-7" "Node O-155" "Node 245-L"
				"Jonction Y-42" "Jonction NE-X-39" "Jonction ML-9383" "Hub S-12" 
#				"Junction Y-42" "Junction NE-X-39" "Junction ML-9383" "Hub S-12" 
			}
		}
		
		pc_desert = {
			names = {
			}
		}
		
		pc_tropical = {
			names = {
			}
		}
		
		pc_arid = {
			names = {
			}
		}
		
		pc_continental = {
			names = {
			}
		}
		
		pc_ocean = {
			names = {
			}
		}
		
		pc_tundra = {
			names = {
			}
		}
		
		pc_arctic = {
			names = {
			}
		}

		pc_savannah = {
			names = {
			}
		}

		pc_alpine = {
			names = {
			}
		}
		
	}

	### CHARACTERS

	character_names = {

		default = {
			full_names = {
				"Unité de la flotte MZ-34" "Unité de la flotte P2-XR0" "Unité de la flotte 19-G" "Unité de la flotte Q-12" "Unité de la flotte XI-130" "Unité de la flotte V13" "Unité de la flotte 44/1" "Unité de la flotte LFA-5" "Unité de la flotte 15/57" "Unité de la flotte J-14" "Unité de la flotte OR-004" "Unité de la flotte KT-5" "Unité de la flotte 0009-X" "Unité de la flotte Alpha-2" "Unité de la flotte 388-F" "Unité de la flotte M8-4" "Unité de la flotte 54.2" "Unité de la flotte 54.1" "Unité de la flotte 48B" "Unité de la flotte XR-2" "Unité de la flotte FR-9" "Unité de la flotte VK-12" "Unité de la flotte HK-48" "Unité de la flotte L8P9" "Unité de la flotte IX-1442" "Unité de la flotte U-89" "Unité de la flotte PDX-1" "Unité de la flotte S09-B" "Unité de la flotte S0B" "Unité de la flotte M1D" "Unité de la flotte F-19" "Unité de la flotte TLY-68" "Unité de la flotte 14/2" "Unité de la flotte BX-4" "Unité de la flotte Kappa 5" "Unité de la flotte Sigma" "Unité de la flotte YT-8" "Unité de la flotte M4-L" "Unité de la flotte 38-38" "Unité de la flotte 8-99"
# VANILLE		"Fleet Array MZ-34" "Fleet Array P2-XR0" "Fleet Array 19-G" "Fleet Array Q-12" "Fleet Array XI-130" "Fleet Array V13" "Fleet Array 44/1" "Fleet Array LFA-5" "Fleet Array 15/57" "Fleet Array J-14" "Fleet Array OR-004" "Fleet Array KT-5" "Fleet Array 0009-X" "Fleet Array Alpha-2" "Fleet Array 388-F" "Fleet Array M8-4" "Fleet Array 54.2" "Fleet Array 54.1" "Fleet Array 48B" "Fleet Array XR-2" "Fleet Array FR-9" "Fleet Array VK-12" "Fleet Array HK-48" "Fleet Array L8P9" "Fleet Array IX-1442" "Fleet Array U-89" "Fleet Array PDX-1" "Fleet Array S09-B" "Fleet Array S0B" "Fleet Array M1D" "Fleet Array F-19" "Fleet Array TLY-68" "Fleet Array 14/2" "Fleet Array BX-4" "Fleet Array Kappa 5" "Fleet Array Sigma" "Fleet Array YT-8" "Fleet Array M4-L" "Fleet Array 38-38" "Fleet Array 8-99"
			}
			
			first_names = {
			}
			
			second_names = {
			}
		}
	}
}